
soldier_001.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atc2_body
  rotate: false
  xy: 656, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
atc2_hair
  rotate: true
  xy: 265, 33
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
atc2_head
  rotate: false
  xy: 404, 25
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
atc2_hip
  rotate: false
  xy: 153, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
atc2_l_hand_01
  rotate: false
  xy: 769, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
atc2_l_hand_02
  rotate: false
  xy: 603, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
atc2_r_foot_01
  rotate: false
  xy: 601, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
atc2_r_foot_02
  rotate: false
  xy: 576, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
atc2_r_foot_03
  rotate: true
  xy: 832, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
atc2_r_hand_01
  rotate: false
  xy: 581, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
atc2_r_hand_02
  rotate: true
  xy: 80, 26
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
atk1_body
  rotate: false
  xy: 196, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
atk1_hair
  rotate: true
  xy: 2, 26
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
atk1_head
  rotate: false
  xy: 363, 25
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
atk1_hip
  rotate: false
  xy: 92, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
atk1_l_foot_01
  rotate: true
  xy: 265, 23
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
atk1_l_foot_02
  rotate: true
  xy: 559, 36
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
atk1_l_foot_03
  rotate: false
  xy: 698, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
atk1_l_foot_04
  rotate: false
  xy: 605, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
atk1_l_hand_01
  rotate: true
  xy: 70, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
atk1_r_hand_01
  rotate: true
  xy: 2, 9
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 559, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 210, 23
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 485, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 218, 9
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
back_l_foot_01
  rotate: false
  xy: 240, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
back_l_foot_02
  rotate: false
  xy: 257, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
back_l_foot_03
  rotate: true
  xy: 287, 25
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
back_l_hand_01
  rotate: false
  xy: 257, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
back_l_hand_02
  rotate: false
  xy: 784, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
back_r_foot_01
  rotate: false
  xy: 716, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
back_r_foot_02
  rotate: false
  xy: 800, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
back_r_foot_03
  rotate: true
  xy: 591, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
back_r_hand_01
  rotate: true
  xy: 267, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
back_r_hand_02
  rotate: true
  xy: 849, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
back_r_hand_03
  rotate: false
  xy: 267, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
back_r_hand_weapon_01
  rotate: false
  xy: 584, 37
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
idle_body
  rotate: true
  xy: 898, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
idle_hair
  rotate: true
  xy: 153, 23
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
idle_head
  rotate: false
  xy: 621, 30
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
idle_hip
  rotate: true
  xy: 543, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
idle_l_foot_01
  rotate: false
  xy: 656, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
idle_l_foot_02
  rotate: false
  xy: 942, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
idle_l_foot_03
  rotate: true
  xy: 913, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
idle_l_hand_01
  rotate: false
  xy: 678, 49
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
idle_l_hand_02
  rotate: false
  xy: 752, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
idle_l_hand_03
  rotate: false
  xy: 952, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
idle_r_foot_01
  rotate: false
  xy: 866, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
idle_r_foot_02
  rotate: false
  xy: 929, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
idle_r_foot_03
  rotate: true
  xy: 734, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
idle_r_hand_01
  rotate: true
  xy: 276, 24
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
idle_r_hand_02
  rotate: false
  xy: 591, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
idle_r_hand_03
  rotate: true
  xy: 11, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
idle_weapon_01
  rotate: false
  xy: 485, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
run1_body
  rotate: false
  xy: 128, 2
  size: 21, 15
  orig: 24, 26
  offset: 0, 11
  index: -1
run1_hair
  rotate: false
  xy: 520, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
run1_head
  rotate: false
  xy: 444, 27
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
run1_hip
  rotate: true
  xy: 110, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
run1_l_hand_01
  rotate: true
  xy: 128, 19
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
run1_l_hand_02
  rotate: true
  xy: 80, 38
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
run1_r_foot_01
  rotate: true
  xy: 528, 34
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
run2_body
  rotate: true
  xy: 179, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
run2_hair
  rotate: true
  xy: 444, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
run2_head
  rotate: false
  xy: 318, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
run2_hip
  rotate: false
  xy: 559, 21
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
run2_l_hand_01
  rotate: false
  xy: 591, 25
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
run2_l_hand_02
  rotate: true
  xy: 815, 50
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
run2_r_foot_01
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
run2_r_foot_02
  rotate: true
  xy: 882, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
run2_r_foot_03
  rotate: true
  xy: 543, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
run2_r_hand_01
  rotate: false
  xy: 276, 14
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
run2_r_hand_02
  rotate: true
  xy: 528, 50
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
