
dazhao.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhao/heidi
  rotate: false
  xy: 1, 358
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/jineng
  rotate: false
  xy: 1, 1
  size: 366, 81
  orig: 640, 269
  offset: 131, 14
  index: -1
dazhao/tou_1
  rotate: false
  xy: 1, 221
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/tou_2
  rotate: false
  xy: 323, 358
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/tou_3
  rotate: false
  xy: 1, 84
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/tou_4
  rotate: false
  xy: 323, 221
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/tou_5
  rotate: false
  xy: 645, 358
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
dazhao/tou_6
  rotate: false
  xy: 323, 84
  size: 320, 135
  orig: 320, 135
  offset: 0, 0
  index: -1
