
effect001.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect001_1
  rotate: false
  xy: 162, 15
  size: 131, 109
  orig: 164, 140
  offset: 17, 16
  index: -1
effect001_2
  rotate: false
  xy: 326, 139
  size: 153, 114
  orig: 164, 140
  offset: 6, 14
  index: -1
effect001_3
  rotate: false
  xy: 1, 1
  size: 159, 124
  orig: 164, 140
  offset: 3, 9
  index: -1
effect001_4
  rotate: false
  xy: 1, 127
  size: 164, 126
  orig: 164, 140
  offset: 0, 8
  index: -1
effect001_5
  rotate: false
  xy: 167, 126
  size: 157, 127
  orig: 164, 140
  offset: 4, 7
  index: -1
