
gaoguang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang_1
  rotate: false
  xy: 144, 89
  size: 77, 31
  orig: 127, 100
  offset: 17, 58
  index: -1
gaoguang_2
  rotate: false
  xy: 1, 3
  size: 71, 45
  orig: 127, 100
  offset: 29, 39
  index: -1
gaoguang_3
  rotate: false
  xy: 73, 50
  size: 69, 70
  orig: 127, 100
  offset: 41, 21
  index: -1
gaoguang_4
  rotate: false
  xy: 1, 50
  size: 70, 70
  orig: 127, 100
  offset: 49, 6
  index: -1
gaoguang_5
  rotate: false
  xy: 74, 1
  size: 49, 47
  orig: 127, 100
  offset: 69, 6
  index: -1
