
wenzi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wenzi1_1
  rotate: false
  xy: 112, 127
  size: 168, 83
  orig: 320, 235
  offset: 57, 65
  index: -1
wenzi1_10
  rotate: true
  xy: 1, 112
  size: 242, 109
  orig: 320, 235
  offset: 29, 56
  index: -1
wenzi1_2
  rotate: false
  xy: 608, 398
  size: 183, 113
  orig: 320, 235
  offset: 57, 59
  index: -1
wenzi1_3
  rotate: false
  xy: 793, 398
  size: 183, 113
  orig: 320, 235
  offset: 57, 59
  index: -1
wenzi1_4
  rotate: true
  xy: 305, 171
  size: 183, 112
  orig: 320, 235
  offset: 57, 59
  index: -1
wenzi1_5
  rotate: false
  xy: 1, 356
  size: 216, 155
  orig: 320, 235
  offset: 45, 35
  index: -1
wenzi1_6
  rotate: false
  xy: 219, 356
  size: 189, 155
  orig: 320, 235
  offset: 59, 35
  index: -1
wenzi1_7
  rotate: false
  xy: 410, 382
  size: 196, 129
  orig: 320, 235
  offset: 57, 48
  index: -1
wenzi1_8
  rotate: false
  xy: 112, 212
  size: 191, 142
  orig: 320, 235
  offset: 57, 42
  index: -1
wenzi1_9
  rotate: false
  xy: 1, 1
  size: 191, 109
  orig: 320, 235
  offset: 57, 56
  index: -1
