
wjhb4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wjhb4_01
  rotate: false
  xy: 755, 818
  size: 173, 160
  orig: 195, 262
  offset: 11, 7
  index: -1
wjhb4_02
  rotate: false
  xy: 578, 815
  size: 175, 163
  orig: 195, 262
  offset: 11, 8
  index: -1
wjhb4_03
  rotate: false
  xy: 1, 1
  size: 170, 159
  orig: 195, 262
  offset: 14, 11
  index: -1
wjhb4_04
  rotate: false
  xy: 194, 592
  size: 165, 154
  orig: 195, 262
  offset: 16, 14
  index: -1
wjhb4_05
  rotate: false
  xy: 185, 318
  size: 158, 153
  orig: 195, 262
  offset: 20, 11
  index: -1
wjhb4_06
  rotate: true
  xy: 181, 164
  size: 152, 155
  orig: 195, 262
  offset: 23, 7
  index: -1
wjhb4_07
  rotate: false
  xy: 520, 506
  size: 150, 153
  orig: 195, 262
  offset: 23, 4
  index: -1
wjhb4_08
  rotate: false
  xy: 345, 250
  size: 155, 150
  orig: 195, 262
  offset: 21, 3
  index: -1
wjhb4_09
  rotate: false
  xy: 338, 100
  size: 155, 148
  orig: 195, 262
  offset: 20, 0
  index: -1
wjhb4_10
  rotate: false
  xy: 361, 525
  size: 157, 134
  orig: 195, 262
  offset: 18, 0
  index: -1
wjhb4_11
  rotate: false
  xy: 358, 402
  size: 157, 121
  orig: 195, 262
  offset: 17, 0
  index: -1
wjhb4_12
  rotate: false
  xy: 193, 473
  size: 163, 117
  orig: 195, 262
  offset: 16, 1
  index: -1
wjhb4_13
  rotate: false
  xy: 389, 661
  size: 167, 115
  orig: 195, 262
  offset: 14, 2
  index: -1
wjhb4_14
  rotate: false
  xy: 578, 686
  size: 174, 127
  orig: 195, 262
  offset: 10, 2
  index: -1
wjhb4_15
  rotate: false
  xy: 1, 162
  size: 178, 160
  orig: 195, 262
  offset: 9, 2
  index: -1
wjhb4_16
  rotate: false
  xy: 1, 324
  size: 182, 184
  orig: 195, 262
  offset: 7, 3
  index: -1
wjhb4_17
  rotate: false
  xy: 389, 778
  size: 187, 200
  orig: 195, 262
  offset: 5, 4
  index: -1
wjhb4_18
  rotate: false
  xy: 1, 510
  size: 190, 209
  orig: 195, 262
  offset: 4, 4
  index: -1
wjhb4_19
  rotate: false
  xy: 194, 748
  size: 193, 230
  orig: 195, 262
  offset: 2, 4
  index: -1
wjhb4_20
  rotate: false
  xy: 1, 721
  size: 191, 257
  orig: 195, 262
  offset: 0, 5
  index: -1
