
faluo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
faluo_1
  rotate: false
  xy: 561, 41
  size: 261, 146
  orig: 289, 208
  offset: 28, 9
  index: -1
faluo_2
  rotate: false
  xy: 291, 142
  size: 268, 175
  orig: 289, 208
  offset: 20, 0
  index: -1
faluo_3
  rotate: false
  xy: 1, 300
  size: 288, 208
  orig: 289, 208
  offset: 0, 0
  index: -1
faluo_4
  rotate: true
  xy: 851, 248
  size: 260, 152
  orig: 289, 208
  offset: 28, 5
  index: -1
faluo_5
  rotate: false
  xy: 581, 343
  size: 268, 165
  orig: 289, 208
  offset: 20, 10
  index: -1
faluo_6
  rotate: false
  xy: 1, 104
  size: 288, 194
  orig: 289, 208
  offset: 0, 14
  index: -1
faluo_7
  rotate: false
  xy: 291, 1
  size: 260, 139
  orig: 289, 208
  offset: 28, 18
  index: -1
faluo_8
  rotate: false
  xy: 581, 189
  size: 268, 152
  orig: 289, 208
  offset: 20, 23
  index: -1
faluo_9
  rotate: false
  xy: 291, 319
  size: 288, 189
  orig: 289, 208
  offset: 0, 19
  index: -1
