
huoyan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wu_b_1
  rotate: false
  xy: 1, 817
  size: 133, 204
  orig: 300, 300
  offset: 80, 43
  index: -1
wu_b_10
  rotate: true
  xy: 479, 891
  size: 130, 204
  orig: 300, 300
  offset: 85, 44
  index: -1
wu_b_11
  rotate: false
  xy: 1, 403
  size: 130, 206
  orig: 300, 300
  offset: 82, 40
  index: -1
wu_b_2
  rotate: false
  xy: 891, 846
  size: 132, 175
  orig: 300, 300
  offset: 82, 55
  index: -1
wu_b_3
  rotate: true
  xy: 683, 638
  size: 123, 203
  orig: 300, 300
  offset: 86, 44
  index: -1
wu_b_4
  rotate: false
  xy: 1, 1
  size: 121, 192
  orig: 300, 300
  offset: 89, 45
  index: -1
wu_b_5
  rotate: false
  xy: 524, 112
  size: 123, 195
  orig: 300, 300
  offset: 86, 46
  index: -1
wu_b_6
  rotate: true
  xy: 685, 763
  size: 126, 202
  orig: 300, 300
  offset: 82, 41
  index: -1
wu_b_7
  rotate: false
  xy: 395, 103
  size: 127, 197
  orig: 300, 300
  offset: 85, 47
  index: -1
wu_b_8
  rotate: true
  xy: 271, 764
  size: 125, 205
  orig: 300, 300
  offset: 89, 40
  index: -1
wu_b_9
  rotate: false
  xy: 136, 611
  size: 132, 204
  orig: 300, 300
  offset: 82, 42
  index: -1
wu_r_1
  rotate: false
  xy: 1, 611
  size: 133, 204
  orig: 300, 300
  offset: 76, 47
  index: -1
wu_r_10
  rotate: true
  xy: 685, 891
  size: 130, 204
  orig: 300, 300
  offset: 81, 48
  index: -1
wu_r_11
  rotate: true
  xy: 271, 891
  size: 130, 206
  orig: 300, 300
  offset: 78, 44
  index: -1
wu_r_2
  rotate: false
  xy: 133, 22
  size: 132, 175
  orig: 300, 300
  offset: 78, 59
  index: -1
wu_r_3
  rotate: true
  xy: 270, 507
  size: 123, 203
  orig: 300, 300
  offset: 82, 48
  index: -1
wu_r_4
  rotate: true
  xy: 683, 515
  size: 121, 192
  orig: 300, 300
  offset: 85, 49
  index: -1
wu_r_5
  rotate: false
  xy: 649, 311
  size: 123, 195
  orig: 300, 300
  offset: 82, 50
  index: -1
wu_r_6
  rotate: false
  xy: 267, 303
  size: 126, 202
  orig: 300, 300
  offset: 78, 45
  index: -1
wu_r_7
  rotate: true
  xy: 476, 508
  size: 127, 197
  orig: 300, 300
  offset: 81, 51
  index: -1
wu_r_8
  rotate: true
  xy: 478, 764
  size: 125, 205
  orig: 300, 300
  offset: 85, 44
  index: -1
wu_r_9
  rotate: false
  xy: 133, 405
  size: 132, 204
  orig: 300, 300
  offset: 78, 46
  index: -1
wu_y_1
  rotate: false
  xy: 136, 817
  size: 133, 204
  orig: 300, 300
  offset: 78, 45
  index: -1
wu_y_10
  rotate: true
  xy: 270, 632
  size: 130, 204
  orig: 300, 300
  offset: 83, 46
  index: -1
wu_y_11
  rotate: false
  xy: 1, 195
  size: 130, 206
  orig: 300, 300
  offset: 80, 42
  index: -1
wu_y_2
  rotate: false
  xy: 889, 669
  size: 132, 175
  orig: 300, 300
  offset: 80, 57
  index: -1
wu_y_3
  rotate: false
  xy: 395, 302
  size: 123, 203
  orig: 300, 300
  offset: 84, 46
  index: -1
wu_y_4
  rotate: false
  xy: 774, 321
  size: 121, 192
  orig: 300, 300
  offset: 87, 47
  index: -1
wu_y_5
  rotate: false
  xy: 649, 114
  size: 123, 195
  orig: 300, 300
  offset: 84, 48
  index: -1
wu_y_6
  rotate: false
  xy: 267, 99
  size: 126, 202
  orig: 300, 300
  offset: 80, 43
  index: -1
wu_y_7
  rotate: false
  xy: 520, 309
  size: 127, 197
  orig: 300, 300
  offset: 83, 49
  index: -1
wu_y_8
  rotate: true
  xy: 476, 637
  size: 125, 205
  orig: 300, 300
  offset: 87, 42
  index: -1
wu_y_9
  rotate: false
  xy: 133, 199
  size: 132, 204
  orig: 300, 300
  offset: 80, 44
  index: -1
