
kaimen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hd
  rotate: true
  xy: 1, 3
  size: 164, 171
  orig: 302, 284
  offset: 69, 56
  index: -1
hx
  rotate: false
  xy: 610, 911
  size: 110, 112
  orig: 302, 284
  offset: 94, 86
  index: -1
hz
  rotate: false
  xy: 325, 609
  size: 128, 129
  orig: 302, 284
  offset: 85, 77
  index: -1
menl
  rotate: false
  xy: 1, 455
  size: 160, 568
  orig: 160, 568
  offset: 0, 0
  index: -1
menr
  rotate: false
  xy: 163, 455
  size: 160, 568
  orig: 160, 568
  offset: 0, 0
  index: -1
xc
  rotate: false
  xy: 325, 740
  size: 283, 283
  orig: 302, 284
  offset: 9, 1
  index: -1
xx
  rotate: false
  xy: 1, 169
  size: 284, 284
  orig: 302, 284
  offset: 8, 0
  index: -1
zxd
  rotate: false
  xy: 174, 73
  size: 94, 94
  orig: 302, 284
  offset: 102, 95
  index: -1
zxx
  rotate: false
  xy: 174, 1
  size: 70, 70
  orig: 302, 284
  offset: 114, 106
  index: -1
