
xiaoshi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 690, 34
  size: 32, 28
  orig: 60, 85
  offset: 13, 9
  index: -1
10
  rotate: false
  xy: 469, 7
  size: 56, 55
  orig: 60, 85
  offset: 1, 29
  index: -1
11
  rotate: false
  xy: 595, 29
  size: 51, 33
  orig: 60, 85
  offset: 5, 51
  index: -1
2
  rotate: true
  xy: 648, 26
  size: 36, 40
  orig: 60, 85
  offset: 11, 6
  index: -1
3
  rotate: true
  xy: 527, 17
  size: 45, 66
  orig: 60, 85
  offset: 5, 3
  index: -1
4
  rotate: true
  xy: 330, 7
  size: 55, 76
  orig: 60, 85
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 169, 3
  size: 59, 78
  orig: 60, 85
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 60, 83
  orig: 60, 85
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 249, 4
  size: 58, 79
  orig: 60, 85
  offset: 1, 6
  index: -1
8
  rotate: true
  xy: 87, 3
  size: 59, 80
  orig: 60, 85
  offset: 0, 5
  index: -1
9
  rotate: true
  xy: 408, 5
  size: 57, 59
  orig: 60, 85
  offset: 1, 26
  index: -1
