
yuncai.png
format: RGBA8888
filter: Linear,Linear
repeat: none
yuncai_1
  rotate: false
  xy: 1, 1
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
yuncai_2
  rotate: false
  xy: 383, 136
  size: 290, 114
  orig: 290, 114
  offset: 0, 0
  index: -1
yuncai_3
  rotate: false
  xy: 325, 32
  size: 268, 102
  orig: 268, 102
  offset: 0, 0
  index: -1
yuncai_4
  rotate: false
  xy: 675, 138
  size: 279, 112
  orig: 279, 112
  offset: 0, 0
  index: -1
yuncai_5
  rotate: false
  xy: 1, 166
  size: 380, 84
  orig: 380, 84
  offset: 0, 0
  index: -1
yuncai_6
  rotate: false
  xy: 675, 77
  size: 259, 59
  orig: 259, 59
  offset: 0, 0
  index: -1
yuncai_7
  rotate: false
  xy: 595, 29
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
yuncai_8
  rotate: true
  xy: 956, 58
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
yuncai_9
  rotate: false
  xy: 1, 74
  size: 322, 90
  orig: 322, 90
  offset: 0, 0
  index: -1
