<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cardok.png" width="140" height="140"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="cardok" length="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69" y="136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
