<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qr_1.png" width="144" height="59"/>
        <file id="1" name="qr_2.png" width="144" height="59"/>
        <file id="2" name="qr_3.png" width="144" height="59"/>
        <file id="3" name="qr_4.png" width="144" height="59"/>
        <file id="4" name="qr_5.png" width="144" height="59"/>
        <file id="5" name="qr_6.png" width="144" height="59"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="490">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-71.956967" y="29.491803"/>
                </key>
                <key id="1" time="490">
                    <object folder="0" file="0" x="-71.956967" y="29.491803"/>
                </key>
                <key id="2" time="490" spin="0">
                    <object folder="0" file="0" x="-71.956967" y="29.491803"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-71.874549" y="29.444222"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-71.874549" y="29.444222"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-71.95082" y="28.514344"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-71.95082" y="28.514344"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-71.874549" y="28.530738"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-71.874549" y="28.530738"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-71.944222" y="29.491803"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="4" x="-71.944222" y="29.491803"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-72" y="28.530738"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-72" y="28.530738"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
