<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="hfc_1.png" width="171" height="166"/>
        <file id="1" name="hfc_2.png" width="175" height="146"/>
        <file id="2" name="hfc_3.png" width="119" height="118"/>
        <file id="3" name="hfc_4.png" width="100" height="98"/>
        <file id="4" name="hfc_5.png" width="81" height="86"/>
        <file id="5" name="hfc_17.png" width="153" height="161"/>
        <file id="6" name="hfc_6.png" width="71" height="43"/>
        <file id="7" name="hfc_7.png" width="96" height="57"/>
        <file id="8" name="hfc_8.png" width="106" height="71"/>
        <file id="9" name="hfc_9.png" width="108" height="79"/>
        <file id="10" name="hfc_10.png" width="112" height="92"/>
        <file id="11" name="hfc_11.png" width="110" height="90"/>
        <file id="12" name="hfc_12.png" width="108" height="89"/>
        <file id="13" name="hfc_13.png" width="106" height="98"/>
        <file id="14" name="hfc_14.png" width="103" height="96"/>
        <file id="15" name="hfc_15.png" width="101" height="93"/>
        <file id="16" name="hfc_16.png" width="99" height="91"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1240" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="5" time="360">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                </key>
                <key id="7" time="440">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="8" time="520">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="601">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="10" time="681">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="11" time="761">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="841">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="13" time="921">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="14" time="1001">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="15" time="1081">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="16" time="1161">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="17" time="1240">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75.226415" y="145.037736"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="0" x="-75.226415" y="145.037736"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-99.698113" y="138.226415"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="1" x="-99.698113" y="138.226415"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-58" y="124"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="2" x="-58" y="124"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-44" y="118"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="3" x="-44" y="118"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-32" y="115"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="4" x="-32" y="115"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="5" x="-75" y="110" a="0.50526"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="5" x="-75" y="130"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-75" y="150"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="5" x="-75" y="170" a="0.50526"/>
                </key>
                <key id="4" time="1240">
                    <object folder="0" file="5" x="-75" y="170" a="0.50526"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="440" spin="0">
                    <object folder="0" file="6" x="-38.809524" y="107.047619"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="6" x="-38.809524" y="107.047619"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="520" spin="0">
                    <object folder="0" file="7" x="-49.666667" y="120.714286"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="7" x="-49.666667" y="120.714286"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="8" x="-53.814815" y="135"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="8" x="-53.814815" y="135"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="681" spin="0">
                    <object folder="0" file="9" x="-55.074074" y="144.925926"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="9" x="-55.074074" y="144.925926"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="761" spin="0">
                    <object folder="0" file="10" x="-56.259259" y="159.259259"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="10" x="-56.259259" y="159.259259"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="841" spin="0">
                    <object folder="0" file="11" x="-55.148148" y="159.185185"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="11" x="-55.148148" y="159.185185"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="921" spin="0">
                    <object folder="0" file="12" x="-53.62963" y="159.185185"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="12" x="-53.62963" y="159.185185"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="13" x="-52.814815" y="169.62963" a="0.8"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="13" x="-52.814815" y="169.62963" a="0.8"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1081" spin="0">
                    <object folder="0" file="14" x="-51.259259" y="172.555556" a="0.6"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="14" x="-51.259259" y="172.555556" a="0.6"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1161" spin="0">
                    <object folder="0" file="15" x="-50.259259" y="172.37037" a="0.4"/>
                </key>
                <key id="1" time="1240">
                    <object folder="0" file="15" x="-50.259259" y="172.37037" a="0.4"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="1240" spin="0">
                    <object folder="0" file="16" x="-49.074074" y="172.703704" a="0.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
