<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="eff_Bicemove">
        <file id="0" name="eff_Bicemove/eff_Bicemove1.png" width="280" height="380"/>
        <file id="1" name="eff_Bicemove/eff_Bicemove2.png" width="280" height="380"/>
        <file id="2" name="eff_Bicemove/eff_Bicemove3.png" width="280" height="380"/>
        <file id="3" name="eff_Bicemove/eff_Bicemove4.png" width="280" height="380"/>
        <file id="4" name="eff_Bicemove/eff_Bicemove5.png" width="280" height="380"/>
        <file id="5" name="eff_Bicemove/eff_Bicemove6.png" width="280" height="380"/>
        <file id="6" name="eff_Bicemove/eff_Bicemove7.png" width="280" height="380"/>
        <file id="7" name="eff_Bicemove/eff_Bicemove8.png" width="280" height="380"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向下移动" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140" y="-138" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="140" y="-138" angle="180"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="140" y="-135" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="140" y="-135" angle="180"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="140" y="-128" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="140" y="-128" angle="180"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="140" y="-121" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="140" y="-121" angle="180"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="140" y="-113" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="4" x="140" y="-113" angle="180"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="140" y="-104" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="140" y="-104" angle="180"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="140" y="-97" angle="180"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="140" y="-97" angle="180"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="140" y="-94" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
