<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="eff_Bfireatt">
        <file id="0" name="eff_Bfireatt/eff_Bfireatt1.png" width="280" height="340"/>
        <file id="1" name="eff_Bfireatt/eff_Bfireatt2.png" width="280" height="340"/>
        <file id="2" name="eff_Bfireatt/eff_Bfireatt3.png" width="280" height="340"/>
        <file id="3" name="eff_Bfireatt/eff_Bfireatt4.png" width="280" height="340"/>
        <file id="4" name="eff_Bfireatt/eff_Bfireatt5.png" width="280" height="340"/>
        <file id="5" name="eff_Bfireatt/eff_Bfireatt6.png" width="280" height="340"/>
        <file id="6" name="eff_Bfireatt/eff_Bfireatt7.png" width="280" height="340"/>
        <file id="7" name="eff_Bfireatt/eff_Bfireatt8.png" width="280" height="340"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上打中a" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="875">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-142" y="229"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-142" y="229"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-141" y="238"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-141" y="238"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="-141" y="240"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-141" y="240"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="3" x="-141" y="243"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-141" y="243"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="4" x="-141" y="245"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-141" y="245"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="5" x="-138" y="246"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-138" y="246"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="6" x="-137" y="247"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-137" y="247"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="875" spin="0">
                    <object folder="0" file="7" x="-137" y="247"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
