<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="pt_11.png" width="165" height="238"/>
        <file id="1" name="pt_12.png" width="142" height="243"/>
        <file id="2" name="pt_13.png" width="120" height="193"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" timeline="23" key="2" z_index="1"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="27" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3"/>
            <timeline id="4"/>
            <timeline id="5"/>
            <timeline id="6"/>
            <timeline id="7"/>
            <timeline id="8"/>
            <timeline id="9"/>
            <timeline id="10"/>
            <timeline id="11"/>
            <timeline id="12"/>
            <timeline id="13"/>
            <timeline id="14"/>
            <timeline id="15"/>
            <timeline id="16"/>
            <timeline id="17"/>
            <timeline id="18"/>
            <timeline id="19"/>
            <timeline id="20"/>
            <timeline id="21"/>
            <timeline id="22">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.052632" y="205.929825"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-0.052632" y="205.929825"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-0.052632" y="205.929825"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="0" x="-0.052632" y="205.929825"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.157895" y="205.894737" scale_x="-1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="0.157895" y="205.894737" scale_x="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="0.157895" y="205.894737" scale_x="-1"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="0" x="0.157895" y="205.894737" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="0.175439" y="213.070175" scale_x="-1"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="1" x="0.175439" y="213.070175" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="0.298246" y="212.824561"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="1" x="0.298246" y="212.824561"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="2" x="0.122807" y="202.403509"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="2" x="0.087719" y="202.824561" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
