<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ty_2.png" width="768" height="325"/>
        <file id="1" name="ty_1.png" width="356" height="221"/>
        <file id="2" name="ty_3.png" width="768" height="325"/>
        <file id="3" name="ty_4.png" width="768" height="325"/>
        <file id="4" name="ty_5.png" width="768" height="325"/>
        <file id="5" name="jj_15.png" width="356" height="296"/>
        <file id="6" name="ty_6.png" width="768" height="325"/>
        <file id="7" name="jj_16.png" width="577" height="325"/>
        <file id="8" name="ty_7.png" width="768" height="325"/>
        <file id="9" name="jj_18.png" width="768" height="322"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="86">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="174">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="270">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="353">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="6" time="540">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="7" time="630">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                </key>
                <key id="8" time="716">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                </key>
                <key id="9" time="881">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1045">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="11" time="1175">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="12" time="1318">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="13" time="1452">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="14" time="1589">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                </key>
                <key id="15" time="1681">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="16" time="1793">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="1" time="86" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="2" time="270">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="4" time="450">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="6" time="630">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="7" time="630" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="8" time="881">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="9" time="881" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="10" time="1793">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
                <key id="11" time="1793" spin="0">
                    <object folder="0" file="0" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="86" spin="0">
                    <object folder="0" file="1" x="-55" y="328" a="0.33"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="1" x="-55" y="328" a="0.66"/>
                </key>
                <key id="2" time="270" spin="0">
                    <object folder="0" file="1" x="-55" y="328" a="0.33"/>
                </key>
                <key id="3" time="353" spin="0">
                    <object folder="0" file="1" x="-55" y="328" a="0.636145"/>
                </key>
                <key id="4" time="2000">
                    <object folder="0" file="1" x="-55" y="328" a="0.636145"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="174" spin="0">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="1" time="353">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="2" time="353" spin="0">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="3" time="1681">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="4" time="1681" spin="0">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="5" time="2000">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="1" x="-27" y="325" scale_x="-1" a="0.33"/>
                </key>
                <key id="1" time="540" spin="0">
                    <object folder="0" file="1" x="-27" y="325" scale_x="-1" a="0.66"/>
                </key>
                <key id="2" time="630" spin="0">
                    <object folder="0" file="1" x="-27" y="325" scale_x="-1" a="0.37125"/>
                </key>
                <key id="3" time="716" spin="0">
                    <object folder="0" file="1" x="-27" y="325" scale_x="-1" a="0.589175"/>
                </key>
                <key id="4" time="2000">
                    <object folder="0" file="1" x="-27" y="325" scale_x="-1" a="0.589175"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="540" spin="0">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="1" time="716">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="2" time="716" spin="0">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
                <key id="3" time="2000">
                    <object folder="0" file="2" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1045" spin="0">
                    <object folder="0" file="3" x="-383" y="325"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="1175" spin="0">
                    <object folder="0" file="4" x="-383" y="325"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="4" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1175" spin="0">
                    <object folder="0" file="5" x="-221" y="324"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="5" x="-221" y="324"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1318" spin="0">
                    <object folder="0" file="6" x="-383" y="325"/>
                </key>
                <key id="1" time="1589">
                    <object folder="0" file="6" x="-383" y="325"/>
                </key>
                <key id="2" time="1589" spin="0">
                    <object folder="0" file="6" x="-383" y="325"/>
                </key>
                <key id="3" time="2000">
                    <object folder="0" file="6" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1318" spin="0">
                    <object folder="0" file="7" x="-309" y="325"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="7" x="-309" y="325"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1452" spin="0">
                    <object folder="0" file="8" x="-383" y="325"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="8" x="-383" y="325"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1452" spin="0">
                    <object folder="0" file="9" x="-384" y="322"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="9" x="-384" y="322"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
