<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qbhq_6.png" width="110" height="103"/>
        <file id="1" name="qbhq_7.png" width="110" height="103"/>
        <file id="2" name="qbhq_8.png" width="110" height="103"/>
        <file id="3" name="qbhq_9.png" width="110" height="103"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="1" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-55.304348" y="102.956522"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="0" x="-55.304348" y="102.956522"/>
                </key>
            </timeline>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3"/>
            <timeline id="4"/>
            <timeline id="5">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-55" y="103.173913"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-55" y="103.173913"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="2" x="-54.695652" y="102.869565"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-54.695652" y="102.869565"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="3" x="-54.956522" y="103"/>
                </key>
            </timeline>
            <timeline id="8"/>
            <timeline id="9"/>
        </animation>
    </entity>
</spriter_data>
