<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qingnang01.png" width="100" height="110"/>
        <file id="1" name="qingnang02.png" width="100" height="110"/>
        <file id="2" name="qingnang03.png" width="100" height="110"/>
        <file id="3" name="qingnang04.png" width="100" height="110"/>
        <file id="4" name="qingnang05.png" width="100" height="110"/>
        <file id="5" name="qingnang06.png" width="100" height="110"/>
        <file id="6" name="qingnang07.png" width="100" height="110"/>
        <file id="7" name="qingnang08.png" width="100" height="110"/>
        <file id="8" name="qingnang09.png" width="100" height="110"/>
        <file id="9" name="qingnang10.png" width="100" height="110"/>
        <file id="10" name="qingnang11.png" width="100" height="110"/>
        <file id="11" name="qingnang12.png" width="100" height="110"/>
        <file id="12" name="qingnang13.png" width="100" height="110"/>
        <file id="13" name="qingnang14.png" width="100" height="110"/>
        <file id="14" name="qingnang15.png" width="100" height="110"/>
        <file id="15" name="qingnang16.png" width="100" height="110"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="qingnang" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="875">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="9" time="1125">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="10" time="1250">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="11" time="1375">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="1500">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="13" time="1625">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="14" time="1750">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="15" time="1875">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="0" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="4" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="4" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="5" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="5" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="6" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="6" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="875" spin="0">
                    <object folder="0" file="7" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="7" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="8" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="8" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1125" spin="0">
                    <object folder="0" file="9" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="9" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1250" spin="0">
                    <object folder="0" file="10" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="10" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1375" spin="0">
                    <object folder="0" file="11" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="11" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="12" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="12" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1625" spin="0">
                    <object folder="0" file="13" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="13" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1750" spin="0">
                    <object folder="0" file="14" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="14" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1875" spin="0">
                    <object folder="0" file="15" x="-50" y="55"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="372" spin="0">
                    <object folder="0" file="3" x="-50" y="55"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-50" y="55"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
