<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="2_00000.png" width="30" height="30"/>
        <file id="1" name="2_00001.png" width="30" height="30"/>
        <file id="2" name="2_00002.png" width="30" height="30"/>
        <file id="3" name="2_00003.png" width="30" height="30"/>
        <file id="4" name="2_00004.png" width="30" height="30"/>
        <file id="5" name="2_00005.png" width="30" height="30"/>
        <file id="6" name="2_00006.png" width="30" height="30"/>
        <file id="7" name="2_00007.png" width="30" height="30"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="倒计时2" length="1100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="225">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="550">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="725">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="875">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="1000">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="0" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="1" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="2" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="2" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="3" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="3" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="4" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="4" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="725" spin="0">
                    <object folder="0" file="5" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="5" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="875" spin="0">
                    <object folder="0" file="6" x="-14" y="16"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="6" x="-14" y="16"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="7" x="-14" y="16"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
