<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="guang7.png" width="246" height="247"/>
        <file id="1" name="chao11.png" width="109" height="107"/>
        <file id="2" name="chao16.png" width="108" height="106"/>
        <file id="3" name="chao31.png" width="108" height="109"/>
        <file id="4" name="chao31.png" width="108" height="109"/>
        <file id="5" name="chao31.png" width="108" height="109"/>
        <file id="6" name="chao21.png" width="146" height="274"/>
        <file id="7" name="guang1.png" width="224" height="104"/>
        <file id="8" name="chao22.png" width="329" height="109"/>
        <file id="9" name="chao26.png" width="210" height="448"/>
        <file id="10" name="guang2.png" width="248" height="122"/>
        <file id="11" name="chao23.png" width="329" height="109"/>
        <file id="12" name="guang3.png" width="278" height="158"/>
        <file id="13" name="chao24.png" width="329" height="109"/>
        <file id="14" name="guang4.png" width="320" height="240"/>
        <file id="15" name="chao25.png" width="329" height="109"/>
        <file id="16" name="chao29.png" width="53" height="47"/>
        <file id="17" name="chao27.png" width="69" height="75"/>
        <file id="18" name="chao28.png" width="29" height="30"/>
        <file id="19" name="chao30.png" width="23" height="24"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="3000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="53" key="0" z_index="0"/>
                    <object_ref id="1" timeline="62" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="53" key="1" z_index="0"/>
                    <object_ref id="1" timeline="63" key="0" z_index="1"/>
                    <object_ref id="2" timeline="64" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="53" key="2" z_index="0"/>
                    <object_ref id="1" timeline="65" key="0" z_index="1"/>
                    <object_ref id="2" timeline="66" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="53" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="53" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="67" key="0" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="53" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="68" key="0" z_index="2"/>
                    <object_ref id="3" timeline="69" key="0" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="53" key="6" z_index="0"/>
                    <object_ref id="1" timeline="55" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="70" key="0" z_index="3"/>
                    <object_ref id="4" timeline="71" key="0" z_index="4"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="53" key="7" z_index="0"/>
                    <object_ref id="1" timeline="55" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="50" key="0" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="54" key="0" z_index="0"/>
                    <object_ref id="1" timeline="53" key="8" z_index="1"/>
                    <object_ref id="2" timeline="55" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" timeline="50" key="1" z_index="4"/>
                    <object_ref id="5" timeline="72" key="0" z_index="5"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="54" key="1" z_index="0"/>
                    <object_ref id="1" timeline="53" key="9" z_index="1"/>
                    <object_ref id="2" timeline="55" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="52" key="0" z_index="4"/>
                    <object_ref id="5" timeline="73" key="0" z_index="5"/>
                    <object_ref id="6" timeline="74" key="0" z_index="6"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="54" key="2" z_index="0"/>
                    <object_ref id="1" timeline="53" key="10" z_index="1"/>
                    <object_ref id="2" timeline="55" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="50" key="3" z_index="6"/>
                    <object_ref id="7" timeline="75" key="0" z_index="7"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="54" key="3" z_index="0"/>
                    <object_ref id="1" timeline="53" key="11" z_index="1"/>
                    <object_ref id="2" timeline="55" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="56" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="54" key="4" z_index="0"/>
                    <object_ref id="1" timeline="53" key="12" z_index="1"/>
                    <object_ref id="2" timeline="55" key="6" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="57" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="54" key="5" z_index="0"/>
                    <object_ref id="1" timeline="53" key="13" z_index="1"/>
                    <object_ref id="2" timeline="55" key="7" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="58" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="54" key="6" z_index="0"/>
                    <object_ref id="1" timeline="53" key="14" z_index="1"/>
                    <object_ref id="2" timeline="55" key="8" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="59" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="54" key="7" z_index="0"/>
                    <object_ref id="1" timeline="53" key="15" z_index="1"/>
                    <object_ref id="2" timeline="55" key="9" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="60" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="9" z_index="5"/>
                    <object_ref id="6" timeline="50" key="5" z_index="6"/>
                    <object_ref id="7" timeline="51" key="0" z_index="7"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="54" key="8" z_index="0"/>
                    <object_ref id="1" timeline="53" key="16" z_index="1"/>
                    <object_ref id="2" timeline="55" key="10" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="61" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="10" z_index="5"/>
                    <object_ref id="6" timeline="50" key="6" z_index="6"/>
                    <object_ref id="7" timeline="51" key="1" z_index="7"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="54" key="9" z_index="0"/>
                    <object_ref id="1" timeline="53" key="17" z_index="1"/>
                    <object_ref id="2" timeline="55" key="11" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="58" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="11" z_index="5"/>
                    <object_ref id="6" timeline="50" key="7" z_index="6"/>
                    <object_ref id="7" timeline="51" key="2" z_index="7"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="54" key="10" z_index="0"/>
                    <object_ref id="1" timeline="53" key="18" z_index="1"/>
                    <object_ref id="2" timeline="55" key="12" z_index="2"/>
                    <object_ref id="3" timeline="11" key="5" z_index="3"/>
                    <object_ref id="4" timeline="59" key="2" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="12" z_index="16"/>
                    <object_ref id="17" timeline="50" key="8" z_index="17"/>
                    <object_ref id="18" timeline="51" key="3" z_index="18"/>
                </key>
                <key id="19" time="1899">
                    <object_ref id="0" timeline="54" key="11" z_index="0"/>
                    <object_ref id="1" timeline="53" key="19" z_index="1"/>
                    <object_ref id="2" timeline="55" key="13" z_index="2"/>
                    <object_ref id="3" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" timeline="60" key="2" z_index="4"/>
                    <object_ref id="5" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" timeline="28" key="0" z_index="7"/>
                    <object_ref id="8" timeline="29" key="0" z_index="8"/>
                    <object_ref id="9" timeline="30" key="0" z_index="9"/>
                    <object_ref id="10" timeline="31" key="0" z_index="10"/>
                    <object_ref id="11" timeline="32" key="0" z_index="11"/>
                    <object_ref id="12" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" timeline="34" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="13" z_index="14"/>
                    <object_ref id="15" timeline="50" key="9" z_index="15"/>
                    <object_ref id="16" timeline="51" key="4" z_index="16"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="54" key="12" z_index="0"/>
                    <object_ref id="1" timeline="53" key="20" z_index="1"/>
                    <object_ref id="2" timeline="55" key="14" z_index="2"/>
                    <object_ref id="3" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" timeline="61" key="2" z_index="4"/>
                    <object_ref id="5" timeline="35" key="0" z_index="5"/>
                    <object_ref id="6" timeline="36" key="0" z_index="6"/>
                    <object_ref id="7" timeline="37" key="0" z_index="7"/>
                    <object_ref id="8" timeline="38" key="0" z_index="8"/>
                    <object_ref id="9" timeline="39" key="0" z_index="9"/>
                    <object_ref id="10" timeline="40" key="0" z_index="10"/>
                    <object_ref id="11" timeline="41" key="0" z_index="11"/>
                    <object_ref id="12" timeline="42" key="0" z_index="12"/>
                    <object_ref id="13" timeline="6" key="14" z_index="13"/>
                    <object_ref id="14" timeline="50" key="10" z_index="14"/>
                    <object_ref id="15" timeline="51" key="5" z_index="15"/>
                </key>
                <key id="21" time="2100">
                    <object_ref id="0" timeline="54" key="13" z_index="0"/>
                    <object_ref id="1" timeline="53" key="21" z_index="1"/>
                    <object_ref id="2" timeline="55" key="15" z_index="2"/>
                    <object_ref id="3" timeline="43" key="0" z_index="3"/>
                    <object_ref id="4" timeline="44" key="0" z_index="4"/>
                    <object_ref id="5" timeline="45" key="0" z_index="5"/>
                    <object_ref id="6" timeline="46" key="0" z_index="6"/>
                    <object_ref id="7" timeline="47" key="0" z_index="7"/>
                    <object_ref id="8" timeline="48" key="0" z_index="8"/>
                    <object_ref id="9" timeline="49" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="15" z_index="10"/>
                    <object_ref id="11" timeline="50" key="11" z_index="11"/>
                    <object_ref id="12" timeline="51" key="6" z_index="12"/>
                </key>
                <key id="22" time="2200">
                    <object_ref id="0" timeline="54" key="14" z_index="0"/>
                    <object_ref id="1" timeline="53" key="22" z_index="1"/>
                    <object_ref id="2" timeline="55" key="16" z_index="2"/>
                    <object_ref id="3" timeline="6" key="16" z_index="3"/>
                    <object_ref id="4" timeline="50" key="12" z_index="4"/>
                    <object_ref id="5" timeline="51" key="7" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="5" x="53.170213" y="117.787234"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="5" x="53.170213" y="117.787234"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="4" x="58.702128" y="108.212766"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="4" x="58.702128" y="108.212766"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="8" x="-162.117241" y="104.141645"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="8" x="-162.117241" y="104.141645"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="11" x="-161.962963" y="104.185185"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="11" x="-161.962963" y="104.185185"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="13" x="-161.777778" y="103.62963"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="13" x="-161.777778" y="103.62963"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="15" x="-161.712963" y="103.546296"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="15" x="-161.712963" y="103.546296"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="7" time="1001" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="8" time="1500">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="9" time="1500" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="10" time="1600" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="11" time="1700" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="12" time="1800" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="13" time="1899" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="14" time="2000" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="15" time="2100" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
                <key id="16" time="2200" spin="0">
                    <object folder="0" file="1" x="-161.745025" y="102.389303"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="7" x="-221" y="155" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="7" x="-221" y="155" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="6" x="-146" y="186"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="6" x="-146" y="186"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="10" x="-238" y="179" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="10" x="-238" y="179" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="12" x="-279" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="12" x="-279" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="9" x="-209.882353" y="256.470588"/>
                </key>
                <key id="1" time="1300" spin="-1">
                    <object folder="0" file="9" x="-209.882353" y="256.470588"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="9" x="8.117647" y="339.470588" angle="315"/>
                </key>
                <key id="3" time="1700">
                    <object folder="0" file="9" x="8.117647" y="339.470588" angle="315"/>
                </key>
                <key id="4" time="1700" spin="-1">
                    <object folder="0" file="9" x="-209.882353" y="256.470588"/>
                </key>
                <key id="5" time="1800">
                    <object folder="0" file="9" x="8.117647" y="339.470588" angle="315"/>
                </key>
                <key id="6" time="3000">
                    <object folder="0" file="9" x="8.117647" y="339.470588" angle="315"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="14" x="-355.846154" y="267.076923" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="14" x="-355.846154" y="267.076923" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="9" x="205.882353" y="248.117647" angle="270"/>
                </key>
                <key id="1" time="1899">
                    <object folder="0" file="9" x="205.882353" y="248.117647" angle="270"/>
                </key>
                <key id="2" time="1899" spin="0">
                    <object folder="0" file="9" x="205.882353" y="248.117647" angle="270"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="205.882353" y="248.117647" angle="270"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1600" spin="0">
                    <object folder="0" file="9" x="-298.352941" y="39.941176" angle="45"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="9" x="-298.352941" y="39.941176" angle="45"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="9" x="-298.352941" y="39.941176" angle="45"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="-298.352941" y="39.941176" angle="45"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="16" x="71" y="-61"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="16" x="71" y="-61"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="17" x="-201" y="-16"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="17" x="-201" y="-16"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="-55" y="-14"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-55" y="-14"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="19" x="-147" y="154"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-147" y="154"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="16" x="-157" y="106"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="16" x="-157" y="106"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="17" x="41" y="123"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="17" x="41" y="123"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="130" y="185"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="130" y="185"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="132" y="25"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="132" y="25"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="-53" y="145"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-53" y="145"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="-79" y="47"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-79" y="47"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="18" x="8" y="36"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="8" y="36"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="17" x="107" y="149"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="17" x="107" y="149"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="16" x="-218" y="132"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="16" x="-218" y="132"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="12" y="-46"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="12" y="-46"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="62" y="7"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="62" y="7"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="-175" y="23"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-175" y="23"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="-84" y="78"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-84" y="78"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="19" x="-48" y="92"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-48" y="92"/>
                </key>
            </timeline>
            <timeline id="33">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="37" y="199"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="37" y="199"/>
                </key>
            </timeline>
            <timeline id="34">
                <key id="0" time="1899" spin="0">
                    <object folder="0" file="18" x="-113" y="-79"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-113" y="-79"/>
                </key>
            </timeline>
            <timeline id="35">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="18" x="-139" y="116" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-139" y="116" a="0.8"/>
                </key>
            </timeline>
            <timeline id="36">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="18" x="-51" y="184" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-51" y="184" a="0.8"/>
                </key>
            </timeline>
            <timeline id="37">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="19" x="96" y="172" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="96" y="172" a="0.8"/>
                </key>
            </timeline>
            <timeline id="38">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="19" x="64" y="113" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="64" y="113" a="0.8"/>
                </key>
            </timeline>
            <timeline id="39">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="18" x="-60" y="-30" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="-60" y="-30" a="0.8"/>
                </key>
            </timeline>
            <timeline id="40">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="19" x="-161" y="-74" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-161" y="-74" a="0.8"/>
                </key>
            </timeline>
            <timeline id="41">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="18" x="109" y="-43" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="18" x="109" y="-43" a="0.8"/>
                </key>
            </timeline>
            <timeline id="42">
                <key id="0" time="2000" spin="0">
                    <object folder="0" file="19" x="17" y="-120" a="0.8"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="17" y="-120" a="0.8"/>
                </key>
            </timeline>
            <timeline id="43">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="52" y="199" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="52" y="199" a="0.5"/>
                </key>
            </timeline>
            <timeline id="44">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="-219" y="121" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-219" y="121" a="0.5"/>
                </key>
            </timeline>
            <timeline id="45">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="220" y="131" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="220" y="131" a="0.5"/>
                </key>
            </timeline>
            <timeline id="46">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="-40" y="99" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-40" y="99" a="0.5"/>
                </key>
            </timeline>
            <timeline id="47">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="23" y="-42" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="23" y="-42" a="0.5"/>
                </key>
            </timeline>
            <timeline id="48">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="-117" y="-106" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="-117" y="-106" a="0.5"/>
                </key>
            </timeline>
            <timeline id="49">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="19" x="201" y="-69" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="19" x="201" y="-69" a="0.5"/>
                </key>
            </timeline>
            <timeline id="50">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="2" time="1001">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="3" time="1001" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="4" time="1500">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="7" time="1700" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="9" time="1899" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="10" time="2000" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="11" time="2100" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="12" time="2200" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
            </timeline>
            <timeline id="51">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="2" time="1700" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="3" time="1800" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="4" time="1899" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="6" time="2100" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
                <key id="7" time="2200" spin="0">
                    <object folder="0" file="3" x="58.113208" y="103.387841"/>
                </key>
            </timeline>
            <timeline id="52">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-51.833518" y="101.342952"/>
                </key>
            </timeline>
            <timeline id="53">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-280" y="171"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-280" y="171"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-275" y="171"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-270" y="171"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-265" y="171"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="10" time="1001" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="17" time="1700" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="19" time="1899" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="21" time="2100" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
                <key id="22" time="2200" spin="0">
                    <object folder="0" file="0" x="-253" y="169"/>
                </key>
            </timeline>
            <timeline id="54">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="2" time="1001" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="3" time="1100" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="5" time="1300" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="6" time="1400" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="7" time="1500" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="9" time="1700" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="10" time="1800" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="11" time="1899" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="12" time="2000" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="13" time="2100" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
                <key id="14" time="2200" spin="0">
                    <object folder="0" file="0" x="-6" y="161"/>
                </key>
            </timeline>
            <timeline id="55">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="4" time="1001" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="5" time="1100" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="7" time="1300" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="8" time="1400" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="9" time="1500" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="10" time="1600" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="11" time="1700" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="12" time="1800" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="13" time="1899" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="14" time="2000" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="15" time="2100" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
                <key id="16" time="2200" spin="0">
                    <object folder="0" file="0" x="-134" y="168"/>
                </key>
            </timeline>
            <timeline id="56">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="6" x="146" y="186" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="6" x="146" y="186" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="57">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="9" x="211.117647" y="256.470588" scale_x="-1"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="9" x="211.117647" y="256.470588" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="58">
                <key id="0" time="1300" spin="0">
                    <object folder="0" file="9" x="210.117647" y="256.470588" scale_x="-1"/>
                </key>
                <key id="1" time="1700">
                    <object folder="0" file="9" x="210.117647" y="256.470588" scale_x="-1"/>
                </key>
                <key id="2" time="1700" spin="0">
                    <object folder="0" file="9" x="210.117647" y="256.470588" scale_x="-1"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="210.117647" y="256.470588" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="59">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="9" x="-8" y="-263" angle="135"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="9" x="-8" y="-263" angle="135"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="9" x="-8" y="-263" angle="135"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="-8" y="-263" angle="135"/>
                </key>
            </timeline>
            <timeline id="60">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="9" x="-217" y="-172" angle="90"/>
                </key>
                <key id="1" time="1899">
                    <object folder="0" file="9" x="-217" y="-172" angle="90"/>
                </key>
                <key id="2" time="1899" spin="0">
                    <object folder="0" file="9" x="-217" y="-172" angle="90"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="-217" y="-172" angle="90"/>
                </key>
            </timeline>
            <timeline id="61">
                <key id="0" time="1600" spin="0">
                    <object folder="0" file="9" x="304" y="33" angle="225"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="9" x="304" y="33" angle="225"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="0" file="9" x="304" y="33" angle="225"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="304" y="33" angle="225"/>
                </key>
            </timeline>
            <timeline id="62">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-247" y="144" scale_x="1.8" scale_y="1.8" a="0.3"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-247" y="144" scale_x="1.8" scale_y="1.8" a="0.3"/>
                </key>
            </timeline>
            <timeline id="63">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-189" y="112" scale_x="1.2" scale_y="1.2" a="0.6"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-189" y="112" scale_x="1.2" scale_y="1.2" a="0.6"/>
                </key>
            </timeline>
            <timeline id="64">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-206" y="122" scale_x="1.4" scale_y="1.4" a="0.3"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-206" y="122" scale_x="1.4" scale_y="1.4" a="0.3"/>
                </key>
            </timeline>
            <timeline id="65">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-174" y="104" scale_x="1.1" scale_y="1.1" a="0.6"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-174" y="104" scale_x="1.1" scale_y="1.1" a="0.6"/>
                </key>
            </timeline>
            <timeline id="66">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-190" y="113" scale_x="1.2" scale_y="1.2" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="1" x="-190" y="113" scale_x="1.2" scale_y="1.2" a="0.4"/>
                </key>
            </timeline>
            <timeline id="67">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-96" y="153" scale_x="1.8" scale_y="1.8" a="0.3"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-96" y="153" scale_x="1.8" scale_y="1.8" a="0.3"/>
                </key>
            </timeline>
            <timeline id="68">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="2" x="-71" y="125" scale_x="1.3" scale_y="1.3" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-71" y="125" scale_x="1.3" scale_y="1.3" a="0.4"/>
                </key>
            </timeline>
            <timeline id="69">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="2" x="-81" y="138" scale_x="1.5" scale_y="1.5" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-81" y="138" scale_x="1.5" scale_y="1.5" a="0.4"/>
                </key>
            </timeline>
            <timeline id="70">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="2" x="-60" y="111" scale_x="1.1" scale_y="1.1" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-60" y="111" scale_x="1.1" scale_y="1.1" a="0.5"/>
                </key>
            </timeline>
            <timeline id="71">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="2" x="-69" y="124" scale_x="1.3" scale_y="1.3" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="2" x="-69" y="124" scale_x="1.3" scale_y="1.3" a="0.4"/>
                </key>
            </timeline>
            <timeline id="72">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="3" x="55" y="150" scale_x="1.9" scale_y="1.9" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="55" y="150" scale_x="1.9" scale_y="1.9" a="0.4"/>
                </key>
            </timeline>
            <timeline id="73">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="3" x="54" y="122" scale_x="1.3" scale_y="1.3" a="0.5"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="54" y="122" scale_x="1.3" scale_y="1.3" a="0.5"/>
                </key>
            </timeline>
            <timeline id="74">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="3" x="54" y="125" scale_x="1.4" scale_y="1.4" a="0.4"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="54" y="125" scale_x="1.4" scale_y="1.4" a="0.4"/>
                </key>
            </timeline>
            <timeline id="75">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="3" x="58" y="103"/>
                </key>
                <key id="1" time="3000">
                    <object folder="0" file="3" x="58" y="103"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
