<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="G7.png" width="164" height="164"/>
        <file id="1" name="da1.png" width="110" height="110"/>
        <file id="2" name="da2.png" width="110" height="110"/>
        <file id="3" name="da3.png" width="110" height="110"/>
        <file id="4" name="G1.png" width="226" height="104"/>
        <file id="5" name="G2.png" width="248" height="122"/>
        <file id="6" name="G3.png" width="278" height="158"/>
        <file id="7" name="G4.png" width="320" height="240"/>
        <file id="8" name="G5.png" width="318" height="246"/>
        <file id="9" name="G6.png" width="294" height="214"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                </key>
                <key id="6" time="800">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                </key>
                <key id="7" time="900">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="6" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                </key>
                <key id="9" time="1100">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="1" key="8" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                </key>
                <key id="10" time="1200">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="4" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" timeline="2" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-174" y="65.75" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="9" time="1100" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
                <key id="10" time="1200" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-66.125" y="65.75" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="8" time="1100" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
                <key id="9" time="1200" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="7" time="1100" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="1100" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="10" time="1200" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="1100" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="1200" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="1100" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-225" y="104" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="4" x="-225" y="104" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="5" x="-247" y="121" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="5" x="-247" y="121" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="6" x="-277" y="157" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="6" x="-277" y="157" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="7" x="-319" y="239" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="7" x="-319" y="239" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="8" x="-317" y="246" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="8" x="-317" y="246" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="9" x="-294" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="9" x="-294" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
