<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="xdlan_1.png" width="16" height="16"/>
        <file id="1" name="xdlan_2.png" width="146" height="66"/>
        <file id="2" name="xdlan_3.png" width="146" height="66"/>
        <file id="3" name="xdlan_4.png" width="146" height="66"/>
        <file id="4" name="xdlan_5.png" width="146" height="66"/>
        <file id="5" name="xdlan_6.png" width="146" height="66"/>
        <file id="6" name="xdlan_7.png" width="146" height="66"/>
        <file id="7" name="xdlan_8.png" width="146" height="66"/>
        <file id="8" name="xdlan_9.png" width="146" height="66"/>
        <file id="9" name="xdlan_10.png" width="146" height="66"/>
        <file id="10" name="xdlan_11.png" width="146" height="66"/>
        <file id="11" name="xdlan_12.png" width="146" height="66"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="8"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="0" x="-8" y="8"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-72.888889" y="32.722222"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-72.888889" y="32.722222"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-72.738562" y="32.666667"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-72.738562" y="32.666667"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-72.915033" y="32.777778"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-72.915033" y="32.777778"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-72.846405" y="32.555556"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="4" x="-72.846405" y="32.555556"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-72.915033" y="32.555556"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-72.915033" y="32.555556"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-72.79085" y="32.666667"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="6" x="-72.79085" y="32.666667"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-72.944444" y="32.611111"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="7" x="-72.944444" y="32.611111"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-73" y="32.722222"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="8" x="-73" y="32.722222"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-72.875817" y="32.486928"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="9" x="-72.875817" y="32.486928"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="10" x="-72.777778" y="32.542484"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="10" x="-72.777778" y="32.542484"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="11" x="-72.875817" y="32.653595"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
