<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="yanchi_00001.png" width="160" height="40"/>
        <file id="1" name="yanchi_00002.png" width="160" height="40"/>
        <file id="2" name="yanchi_00003.png" width="160" height="40"/>
        <file id="3" name="yanchi_00004.png" width="135" height="40"/>
        <file id="4" name="yanchi_00005.png" width="90" height="40"/>
        <file id="5" name="yanchi_00006.png" width="87" height="40"/>
        <file id="6" name="yanchi_00007.png" width="87" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="yanchi" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="425">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="575">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-79" y="20"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-79" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="-79" y="20"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-79" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="-79" y="20"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-67" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-67" y="20"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="425" spin="0">
                    <object folder="0" file="4" x="-45" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="4" x="-45" y="20"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="575" spin="0">
                    <object folder="0" file="5" x="-43" y="20"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-43" y="20"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="6" x="-43" y="20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
