<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ybjs_1.png" width="122" height="122"/>
        <file id="1" name="ybjs_2.png" width="112" height="123"/>
        <file id="2" name="ybjs_3.png" width="136" height="120"/>
        <file id="3" name="ybjs_4.png" width="178" height="149"/>
        <file id="4" name="ybjs_5.png" width="217" height="179"/>
        <file id="5" name="ybjs_6.png" width="231" height="185"/>
        <file id="6" name="ybjs_7.png" width="210" height="159"/>
        <file id="7" name="ybjs_8.png" width="228" height="183"/>
        <file id="8" name="ybjs_9.png" width="36" height="35"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="840">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="960">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61" y="121.6875"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-61" y="121.6875"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-58.730159" y="121.555556"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-58.730159" y="121.555556"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-61.984127" y="122.698413"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-61.984127" y="122.698413"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-81.47619" y="146.571429"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-81.47619" y="146.571429"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="4" x="-106.507937" y="171.857143"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-106.507937" y="171.857143"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-113.428571" y="185.365079"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-113.428571" y="185.365079"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="6" x="-90.777778" y="159.793651"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-90.777778" y="159.793651"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="7" x="-105.222222" y="173.587302"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-105.222222" y="173.587302"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="8" x="-18" y="23"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
