<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="lights_gather1.png" width="70" height="28"/>
        <file id="1" name="lights_gather2.png" width="77" height="51"/>
        <file id="2" name="lights_gather3.png" width="73" height="66"/>
        <file id="3" name="lights_gather4.png" width="72" height="81"/>
        <file id="4" name="lights_gather5.png" width="66" height="64"/>
        <file id="5" name="lights_gather6.png" width="79" height="76"/>
        <file id="6" name="lights_gather7.png" width="90" height="88"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="lights_gather1" length="700" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37" y="14"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="0" x="-37" y="14"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-40" y="39"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="1" x="-40" y="39"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-38" y="55"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="2" x="-38" y="55"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-37" y="88"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="3" x="-37" y="88"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-32" y="93"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="4" x="-32" y="93"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-39" y="101"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="5" x="-39" y="101"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-45" y="107"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
