<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="2_zldj_1.png" width="213" height="263"/>
        <file id="1" name="2_diqian.png" width="142" height="53"/>
        <file id="2" name="2_zldj_2.png" width="208" height="279"/>
        <file id="3" name="2_zldj_3.png" width="206" height="249"/>
        <file id="4" name="2_zldj_16.png" width="31" height="21"/>
        <file id="5" name="2_zldj_4.png" width="204" height="305"/>
        <file id="6" name="2_zldj_17.png" width="34" height="36"/>
        <file id="7" name="2_zldj_18.png" width="23" height="24"/>
        <file id="8" name="2_zldj_5.png" width="241" height="236"/>
        <file id="9" name="2_zldj_19.png" width="71" height="59"/>
        <file id="10" name="2_zldj_6.png" width="219" height="219"/>
        <file id="11" name="2_zldj_20.png" width="34" height="20"/>
        <file id="12" name="2_zldj_7.png" width="226" height="280"/>
        <file id="13" name="2_zldj_8.png" width="197" height="296"/>
        <file id="14" name="2_zldj_9.png" width="200" height="285"/>
        <file id="15" name="2_zldj_21.png" width="25" height="23"/>
        <file id="16" name="2_zldj_10.png" width="215" height="289"/>
        <file id="17" name="2_zldj_22.png" width="56" height="50"/>
        <file id="18" name="2_zldj_11.png" width="216" height="283"/>
        <file id="19" name="2_zldj_12.png" width="201" height="281"/>
        <file id="20" name="2_zldj_13.png" width="210" height="284"/>
        <file id="21" name="2_zldj_14.png" width="205" height="268"/>
        <file id="22" name="2_zldj_15.png" width="209" height="287"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1120" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="31" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="6" z_index="1"/>
                </key>
                <key id="7" time="559">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="7" z_index="1"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                </key>
                <key id="9" time="720">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="9" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                </key>
                <key id="10" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="10" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="23" key="0" z_index="3"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="11" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="24" key="0" z_index="3"/>
                    <object_ref id="4" timeline="26" key="0" z_index="4"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="12" z_index="1"/>
                    <object_ref id="2" timeline="25" key="0" z_index="2"/>
                    <object_ref id="3" timeline="27" key="0" z_index="3"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="13" z_index="1"/>
                    <object_ref id="2" timeline="28" key="0" z_index="2"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="32" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="14" z_index="1"/>
                    <object_ref id="2" timeline="29" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97.571429" y="222.142857"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="0" x="-97.571429" y="222.142857"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-103" y="238"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="2" x="-103" y="238"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="5" x="-100" y="262"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="5" x="-100" y="262"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="8" x="-103" y="196"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="8" x="-103" y="196"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="12" x="-102" y="237"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="12" x="-102" y="237"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="559" spin="0">
                    <object folder="0" file="13" x="-100" y="254"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="13" x="-100" y="254"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="14" x="-100" y="241"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="14" x="-100" y="241"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="16" x="-105" y="246"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="16" x="-105" y="246"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="18" x="-108" y="240"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="18" x="-108" y="240"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="19" x="-96" y="242"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="19" x="-96" y="242"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="20" x="-98" y="244"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="20" x="-98" y="244"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="21" x="-98" y="227"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="21" x="-98" y="227"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="7" time="559" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="9" time="720" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="10" time="799" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="11" time="880" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="12" time="960" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="13" time="1040" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
                <key id="14" time="1120" spin="0">
                    <object folder="0" file="1" x="-70.588235" y="31.588235"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="4" x="17.72973" y="70.72973"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="4" x="17.72973" y="70.72973"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="18.432432" y="70.216216"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="6" x="18.432432" y="70.216216"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="7" x="-52" y="80"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="7" x="-52" y="80"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="9" x="-55.810811" y="73.648649"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="9" x="-55.810811" y="73.648649"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="-9.189189" y="35.432432"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="11" x="-9.189189" y="35.432432"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="15" x="6.189189" y="133.972973"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="15" x="6.189189" y="133.972973"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="17" x="-11.459459" y="123.135135"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="17" x="-11.459459" y="123.135135"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="7" x="-43" y="39.837838" angle="113.559097"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="7" x="-43" y="39.837838" angle="113.559097"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="9" x="-43.648649" y="44.648649" angle="50.635097"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="9" x="-43.648649" y="44.648649" angle="50.635097"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="11" x="16.810811" y="51.054054" angle="68.160806"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="11" x="16.810811" y="51.054054" angle="68.160806"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="4" x="-12.918919" y="114.081081" scale_x="-1"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="4" x="-12.918919" y="114.081081" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="6" x="-55.459459" y="111.243243"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="6" x="-55.459459" y="111.243243"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="17" x="55.945946" y="100.486486" angle="260.336439"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="17" x="55.945946" y="100.486486" angle="260.336439"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="15" x="55.621622" y="57.054054" angle="166.192481"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="15" x="55.621622" y="57.054054" angle="166.192481"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="7" x="-59.567568" y="58.054054"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="7" x="-59.567568" y="58.054054"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="9" x="18.621622" y="48.459459" angle="240.873137"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="9" x="18.621622" y="48.459459" angle="240.873137"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="11" x="-35.486486" y="24.945946" angle="231.837082"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-98" y="207"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="3" x="-98" y="207"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="-106" y="178"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="10" x="-106" y="178"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="22" x="-102" y="244"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
