<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="diqian.png" width="142" height="53"/>
        <file id="1" name="3_zldjq_1.png" width="182" height="217"/>
        <file id="2" name="gh.png" width="193" height="75"/>
        <file id="3" name="3_zldjq_2.png" width="183" height="235"/>
        <file id="4" name="3_zldjq_3.png" width="174" height="254"/>
        <file id="5" name="3_zldjq_4.png" width="192" height="264"/>
        <file id="6" name="3_zldjq_5.png" width="208" height="271"/>
        <file id="7" name="3_zldjq_6.png" width="194" height="254"/>
        <file id="8" name="3_zldjq_7.png" width="205" height="289"/>
        <file id="9" name="3_zldjq_8.png" width="201" height="235"/>
        <file id="10" name="3_zldjq_9.png" width="197" height="238"/>
        <file id="11" name="3_zldjq_10.png" width="191" height="209"/>
        <file id="12" name="3_zldjq_11.png" width="194" height="197"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="4" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                </key>
                <key id="6" time="240">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                </key>
                <key id="7" time="280">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                </key>
                <key id="8" time="320">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70.25" y="34.5"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="8" time="320" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="9" time="360" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
                <key id="10" time="400" spin="0">
                    <object folder="0" file="0" x="-70.25" y="33.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="5" x="-97.615385" y="175.846154"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="5" x="-97.615385" y="175.846154"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96.820513" y="145.148148"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-96.820513" y="145.148148"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="4" x="-92.407407" y="165"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="4" x="-92.407407" y="165"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="6" x="-104.666667" y="178.592593"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="6" x="-104.666667" y="178.592593"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-98.703704" y="156.074074"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="7" x="-98.703704" y="156.074074"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="8" x="-104.666667" y="186.777778"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="8" x="-104.666667" y="186.777778"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="9" x="-104.481481" y="148.62963"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="9" x="-104.481481" y="148.62963"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="10" x="-100.444444" y="150.37037"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="10" x="-100.444444" y="150.37037"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="11" x="-99.925926" y="151.148148"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-99.925926" y="151.148148"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-100.444444" y="150.37037"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="2" x="-71.831169" y="37.649351" scale_x="0.75" scale_y="0.75" a="0.7"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="2" x="-71.831169" y="37.649351" scale_x="0.75" scale_y="0.75" a="0.7"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="2" x="-82.012987" y="53.194805" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="3" time="160" spin="0">
                    <object folder="0" file="2" x="-85.649351" y="69.558442" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-97.285714" y="82.285714"/>
                </key>
                <key id="5" time="400">
                    <object folder="0" file="2" x="-97.285714" y="82.285714"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-66.74026" y="27.558442" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-66.74026" y="27.558442" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-76.922078" y="44.103896" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-76.922078" y="44.103896" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-87.285714" y="86.285714" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-87.285714" y="86.285714" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="2" x="-82.285714" y="93.285714" scale_x="0.85" scale_y="0.85" a="0.7"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-82.285714" y="93.285714" scale_x="0.85" scale_y="0.85" a="0.7"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="2" x="-77.649351" y="103.922078" scale_x="0.8" scale_y="0.8" a="0.6"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-77.649351" y="103.922078" scale_x="0.8" scale_y="0.8" a="0.6"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="2" x="-73.285714" y="107.285714" scale_x="0.75" scale_y="0.75" a="0.4"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-73.285714" y="107.285714" scale_x="0.75" scale_y="0.75" a="0.4"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-69.831169" y="125.649351" scale_x="0.7" scale_y="0.7" a="0.2"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-97.285714" y="82.285714"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-97.285714" y="82.285714"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-85.649351" y="69.558442" scale_x="0.9" scale_y="0.9" a="0.32632"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-85.649351" y="69.558442" scale_x="0.9" scale_y="0.9" a="0.32632"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="3" x="-95.518519" y="151.777778"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="3" x="-95.518519" y="151.777778"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
