
soldier_002.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_body
  rotate: true
  xy: 886, 89
  size: 37, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
atk1_head
  rotate: false
  xy: 774, 83
  size: 54, 43
  orig: 54, 47
  offset: 0, 4
  index: -1
atk1_hip
  rotate: true
  xy: 95, 51
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
atk1_l_foot_01
  rotate: true
  xy: 717, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
atk1_l_foot_02
  rotate: true
  xy: 593, 85
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
atk1_l_foot_03
  rotate: true
  xy: 529, 86
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
atk1_l_hand_01
  rotate: true
  xy: 940, 91
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
atk1_l_hand_02
  rotate: false
  xy: 402, 74
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
atk1_r_foot_01
  rotate: true
  xy: 46, 26
  size: 23, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
atk1_r_foot_02
  rotate: true
  xy: 254, 73
  size: 15, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
atk1_r_foot_03
  rotate: true
  xy: 179, 80
  size: 8, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
atk1_r_hand_01
  rotate: true
  xy: 1004, 8
  size: 16, 18
  orig: 20, 23
  offset: 0, 5
  index: -1
atk1_r_hand_02
  rotate: false
  xy: 625, 50
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
atk1_scarf
  rotate: false
  xy: 179, 39
  size: 49, 39
  orig: 49, 57
  offset: 0, 18
  index: -1
atk2_body
  rotate: false
  xy: 152, 36
  size: 25, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
atk2_head
  rotate: true
  xy: 757, 51
  size: 30, 36
  orig: 33, 58
  offset: 3, 22
  index: -1
atk2_hip
  rotate: true
  xy: 320, 38
  size: 18, 14
  orig: 21, 14
  offset: 3, 0
  index: -1
atk2_l_foot_01
  rotate: false
  xy: 320, 58
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
atk2_l_foot_02
  rotate: false
  xy: 321, 25
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
atk2_l_foot_03
  rotate: true
  xy: 580, 43
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
atk2_l_hand_01
  rotate: true
  xy: 886, 61
  size: 26, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
atk2_l_hand_02
  rotate: false
  xy: 830, 77
  size: 54, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
atk2_r_foot_01
  rotate: true
  xy: 1004, 45
  size: 17, 18
  orig: 18, 23
  offset: 1, 0
  index: -1
atk2_r_foot_02
  rotate: true
  xy: 322, 79
  size: 9, 10
  orig: 20, 27
  offset: 11, 0
  index: -1
atk2_r_foot_03
  rotate: true
  xy: 517, 54
  size: 9, 10
  orig: 23, 33
  offset: 14, 0
  index: -1
atk2_r_hand_01
  rotate: true
  xy: 669, 38
  size: 16, 41
  orig: 23, 41
  offset: 6, 0
  index: -1
atk2_r_hand_02
  rotate: false
  xy: 580, 54
  size: 43, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
atk2_scarf
  rotate: true
  xy: 994, 78
  size: 48, 28
  orig: 58, 66
  offset: 10, 38
  index: -1
atk2_scarf_01
  rotate: false
  xy: 371, 2
  size: 7, 6
  orig: 20, 47
  offset: 13, 41
  index: -1
idle1_body
  rotate: true
  xy: 795, 50
  size: 31, 32
  orig: 36, 53
  offset: 3, 20
  index: -1
idle1_head
  rotate: true
  xy: 654, 88
  size: 38, 61
  orig: 38, 62
  offset: 0, 0
  index: -1
idle1_hip
  rotate: false
  xy: 229, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
idle1_l_foot_01
  rotate: false
  xy: 982, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
idle1_l_foot_02
  rotate: false
  xy: 548, 44
  size: 14, 13
  orig: 14, 24
  offset: 0, 3
  index: -1
idle1_l_foot_03
  rotate: false
  xy: 594, 43
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
idle1_l_hand_01
  rotate: false
  xy: 936, 33
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
idle1_l_hand_02
  rotate: true
  xy: 968, 25
  size: 13, 12
  orig: 18, 21
  offset: 0, 9
  index: -1
idle1_l_hand_03
  rotate: true
  xy: 939, 61
  size: 15, 18
  orig: 21, 18
  offset: 6, 0
  index: -1
idle1_r_foot_01
  rotate: true
  xy: 321, 2
  size: 21, 16
  orig: 21, 24
  offset: 0, 8
  index: -1
idle1_r_foot_02
  rotate: true
  xy: 982, 25
  size: 16, 20
  orig: 21, 25
  offset: 5, 5
  index: -1
idle1_r_foot_03
  rotate: true
  xy: 989, 8
  size: 15, 13
  orig: 27, 22
  offset: 12, 0
  index: -1
idle1_r_hand_01
  rotate: false
  xy: 25, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
idle1_r_hand_02
  rotate: false
  xy: 608, 43
  size: 12, 9
  orig: 12, 19
  offset: 0, 10
  index: -1
idle1_r_hand_03
  rotate: false
  xy: 517, 65
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
idle1_scarf
  rotate: true
  xy: 269, 38
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
idle_body
  rotate: true
  xy: 886, 33
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
idle_head
  rotate: true
  xy: 669, 56
  size: 30, 43
  orig: 30, 52
  offset: 0, 9
  index: -1
idle_hip
  rotate: true
  xy: 915, 33
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
idle_l_foot_01
  rotate: true
  xy: 76, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
idle_l_foot_02
  rotate: false
  xy: 954, 20
  size: 12, 15
  orig: 18, 23
  offset: 6, 0
  index: -1
idle_l_foot_03
  rotate: true
  xy: 564, 44
  size: 13, 14
  orig: 24, 31
  offset: 11, 0
  index: -1
idle_l_hand_01
  rotate: false
  xy: 339, 2
  size: 14, 21
  orig: 40, 27
  offset: 22, 6
  index: -1
idle_l_hand_02
  rotate: false
  xy: 111, 8
  size: 39, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
idle_r_foot_01
  rotate: true
  xy: 977, 68
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
idle_r_foot_02
  rotate: false
  xy: 355, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
idle_r_foot_03
  rotate: false
  xy: 940, 78
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
idle_r_hand_01
  rotate: false
  xy: 529, 45
  size: 17, 12
  orig: 42, 35
  offset: 0, 23
  index: -1
idle_r_hand_02
  rotate: true
  xy: 862, 40
  size: 13, 22
  orig: 45, 32
  offset: 0, 10
  index: -1
idle_scarf
  rotate: true
  xy: 263, 2
  size: 34, 43
  orig: 34, 63
  offset: 0, 20
  index: -1
run1_body
  rotate: true
  xy: 466, 83
  size: 43, 61
  orig: 43, 82
  offset: 0, 21
  index: -1
run1_head
  rotate: false
  xy: 46, 51
  size: 47, 75
  orig: 47, 78
  offset: 0, 0
  index: -1
run1_hip
  rotate: true
  xy: 334, 83
  size: 43, 66
  orig: 43, 73
  offset: 0, 7
  index: -1
run1_l_hand_01
  rotate: false
  xy: 466, 58
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
run1_l_hand_02
  rotate: false
  xy: 529, 59
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
run1_r_foot_01
  rotate: true
  xy: 257, 90
  size: 36, 75
  orig: 39, 82
  offset: 0, 7
  index: -1
run1_r_foot_02
  rotate: true
  xy: 179, 90
  size: 36, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
run1_r_foot_03
  rotate: true
  xy: 95, 88
  size: 38, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
run1_r_hand_01
  rotate: true
  xy: 862, 55
  size: 20, 22
  orig: 34, 37
  offset: 14, 15
  index: -1
run1_r_hand_02
  rotate: true
  xy: 179, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
run1_scarf
  rotate: false
  xy: 2, 28
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
run2_body
  rotate: true
  xy: 45, 2
  size: 22, 29
  orig: 22, 34
  offset: 0, 2
  index: -1
run2_head
  rotate: true
  xy: 230, 39
  size: 32, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
run2_hip
  rotate: false
  xy: 968, 10
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
run2_l_foot_01
  rotate: false
  xy: 954, 37
  size: 12, 22
  orig: 15, 30
  offset: 0, 6
  index: -1
run2_l_foot_02
  rotate: false
  xy: 968, 40
  size: 12, 22
  orig: 15, 30
  offset: 0, 6
  index: -1
run2_l_foot_03
  rotate: false
  xy: 98, 2
  size: 9, 22
  orig: 9, 30
  offset: 0, 6
  index: -1
run2_l_hand_01
  rotate: true
  xy: 2, 2
  size: 24, 21
  orig: 24, 32
  offset: 0, 6
  index: -1
run2_l_hand_02
  rotate: true
  xy: 994, 64
  size: 12, 23
  orig: 14, 32
  offset: 0, 0
  index: -1
run2_r_foot_01
  rotate: true
  xy: 1004, 26
  size: 17, 18
  orig: 17, 27
  offset: 0, 9
  index: -1
run2_r_foot_02
  rotate: false
  xy: 959, 64
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
run2_r_foot_03
  rotate: false
  xy: 308, 7
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
run2_r_hand_01
  rotate: false
  xy: 829, 48
  size: 31, 27
  orig: 31, 29
  offset: 0, 2
  index: -1
run2_r_hand_02
  rotate: true
  xy: 152, 3
  size: 31, 25
  orig: 31, 27
  offset: 0, 2
  index: -1
run2_scarf
  rotate: true
  xy: 714, 57
  size: 25, 41
  orig: 26, 48
  offset: 0, 0
  index: -1
run2_scarf_01
  rotate: false
  xy: 336, 25
  size: 8, 6
  orig: 8, 18
  offset: 0, 0
  index: -1
