
wujiang_101.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_body_01
  rotate: false
  xy: 695, 409
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
atk_body_02
  rotate: false
  xy: 971, 346
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
atk_body_03
  rotate: false
  xy: 141, 141
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
atk_head_01
  rotate: false
  xy: 154, 307
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
atk_head_02
  rotate: false
  xy: 311, 310
  size: 84, 79
  orig: 84, 80
  offset: 0, 1
  index: -1
atk_head_03
  rotate: false
  xy: 235, 310
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
atk_l_hand_01_01
  rotate: false
  xy: 397, 307
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
atk_l_hand_01_02
  rotate: false
  xy: 405, 89
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
atk_l_hand_01_03
  rotate: true
  xy: 566, 291
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
atk_l_hand_02_01
  rotate: false
  xy: 869, 251
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
atk_l_hand_02_02
  rotate: false
  xy: 598, 199
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
atk_l_hand_02_03
  rotate: true
  xy: 756, 255
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
atk_r_hand_01_01
  rotate: true
  xy: 471, 222
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
atk_r_hand_01_02
  rotate: false
  xy: 202, 220
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
atk_r_hand_01_03
  rotate: true
  xy: 2, 2
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
atk_r_hand_02_01
  rotate: false
  xy: 504, 100
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
atk_r_hand_02_02
  rotate: false
  xy: 465, 168
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
atk_r_hand_02_03
  rotate: false
  xy: 507, 63
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
atk_tail_01
  rotate: false
  xy: 2, 297
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
atk_tail_02
  rotate: false
  xy: 2, 297
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
atk_tail_03
  rotate: false
  xy: 2, 297
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
back_atk_body
  rotate: false
  xy: 659, 362
  size: 42, 43
  orig: 43, 45
  offset: 0, 0
  index: -1
back_atk_body_01
  rotate: true
  xy: 471, 334
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
back_atk_body_02
  rotate: false
  xy: 141, 207
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
back_atk_body_03
  rotate: true
  xy: 891, 353
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
back_atk_body_04
  rotate: false
  xy: 133, 61
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
back_atk_hair_01
  rotate: true
  xy: 379, 22
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
back_atk_hair_02
  rotate: false
  xy: 533, 65
  size: 30, 34
  orig: 31, 39
  offset: 0, 0
  index: -1
back_atk_head
  rotate: true
  xy: 749, 230
  size: 23, 49
  orig: 32, 52
  offset: 0, 3
  index: -1
back_atk_head_01
  rotate: false
  xy: 401, 26
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
back_atk_head_02
  rotate: false
  xy: 142, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
back_atk_head_03
  rotate: false
  xy: 703, 350
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
back_atk_head_04
  rotate: true
  xy: 336, 228
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
back_atk_l_hand
  rotate: false
  xy: 357, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
back_atk_l_hand_01_01
  rotate: true
  xy: 833, 344
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
back_atk_l_hand_01_02
  rotate: true
  xy: 239, 69
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
back_atk_l_hand_01_03
  rotate: true
  xy: 211, 144
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
back_atk_l_hand_01_04
  rotate: false
  xy: 392, 255
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
back_atk_l_hand_02_01
  rotate: true
  xy: 75, 2
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
back_atk_l_hand_02_02
  rotate: false
  xy: 241, 2
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
back_atk_l_hand_02_03
  rotate: true
  xy: 339, 90
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
back_atk_l_hand_02_04
  rotate: true
  xy: 291, 21
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
back_atk_r_hand_01_01
  rotate: true
  xy: 702, 231
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_atk_r_hand_01_02
  rotate: true
  xy: 648, 268
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
back_atk_r_hand_01_03
  rotate: false
  xy: 357, 31
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
back_atk_r_hand_01_04
  rotate: true
  xy: 818, 300
  size: 42, 57
  orig: 42, 70
  offset: 0, 0
  index: -1
back_atk_r_hand_02_01
  rotate: true
  xy: 392, 217
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
back_atk_r_hand_02_02
  rotate: false
  xy: 201, 62
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
back_atk_r_hand_02_03
  rotate: true
  xy: 471, 288
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
back_atk_r_hand_02_04
  rotate: true
  xy: 568, 363
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
back_atk_scarf
  rotate: false
  xy: 154, 404
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
back_atk_tail_01
  rotate: false
  xy: 2, 415
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
back_atk_tail_03
  rotate: false
  xy: 2, 415
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
back_atk_tail_02
  rotate: false
  xy: 2, 415
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
back_atk_tail_04
  rotate: false
  xy: 2, 415
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
guang/_0000_10
  rotate: false
  xy: 769, 346
  size: 62, 61
  orig: 152, 146
  offset: 41, 43
  index: -1
guang/_0001_9
  rotate: false
  xy: 761, 289
  size: 55, 55
  orig: 152, 146
  offset: 44, 47
  index: -1
guang/_0002_8
  rotate: false
  xy: 392, 155
  size: 71, 60
  orig: 152, 146
  offset: 36, 48
  index: -1
guang/_0003_7
  rotate: false
  xy: 568, 407
  size: 125, 103
  orig: 152, 146
  offset: 15, 29
  index: -1
guang/_0004_6
  rotate: false
  xy: 176, 399
  size: 133, 111
  orig: 152, 146
  offset: 15, 20
  index: -1
guang/_0005_5
  rotate: false
  xy: 2, 179
  size: 137, 116
  orig: 152, 146
  offset: 15, 15
  index: -1
guang/_0006_4
  rotate: false
  xy: 2, 53
  size: 129, 124
  orig: 152, 146
  offset: 15, 8
  index: -1
guang/_0007_3
  rotate: true
  xy: 311, 391
  size: 119, 132
  orig: 152, 146
  offset: 15, 0
  index: -1
guang/_0008_2
  rotate: false
  xy: 445, 394
  size: 121, 116
  orig: 152, 146
  offset: 15, 15
  index: -1
guang/_0009_1
  rotate: false
  xy: 806, 409
  size: 83, 101
  orig: 152, 146
  offset: 15, 30
  index: -1
idle_body
  rotate: true
  xy: 268, 160
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
idle_body_01
  rotate: false
  xy: 702, 293
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
idle_hair_02
  rotate: true
  xy: 335, 167
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
idle_head
  rotate: false
  xy: 534, 135
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
idle_head_01
  rotate: false
  xy: 891, 421
  size: 89, 89
  orig: 89, 95
  offset: 0, 6
  index: -1
idle_l_hair_01
  rotate: false
  xy: 409, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
idle_l_hand
  rotate: true
  xy: 379, 2
  size: 18, 28
  orig: 57, 44
  offset: 39, 16
  index: -1
idle_l_hand_01
  rotate: false
  xy: 263, 231
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
idle_l_hand_02
  rotate: false
  xy: 554, 225
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
idle_r_hair_01
  rotate: true
  xy: 339, 155
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
idle_r_hand
  rotate: true
  xy: 680, 231
  size: 35, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
idle_r_hand_01
  rotate: false
  xy: 284, 90
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
idle_r_hand_02
  rotate: false
  xy: 503, 139
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
idle_tail_01_01
  rotate: false
  xy: 534, 175
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
idle_tail_01_02
  rotate: true
  xy: 467, 46
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
idle_tail_01_03
  rotate: true
  xy: 627, 233
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
idle_tail_01_04
  rotate: false
  xy: 491, 176
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
idle_tail_01_05
  rotate: true
  xy: 568, 180
  size: 43, 28
  orig: 43, 29
  offset: 0, 1
  index: -1
idle_tail_01_06
  rotate: false
  xy: 590, 238
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
idle_tail_01_07
  rotate: true
  xy: 982, 444
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
idle_tail_01_08
  rotate: true
  xy: 648, 303
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
idle_tail_01_09
  rotate: false
  xy: 702, 266
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
idle_tail_02_01
  rotate: false
  xy: 982, 410
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
idle_tail_02_02
  rotate: true
  xy: 467, 22
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
idle_tail_02_03
  rotate: true
  xy: 571, 139
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
idle_tail_02_04
  rotate: true
  xy: 625, 201
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
idle_tail_02_05
  rotate: false
  xy: 531, 101
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
idle_tail_02_06
  rotate: true
  xy: 211, 2
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
idle_tail_02_07
  rotate: false
  xy: 818, 252
  size: 49, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
idle_tail_02_08
  rotate: false
  xy: 466, 123
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
idle_tail_02_09
  rotate: true
  xy: 466, 89
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
