<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="BOSS_molvbu19.png" width="531" height="330"/>
        <file id="1" name="BOSS_molvbu1.png" width="329" height="236"/>
        <file id="2" name="BOSS_molvbu4.png" width="155" height="212"/>
        <file id="3" name="BOSS_molvbu9.png" width="20" height="47"/>
        <file id="4" name="BOSS_molvbu6.png" width="38" height="55"/>
        <file id="5" name="BOSS_molvbu2.png" width="151" height="163"/>
        <file id="6" name="BOSS_molvbu24.png" width="81" height="498"/>
        <file id="7" name="BOSS_molvbu12.png" width="94" height="105"/>
        <file id="8" name="BOSS_molvbu15.png" width="82" height="83"/>
        <file id="9" name="BOSS_molvbu16.png" width="419" height="125"/>
        <file id="10" name="BOSS_molvbu22.png" width="105" height="105"/>
        <file id="11" name="BOSS_molvbu25.png" width="90" height="481"/>
        <file id="12" name="BOSS_molvbu20.png" width="173" height="173"/>
        <file id="13" name="BOSS_molvbu5.png" width="161" height="209"/>
        <file id="14" name="BOSS_molvbu10.png" width="29" height="44"/>
        <file id="15" name="BOSS_molvbu7.png" width="41" height="51"/>
        <file id="16" name="BOSS_molvbu3.png" width="153" height="163"/>
        <file id="17" name="BOSS_molvbu17.png" width="426" height="132"/>
        <file id="18" name="BOSS_molvbu26.png" width="71" height="491"/>
        <file id="19" name="BOSS_molvbu13.png" width="96" height="106"/>
        <file id="20" name="BOSS_molvbu21.png" width="105" height="106"/>
        <file id="21" name="BOSS_molvbu27.png" width="94" height="494"/>
        <file id="22" name="BOSS_molvbu11.png" width="44" height="26"/>
        <file id="23" name="BOSS_molvbu8.png" width="46" height="42"/>
        <file id="24" name="BOSS_molvbu18.png" width="435" height="141"/>
        <file id="25" name="BOSS_molvbu23.png" width="63" height="63"/>
        <file id="26" name="BOSS_molvbu28.png" width="231" height="200"/>
        <file id="27" name="BOSS_molvbu29.png" width="288" height="275"/>
        <file id="28" name="BOSS_molvbu14.png" width="94" height="100"/>
        <file id="29" name="BOSS_molvbu30.png" width="321" height="393"/>
        <file id="30" name="BOSS_molvbu31.png" width="211" height="114"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="bossEffect" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="43" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="35" key="0" z_index="10"/>
                    <object_ref id="11" timeline="36" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="37" key="0" z_index="10"/>
                    <object_ref id="11" timeline="38" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="29" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="32" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="45" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="39" key="0" z_index="10"/>
                    <object_ref id="11" timeline="40" key="0" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="47" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="29" key="1" z_index="2"/>
                    <object_ref id="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="32" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="46" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="35" key="2" z_index="10"/>
                    <object_ref id="11" timeline="36" key="2" z_index="11"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" timeline="33" key="0" z_index="6"/>
                    <object_ref id="7" timeline="27" key="0" z_index="7"/>
                    <object_ref id="8" timeline="43" key="2" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="41" key="0" z_index="10"/>
                    <object_ref id="11" timeline="42" key="0" z_index="11"/>
                    <object_ref id="12" timeline="49" key="0" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="48" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" timeline="30" key="1" z_index="2"/>
                    <object_ref id="3" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" timeline="20" key="1" z_index="5"/>
                    <object_ref id="6" timeline="33" key="1" z_index="6"/>
                    <object_ref id="7" timeline="27" key="1" z_index="7"/>
                    <object_ref id="8" timeline="44" key="2" z_index="8"/>
                    <object_ref id="9" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" timeline="50" key="0" z_index="10"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="31" key="0" z_index="2"/>
                    <object_ref id="3" timeline="23" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" timeline="34" key="0" z_index="6"/>
                    <object_ref id="7" timeline="28" key="0" z_index="7"/>
                    <object_ref id="8" timeline="45" key="2" z_index="8"/>
                    <object_ref id="9" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" timeline="51" key="0" z_index="10"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="24" key="1" z_index="0"/>
                    <object_ref id="1" timeline="21" key="1" z_index="1"/>
                    <object_ref id="2" timeline="31" key="1" z_index="2"/>
                    <object_ref id="3" timeline="23" key="1" z_index="3"/>
                    <object_ref id="4" timeline="22" key="1" z_index="4"/>
                    <object_ref id="5" timeline="26" key="1" z_index="5"/>
                    <object_ref id="6" timeline="34" key="1" z_index="6"/>
                    <object_ref id="7" timeline="28" key="1" z_index="7"/>
                    <object_ref id="8" timeline="46" key="2" z_index="8"/>
                    <object_ref id="9" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" timeline="52" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-188" y="406"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-188" y="406"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="1" x="-188" y="406"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-74" y="196"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-74" y="196"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="-74" y="196"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78" y="408"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-78" y="408"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="5" x="-78" y="408"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-152" y="263"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-152" y="263"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="7" x="-152" y="263"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="57" y="249"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="57" y="249"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="8" x="57" y="249"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-238" y="351"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-238" y="351.96"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-238" y="355"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="0" x="-238" y="355"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-232" y="441"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-232" y="441"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="9" x="-232" y="441"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-197" y="238"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-197" y="238"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="4" x="-197" y="238"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="112" y="242"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="112" y="242"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="3" x="112" y="242"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="16" x="-78" y="412"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="-78" y="412"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="16" x="-78" y="412"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-188" y="411"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-188" y="411"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="1" x="-188" y="411"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="19" x="-154" y="264"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="19" x="-154" y="264"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="19" x="-154" y="264"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="17" x="-236" y="447"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="17" x="-236" y="447"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="17" x="-236" y="447"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="15" x="-203" y="243"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="-203" y="243"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="15" x="-203" y="243"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="14" x="113" y="247"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="113" y="247"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="14" x="113" y="247"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-188" y="415"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-188" y="415"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="1" x="-188" y="415"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="0" x="-238" y="361"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-238" y="361"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="23" x="-210" y="247"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="23" x="-210" y="247"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="23" x="-210" y="247"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="22" x="113" y="251"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="22" x="113" y="251"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="22" x="113" y="251"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-152" y="269"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-152" y="269"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="7" x="-152" y="269"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-78" y="415"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-78" y="415"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="5" x="-78" y="415"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="1" x="-188" y="411"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-188" y="411"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="15" x="-203" y="243"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="15" x="-203" y="243"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="14" x="113" y="247"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="14" x="113" y="247"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-238" y="355"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-238" y="353"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="28" x="-152" y="262"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="28" x="-152" y="262"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="16" x="-78" y="410"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="16" x="-78" y="410"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="24" x="-240" y="451"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="24" x="-240" y="451"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="24" x="-240" y="451"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="17" x="-236" y="445"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="17" x="-236" y="445"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="13" x="-78" y="201"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-78" y="201"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="13" x="-78" y="201"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="13" x="-78" y="204"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="-78" y="204"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="13" x="-78" y="204"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="2" x="-74" y="199"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="-74" y="199"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="57" y="251"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="57" y="251"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="8" x="57" y="251"/>
                </key>
            </timeline>
            <timeline id="33">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="57" y="257"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="57" y="257"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="8" x="57" y="257"/>
                </key>
            </timeline>
            <timeline id="34">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="57" y="251"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="8" x="57" y="251"/>
                </key>
            </timeline>
            <timeline id="35">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-146" y="394"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="10" x="-146" y="394"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="-146" y="394"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="10" x="-146" y="394"/>
                </key>
            </timeline>
            <timeline id="36">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31" y="396"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="10" x="31" y="396"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="31" y="396"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="10" x="31" y="396"/>
                </key>
            </timeline>
            <timeline id="37">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="12" x="-180" y="428"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="12" x="-180" y="428"/>
                </key>
            </timeline>
            <timeline id="38">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="12" x="-3" y="430"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="12" x="-3" y="430"/>
                </key>
            </timeline>
            <timeline id="39">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="20" x="-146" y="395"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="20" x="-146" y="395"/>
                </key>
            </timeline>
            <timeline id="40">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="20" x="31" y="397"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="20" x="31" y="397"/>
                </key>
            </timeline>
            <timeline id="41">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="25" x="-125" y="373"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="25" x="-125" y="373"/>
                </key>
            </timeline>
            <timeline id="42">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="25" x="52" y="375"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="25" x="52" y="375"/>
                </key>
            </timeline>
            <timeline id="43">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-147" y="718"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="6" x="-147" y="718"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-55" y="718" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="6" x="-55" y="718" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="44">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="11" x="-151" y="701"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="11" x="-151" y="701"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="-56" y="701" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="11" x="-56" y="701" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="45">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="18" x="-144" y="712"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="18" x="-144" y="712"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="18" x="-62" y="712" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="18" x="-62" y="712" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="46">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="21" x="-154" y="714"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="21" x="-154" y="714"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="21" x="-52" y="714" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="47">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="0" x="-238" y="357"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-238" y="357"/>
                </key>
            </timeline>
            <timeline id="48">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="0" x="-238" y="359"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-238" y="359"/>
                </key>
            </timeline>
            <timeline id="49">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="26" x="-105" y="200"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="26" x="-105" y="200"/>
                </key>
            </timeline>
            <timeline id="50">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="27" x="-147" y="273"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="27" x="-147" y="273"/>
                </key>
            </timeline>
            <timeline id="51">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="29" x="-123" y="374"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="29" x="-123" y="374"/>
                </key>
            </timeline>
            <timeline id="52">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="30" x="-58" y="373"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
