<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="plant3_1.png" width="10" height="10"/>
        <file id="1" name="plant3_2.png" width="10" height="10"/>
        <file id="2" name="plant3_3.png" width="10" height="10"/>
        <file id="3" name="plant3_4.png" width="10" height="10"/>
        <file id="4" name="plant3_5.png" width="10" height="10"/>
        <file id="5" name="plant3_6.png" width="10" height="10"/>
        <file id="6" name="plant3_7.png" width="10" height="10"/>
        <file id="7" name="plant3_8.png" width="10" height="10"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="植物3" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="127">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="252">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="384">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="518">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="649">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="769">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="871">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="127" spin="0">
                    <object folder="0" file="1" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="252" spin="0">
                    <object folder="0" file="2" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="384" spin="0">
                    <object folder="0" file="3" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="518" spin="0">
                    <object folder="0" file="4" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="649" spin="0">
                    <object folder="0" file="5" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="769" spin="0">
                    <object folder="0" file="6" x="-5" y="5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-5" y="5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="871" spin="0">
                    <object folder="0" file="7" x="-5" y="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
