<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="vortex_00000.png" width="100" height="100"/>
        <file id="1" name="vortex_00001.png" width="100" height="100"/>
        <file id="2" name="vortex_00002.png" width="100" height="100"/>
        <file id="3" name="vortex_00003.png" width="100" height="100"/>
        <file id="4" name="vortex_00004.png" width="100" height="100"/>
        <file id="5" name="vortex_00005.png" width="100" height="100"/>
        <file id="6" name="vortex_00006.png" width="100" height="100"/>
        <file id="7" name="vortex_00007.png" width="64" height="64"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="vortex" length="640" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="0" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-104" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="1" x="-104" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-103" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="2" x="-103" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="4" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="3" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="5" x="-104" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="6" x="-103" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="6" x="-103" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="7" x="-64" y="63" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
