
boguang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan1
  rotate: false
  xy: 643, 248
  size: 24, 81
  orig: 640, 1136
  offset: 589, 265
  index: -1
chuan2
  rotate: false
  xy: 929, 927
  size: 14, 44
  orig: 640, 1136
  offset: 582, 372
  index: -1
chuan3
  rotate: false
  xy: 1, 1
  size: 52, 82
  orig: 640, 1136
  offset: 547, 287
  index: -1
haishui1
  rotate: false
  xy: 1, 378
  size: 640, 291
  orig: 640, 1136
  offset: 0, 147
  index: -1
haishui2
  rotate: false
  xy: 1, 85
  size: 640, 291
  orig: 640, 1136
  offset: 0, 147
  index: -1
haishui3
  rotate: true
  xy: 643, 331
  size: 640, 284
  orig: 640, 1136
  offset: 0, 149
  index: -1
haishui4
  rotate: false
  xy: 1, 671
  size: 640, 300
  orig: 640, 1136
  offset: 0, 144
  index: -1
