
effect003.png
format: RGBA8888
filter: Linear,Linear
repeat: none
effect003_1
  rotate: true
  xy: 254, 1
  size: 211, 169
  orig: 318, 228
  offset: 53, 36
  index: -1
effect003_2
  rotate: false
  xy: 652, 20
  size: 214, 180
  orig: 318, 228
  offset: 52, 33
  index: -1
effect003_3
  rotate: false
  xy: 572, 239
  size: 244, 197
  orig: 318, 228
  offset: 39, 27
  index: -1
effect003_4
  rotate: false
  xy: 425, 58
  size: 225, 179
  orig: 318, 228
  offset: 46, 24
  index: -1
effect003_5
  rotate: false
  xy: 1, 214
  size: 318, 222
  orig: 318, 228
  offset: 0, 4
  index: -1
effect003_6
  rotate: true
  xy: 818, 202
  size: 234, 182
  orig: 318, 228
  offset: 40, 7
  index: -1
effect003_7
  rotate: false
  xy: 321, 243
  size: 249, 193
  orig: 318, 228
  offset: 30, 9
  index: -1
effect003_8
  rotate: false
  xy: 1, 18
  size: 251, 194
  orig: 318, 228
  offset: 27, 1
  index: -1
