
sanbing.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sanbing_01
  rotate: true
  xy: 137, 11
  size: 96, 118
  orig: 210, 206
  offset: 55, 44
  index: -1
sanbing_02
  rotate: true
  xy: 375, 250
  size: 104, 129
  orig: 210, 206
  offset: 48, 45
  index: -1
sanbing_03
  rotate: true
  xy: 1, 1
  size: 106, 134
  orig: 210, 206
  offset: 47, 42
  index: -1
sanbing_04
  rotate: true
  xy: 347, 137
  size: 111, 138
  orig: 210, 206
  offset: 42, 41
  index: -1
sanbing_05
  rotate: false
  xy: 375, 356
  size: 131, 152
  orig: 210, 206
  offset: 33, 35
  index: -1
sanbing_06
  rotate: false
  xy: 191, 133
  size: 154, 169
  orig: 210, 206
  offset: 26, 28
  index: -1
sanbing_07
  rotate: false
  xy: 1, 109
  size: 188, 193
  orig: 210, 206
  offset: 11, 10
  index: -1
sanbing_08
  rotate: false
  xy: 1, 304
  size: 210, 204
  orig: 210, 206
  offset: 0, 0
  index: -1
sanbing_09
  rotate: false
  xy: 213, 320
  size: 160, 188
  orig: 210, 206
  offset: 25, 17
  index: -1
