
wjhb2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wjhb2_1
  rotate: false
  xy: 684, 790
  size: 174, 231
  orig: 200, 450
  offset: 13, 92
  index: -1
wjhb2_10
  rotate: true
  xy: 352, 612
  size: 124, 172
  orig: 200, 450
  offset: 38, 81
  index: -1
wjhb2_11
  rotate: true
  xy: 342, 352
  size: 135, 170
  orig: 200, 450
  offset: 33, 82
  index: -1
wjhb2_12
  rotate: false
  xy: 534, 581
  size: 141, 164
  orig: 200, 450
  offset: 32, 82
  index: -1
wjhb2_13
  rotate: false
  xy: 869, 636
  size: 153, 164
  orig: 200, 450
  offset: 30, 81
  index: -1
wjhb2_14
  rotate: true
  xy: 684, 621
  size: 167, 183
  orig: 200, 450
  offset: 17, 82
  index: -1
wjhb2_15
  rotate: false
  xy: 160, 441
  size: 168, 221
  orig: 200, 450
  offset: 19, 82
  index: -1
wjhb2_16
  rotate: false
  xy: 517, 747
  size: 165, 274
  orig: 200, 450
  offset: 21, 81
  index: -1
wjhb2_17
  rotate: false
  xy: 352, 738
  size: 163, 283
  orig: 200, 450
  offset: 22, 80
  index: -1
wjhb2_18
  rotate: false
  xy: 190, 722
  size: 160, 299
  orig: 200, 450
  offset: 24, 81
  index: -1
wjhb2_19
  rotate: false
  xy: 1, 331
  size: 157, 331
  orig: 200, 450
  offset: 26, 80
  index: -1
wjhb2_2
  rotate: false
  xy: 1, 97
  size: 171, 232
  orig: 200, 450
  offset: 16, 91
  index: -1
wjhb2_20
  rotate: false
  xy: 1, 664
  size: 187, 357
  orig: 200, 450
  offset: 9, 81
  index: -1
wjhb2_3
  rotate: false
  xy: 860, 802
  size: 161, 219
  orig: 200, 450
  offset: 21, 96
  index: -1
wjhb2_4
  rotate: false
  xy: 174, 130
  size: 149, 206
  orig: 200, 450
  offset: 27, 102
  index: -1
wjhb2_5
  rotate: false
  xy: 325, 128
  size: 137, 208
  orig: 200, 450
  offset: 33, 94
  index: -1
wjhb2_6
  rotate: true
  xy: 330, 489
  size: 121, 202
  orig: 200, 450
  offset: 41, 92
  index: -1
wjhb2_7
  rotate: true
  xy: 160, 338
  size: 101, 180
  orig: 200, 450
  offset: 51, 87
  index: -1
wjhb2_8
  rotate: true
  xy: 1, 1
  size: 94, 170
  orig: 200, 450
  offset: 52, 86
  index: -1
wjhb2_9
  rotate: false
  xy: 464, 180
  size: 111, 170
  orig: 200, 450
  offset: 45, 85
  index: -1
