
nvwujiang0.15-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_r_hand_01
  rotate: true
  xy: 579, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
atk1_r_hand_02_01
  rotate: false
  xy: 167, 140
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
atk1_r_hand_03_02
  rotate: false
  xy: 725, 194
  size: 66, 60
  orig: 70, 63
  offset: 4, 3
  index: -1
atk1_weapon shadow
  rotate: false
  xy: 2, 28
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
atk2_hair_02_01
  rotate: false
  xy: 338, 137
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
atk2_hair_02_02
  rotate: false
  xy: 525, 162
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
atk2_hbody
  rotate: false
  xy: 321, 96
  size: 39, 39
  orig: 39, 75
  offset: 0, 36
  index: -1
atk2_head_01_02
  rotate: false
  xy: 429, 161
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
atk2_l_hand_01_01
  rotate: false
  xy: 629, 142
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
atk2_l_hand_01_03
  rotate: false
  xy: 630, 120
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
atk2_l_hand_02_01
  rotate: true
  xy: 512, 100
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
atk2_l_hand_02_03
  rotate: false
  xy: 527, 104
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
atk2_l_hand_03_01
  rotate: true
  xy: 995, 202
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
atk2_l_hfoot_01
  rotate: false
  xy: 445, 62
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
atk2_l_hfoot_02
  rotate: true
  xy: 841, 184
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
atk2_purl
  rotate: false
  xy: 476, 166
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
atk2_r_armour_01_01
  rotate: true
  xy: 383, 34
  size: 22, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
atk2_r_armour_01_02
  rotate: false
  xy: 488, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
run2_r_armour
  rotate: false
  xy: 488, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
atk2_r_hand_01_01
  rotate: false
  xy: 458, 72
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
atk2_r_hand_01_03
  rotate: true
  xy: 869, 166
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
run2_r_hand_01
  rotate: true
  xy: 869, 166
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
atk2_r_hand_02_01
  rotate: false
  xy: 458, 57
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
atk2_r_hand_02_03
  rotate: false
  xy: 355, 13
  size: 21, 23
  orig: 41, 77
  offset: 0, 54
  index: -1
atk2_r_hfoot_01
  rotate: false
  xy: 545, 105
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
atk2_r_hfoot_02
  rotate: false
  xy: 233, 78
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
atk2_spear_01
  rotate: false
  xy: 167, 206
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
atk2_spear_03
  rotate: false
  xy: 149, 61
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
atk2_tail_B
  rotate: false
  xy: 288, 139
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
atk2_tail_R
  rotate: false
  xy: 255, 24
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
atk2_tail_Y
  rotate: false
  xy: 379, 161
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
atk2_tiger skin_01_01
  rotate: true
  xy: 903, 172
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
atk2_tiger skin_01_02
  rotate: false
  xy: 291, 53
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
atk2_tiger skin_02
  rotate: false
  xy: 605, 168
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
atk2_weapon shadow
  rotate: false
  xy: 2, 143
  size: 163, 111
  orig: 163, 111
  offset: 0, 0
  index: -1
idle_beads
  rotate: false
  xy: 599, 147
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
idle_body
  rotate: false
  xy: 489, 134
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
idle_hair_01
  rotate: false
  xy: 793, 198
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
idle_hair_02
  rotate: false
  xy: 370, 38
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
idle_hair_03
  rotate: false
  xy: 521, 138
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
idle_head
  rotate: true
  xy: 943, 209
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
idle_hhead
  rotate: true
  xy: 945, 175
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
idle_l_foot_01
  rotate: true
  xy: 378, 15
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
idle_l_foot_02
  rotate: false
  xy: 583, 128
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
idle_l_hand_01
  rotate: false
  xy: 559, 109
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
idle_l_hand_02
  rotate: false
  xy: 149, 2
  size: 45, 57
  orig: 75, 76
  offset: 30, 4
  index: -1
idle_l_hfoot_01
  rotate: true
  xy: 945, 155
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
idle_l_hfoot_02
  rotate: true
  xy: 841, 172
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
idle_r_foot_01
  rotate: false
  xy: 401, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
idle_r_foot_02
  rotate: true
  xy: 559, 95
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
idle_r_hand_01
  rotate: false
  xy: 402, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
idle_r_hand_02
  rotate: true
  xy: 564, 219
  size: 35, 88
  orig: 36, 88
  offset: 1, 0
  index: -1
idle_r_hfoot_01_01
  rotate: false
  xy: 362, 94
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
idle_r_hfoot_02
  rotate: true
  xy: 599, 121
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
idle_rein_01
  rotate: true
  xy: 825, 177
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
idle_rein_02
  rotate: false
  xy: 599, 107
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
idle_tail_B
  rotate: true
  xy: 992, 158
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
idle_tail_R
  rotate: true
  xy: 455, 96
  size: 41, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
idle_tail_Y
  rotate: true
  xy: 992, 114
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
idle_tiger skin
  rotate: false
  xy: 841, 206
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
run1_body
  rotate: false
  xy: 280, 93
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
run1_l_hfoot_01_01
  rotate: true
  xy: 442, 139
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
run1_l_hfoot_02_01
  rotate: true
  xy: 599, 134
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
run1_r_hfoot_01_02
  rotate: false
  xy: 362, 57
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
run1_r_hfoot_02_01
  rotate: true
  xy: 628, 107
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
run2_beads
  rotate: false
  xy: 793, 187
  size: 30, 9
  orig: 30, 18
  offset: 0, 7
  index: -1
run2_hair_01
  rotate: false
  xy: 425, 40
  size: 20, 20
  orig: 20, 25
  offset: 0, 0
  index: -1
run2_hair_02
  rotate: true
  xy: 654, 199
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
run2_hair_03
  rotate: true
  xy: 341, 38
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
run2_head
  rotate: false
  xy: 893, 206
  size: 48, 48
  orig: 48, 53
  offset: 0, 4
  index: -1
run2_hhead
  rotate: false
  xy: 566, 169
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
run2_l_arm
  rotate: false
  xy: 382, 58
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
run2_l_foots
  rotate: false
  xy: 401, 62
  size: 20, 31
  orig: 21, 31
  offset: 1, 0
  index: -1
run2_l_hand_01
  rotate: true
  xy: 276, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
run2_l_hand_02
  rotate: true
  xy: 402, 2
  size: 14, 18
  orig: 14, 25
  offset: 0, 7
  index: -1
run2_l_hand_03
  rotate: true
  xy: 605, 198
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
run2_l_hfoot_01_01
  rotate: false
  xy: 301, 2
  size: 16, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
run2_l_hfoot_01_02
  rotate: false
  xy: 301, 2
  size: 16, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
run2_l_hfoot_01_03
  rotate: true
  xy: 291, 38
  size: 13, 48
  orig: 25, 48
  offset: 12, 0
  index: -1
run2_l_hfoot_01_04
  rotate: true
  xy: 566, 154
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
run2_l_hfoot_02_01
  rotate: false
  xy: 258, 82
  size: 20, 56
  orig: 20, 57
  offset: 0, 0
  index: -1
run2_l_hfoot_02_02
  rotate: false
  xy: 234, 23
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
run2_l_hfoot_02_03
  rotate: true
  xy: 473, 213
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
run2_l_hfoot_02_04
  rotate: true
  xy: 379, 139
  size: 20, 61
  orig: 21, 66
  offset: 0, 0
  index: -1
run2_purl_01_04
  rotate: false
  xy: 381, 95
  size: 35, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
run2_purl_03_02
  rotate: false
  xy: 196, 9
  size: 36, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
run2_r_foots
  rotate: false
  xy: 423, 62
  size: 20, 31
  orig: 20, 80
  offset: 0, 49
  index: -1
run2_r_hand_02
  rotate: true
  xy: 555, 138
  size: 14, 26
  orig: 17, 83
  offset: 3, 57
  index: -1
run2_r_hfoot_01_01
  rotate: false
  xy: 348, 60
  size: 12, 34
  orig: 25, 40
  offset: 2, 0
  index: -1
run2_r_hfoot_01_02
  rotate: true
  xy: 234, 2
  size: 19, 40
  orig: 19, 46
  offset: 0, 1
  index: -1
run2_r_hfoot_01_03
  rotate: false
  xy: 319, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
run2_r_hfoot_01_04
  rotate: false
  xy: 337, 2
  size: 16, 34
  orig: 24, 35
  offset: 8, 1
  index: -1
run2_r_hfoot_02_01
  rotate: true
  xy: 89, 7
  size: 19, 58
  orig: 42, 58
  offset: 23, 0
  index: -1
run2_r_hfoot_02_02
  rotate: false
  xy: 265, 144
  size: 21, 60
  orig: 41, 61
  offset: 20, 0
  index: -1
run2_r_hfoot_02_03
  rotate: true
  xy: 2, 5
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
run2_r_hfoot_02_04
  rotate: false
  xy: 269, 28
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
run2_spear
  rotate: true
  xy: 288, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
run2_tiger skin_01
  rotate: false
  xy: 418, 95
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
run2_tiger skin_02
  rotate: true
  xy: 379, 209
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
run2_tiger skin_03
  rotate: true
  xy: 326, 53
  size: 41, 20
  orig: 46, 20
  offset: 5, 0
  index: -1
