
wujiang_104.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 88
  size: 183, 166
  orig: 234, 234
  offset: 32, 48
  index: -1
2
  rotate: false
  xy: 187, 119
  size: 188, 135
  orig: 234, 234
  offset: 13, 45
  index: -1
3
  rotate: false
  xy: 2, 14
  size: 131, 72
  orig: 234, 234
  offset: 1, 41
  index: -1
atk1_r_hand_01
  rotate: true
  xy: 970, 121
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
atk1_r_hand_02_01
  rotate: false
  xy: 377, 140
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
atk1_r_hand_03_02
  rotate: false
  xy: 948, 194
  size: 66, 60
  orig: 70, 63
  offset: 4, 3
  index: -1
atk2_hair_02_01
  rotate: false
  xy: 641, 127
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
atk2_hair_02_02
  rotate: false
  xy: 734, 135
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
atk2_hbody
  rotate: false
  xy: 827, 122
  size: 39, 39
  orig: 39, 75
  offset: 0, 36
  index: -1
atk2_head_01_02
  rotate: true
  xy: 261, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
atk2_l_hand_01_01
  rotate: false
  xy: 385, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
atk2_l_hand_01_03
  rotate: true
  xy: 409, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
atk2_l_hand_02_01
  rotate: false
  xy: 990, 161
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
atk2_l_hand_02_03
  rotate: true
  xy: 990, 176
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
atk2_l_hand_03_01
  rotate: false
  xy: 360, 28
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
atk2_l_hfoot_01
  rotate: false
  xy: 437, 28
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
atk2_l_hfoot_02
  rotate: true
  xy: 312, 97
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
atk2_purl
  rotate: true
  xy: 868, 122
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
atk2_r_armour_01_01
  rotate: false
  xy: 565, 97
  size: 22, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
atk2_r_armour_01_02
  rotate: false
  xy: 541, 103
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
run2_r_armour
  rotate: false
  xy: 541, 103
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
atk2_r_hand_01_01
  rotate: true
  xy: 565, 115
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
atk2_r_hand_01_03
  rotate: true
  xy: 968, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
run2_r_hand_01
  rotate: true
  xy: 968, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
atk2_r_hand_02_01
  rotate: false
  xy: 501, 92
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
atk2_r_hand_02_03
  rotate: false
  xy: 414, 28
  size: 21, 23
  orig: 41, 77
  offset: 0, 54
  index: -1
atk2_r_hfoot_01
  rotate: true
  xy: 937, 126
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
atk2_r_hfoot_02
  rotate: true
  xy: 187, 94
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
atk2_spear_01
  rotate: false
  xy: 377, 206
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
atk2_spear_03
  rotate: false
  xy: 589, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
atk2_tail_R
  rotate: true
  xy: 827, 108
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
atk2_tiger skin_01_02
  rotate: true
  xy: 437, 105
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
atk2_tiger skin_02
  rotate: true
  xy: 309, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
idle_beads
  rotate: true
  xy: 969, 142
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
idle_body
  rotate: false
  xy: 937, 140
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
idle_hair_01
  rotate: false
  xy: 192, 36
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
idle_hair_02
  rotate: false
  xy: 955, 107
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
idle_hair_03
  rotate: false
  xy: 914, 195
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
idle_head
  rotate: true
  xy: 589, 130
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
idle_hhead
  rotate: true
  xy: 192, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
idle_l_foot_01
  rotate: true
  xy: 507, 59
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
idle_l_foot_02
  rotate: false
  xy: 431, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
idle_l_hand_01
  rotate: true
  xy: 990, 141
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
idle_l_hand_02
  rotate: true
  xy: 498, 140
  size: 45, 57
  orig: 75, 76
  offset: 30, 4
  index: -1
idle_l_hfoot_01
  rotate: true
  xy: 682, 116
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
idle_l_hfoot_02
  rotate: true
  xy: 2, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
idle_r_foot_01
  rotate: false
  xy: 477, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
idle_r_foot_02
  rotate: false
  xy: 668, 107
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
idle_r_hand_01
  rotate: false
  xy: 530, 83
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
idle_r_hand_02
  rotate: true
  xy: 858, 219
  size: 35, 88
  orig: 36, 88
  offset: 1, 0
  index: -1
idle_r_hfoot_01_01
  rotate: true
  xy: 589, 111
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
idle_r_hfoot_02
  rotate: true
  xy: 589, 98
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
idle_rein_01
  rotate: true
  xy: 531, 62
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
idle_rein_02
  rotate: false
  xy: 501, 78
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
idle_tail_B
  rotate: true
  xy: 557, 143
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
idle_tail_R
  rotate: false
  xy: 498, 107
  size: 41, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
idle_tail_Y
  rotate: false
  xy: 729, 103
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
idle_tiger skin
  rotate: false
  xy: 682, 136
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
run1_body
  rotate: false
  xy: 311, 51
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
run1_l_hfoot_01_01
  rotate: false
  xy: 915, 126
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
run1_l_hfoot_02_01
  rotate: true
  xy: 477, 65
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
run1_r_hfoot_01_02
  rotate: true
  xy: 881, 102
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
run1_r_hfoot_02_01
  rotate: true
  xy: 827, 95
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
run2_beads
  rotate: false
  xy: 30, 3
  size: 30, 9
  orig: 30, 18
  offset: 0, 7
  index: -1
run2_hair_01
  rotate: false
  xy: 856, 86
  size: 20, 20
  orig: 20, 25
  offset: 0, 0
  index: -1
run2_hair_02
  rotate: false
  xy: 135, 17
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
run2_hair_03
  rotate: true
  xy: 990, 126
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
run2_head
  rotate: false
  xy: 775, 163
  size: 48, 48
  orig: 48, 53
  offset: 0, 4
  index: -1
run2_hhead
  rotate: false
  xy: 825, 163
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
run2_l_arm
  rotate: true
  xy: 918, 107
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
run2_l_foots
  rotate: false
  xy: 239, 3
  size: 20, 31
  orig: 21, 31
  offset: 1, 0
  index: -1
run2_l_hand_01
  rotate: true
  xy: 360, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
run2_l_hand_02
  rotate: false
  xy: 906, 82
  size: 14, 18
  orig: 14, 25
  offset: 0, 7
  index: -1
run2_l_hand_03
  rotate: false
  xy: 339, 2
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
run2_l_hfoot_01_01
  rotate: true
  xy: 632, 109
  size: 16, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
run2_l_hfoot_01_02
  rotate: true
  xy: 632, 109
  size: 16, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
run2_l_hfoot_01_03
  rotate: true
  xy: 135, 2
  size: 13, 48
  orig: 25, 48
  offset: 12, 0
  index: -1
run2_l_hfoot_01_04
  rotate: false
  xy: 462, 72
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
run2_l_hfoot_02_01
  rotate: true
  xy: 374, 97
  size: 20, 56
  orig: 20, 57
  offset: 0, 0
  index: -1
run2_l_hfoot_02_02
  rotate: false
  xy: 240, 39
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
run2_l_hfoot_02_03
  rotate: true
  xy: 767, 213
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
run2_l_hfoot_02_04
  rotate: true
  xy: 249, 97
  size: 20, 61
  orig: 21, 66
  offset: 0, 0
  index: -1
run2_purl_01_04
  rotate: false
  xy: 352, 53
  size: 35, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
run2_purl_03_02
  rotate: true
  xy: 775, 125
  size: 36, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
run2_r_foots
  rotate: true
  xy: 914, 173
  size: 20, 31
  orig: 20, 80
  offset: 0, 49
  index: -1
run2_r_hand_02
  rotate: true
  xy: 878, 86
  size: 14, 26
  orig: 17, 83
  offset: 3, 57
  index: -1
run2_r_hfoot_01_01
  rotate: true
  xy: 682, 102
  size: 12, 34
  orig: 25, 40
  offset: 2, 0
  index: -1
run2_r_hfoot_01_02
  rotate: false
  xy: 477, 102
  size: 19, 40
  orig: 19, 46
  offset: 0, 1
  index: -1
run2_r_hfoot_01_03
  rotate: false
  xy: 426, 61
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
run2_r_hfoot_01_04
  rotate: false
  xy: 444, 69
  size: 16, 34
  orig: 24, 35
  offset: 8, 1
  index: -1
run2_r_hfoot_02_01
  rotate: true
  xy: 377, 119
  size: 19, 58
  orig: 42, 58
  offset: 23, 0
  index: -1
run2_r_hfoot_02_02
  rotate: false
  xy: 475, 144
  size: 21, 60
  orig: 41, 61
  offset: 20, 0
  index: -1
run2_r_hfoot_02_03
  rotate: true
  xy: 673, 186
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
run2_r_hfoot_02_04
  rotate: true
  xy: 773, 103
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
run2_spear
  rotate: true
  xy: 498, 187
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
run2_tail_B
  rotate: false
  xy: 864, 171
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
run2_tail_Y
  rotate: false
  xy: 261, 49
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
run2_tiger skin_01
  rotate: false
  xy: 389, 53
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
run2_tiger skin_02
  rotate: true
  xy: 673, 209
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
run2_tiger skin_03
  rotate: false
  xy: 947, 172
  size: 41, 20
  orig: 46, 20
  offset: 5, 0
  index: -1
