
wujiang_108.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1/atk_body_01
  rotate: false
  xy: 495, 80
  size: 29, 26
  orig: 30, 26
  offset: 1, 0
  index: -1
1/atk_body_02
  rotate: false
  xy: 561, 78
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
1/atk_body_03
  rotate: false
  xy: 421, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
1/atk_body_04
  rotate: true
  xy: 360, 37
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
1/atk_flag _01
  rotate: true
  xy: 617, 107
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
1/atk_head_01
  rotate: false
  xy: 297, 22
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
1/atk_head_02
  rotate: true
  xy: 285, 60
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
1/atk_head_03
  rotate: false
  xy: 217, 61
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
1/atk_head_04
  rotate: true
  xy: 526, 78
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
1/atk_l_hand_01
  rotate: true
  xy: 22, 32
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
1/atk_l_hand_02
  rotate: false
  xy: 56, 50
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
1/atk_l_hand_03
  rotate: true
  xy: 152, 96
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
1/atk_l_hand_04
  rotate: true
  xy: 152, 114
  size: 12, 74
  orig: 18, 74
  offset: 6, 0
  index: -1
1/atk_r_hand_01_01
  rotate: true
  xy: 280, 2
  size: 18, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
1/atk_r_hand_01_02
  rotate: false
  xy: 232, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
1/atk_r_hand_02_01
  rotate: false
  xy: 438, 16
  size: 11, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
1/atk_r_hand_02_02
  rotate: true
  xy: 437, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
1/atk_r_hand_03
  rotate: false
  xy: 672, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
1/atk_r_hand_04_01
  rotate: true
  xy: 696, 82
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
1/atk_r_hand_04_02
  rotate: true
  xy: 337, 95
  size: 15, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
1/atk_weapon shadow_02
  rotate: true
  xy: 152, 74
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
1/atk_weapon shadow_03
  rotate: true
  xy: 353, 110
  size: 16, 54
  orig: 17, 54
  offset: 1, 0
  index: -1
1/back_atk_body_01
  rotate: false
  xy: 232, 22
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
1/back_atk_body_02
  rotate: true
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
1/back_atk_body_03
  rotate: false
  xy: 329, 21
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
1/back_atk_body_04
  rotate: false
  xy: 353, 71
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
1/back_atk_head_01
  rotate: true
  xy: 392, 46
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1/back_atk_head_02
  rotate: false
  xy: 360, 8
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1/back_atk_head_03
  rotate: false
  xy: 610, 78
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1/back_atk_head_04
  rotate: false
  xy: 641, 78
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
1/back_atk_l_hand_01
  rotate: false
  xy: 74, 60
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
1/back_atk_l_hand_02
  rotate: true
  xy: 293, 112
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
1/back_atk_l_hand_03
  rotate: false
  xy: 100, 60
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
1/back_atk_l_hand_04
  rotate: false
  xy: 126, 60
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
1/back_atk_r_hand_01
  rotate: true
  xy: 197, 61
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
1/back_atk_r_hand_02
  rotate: true
  xy: 256, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
1/back_atk_r_hand_03
  rotate: true
  xy: 456, 67
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
1/back_atk_r_hand_04
  rotate: true
  xy: 476, 67
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
1/back_atk_weapon shadow_02
  rotate: true
  xy: 228, 106
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
1/back_atk_weapon shadow_03
  rotate: true
  xy: 409, 110
  size: 16, 54
  orig: 17, 54
  offset: 1, 0
  index: -1
1/back_run_body_01
  rotate: false
  xy: 263, 22
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
1/back_run_body_02
  rotate: false
  xy: 452, 47
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
1/back_run_head
  rotate: true
  xy: 324, 60
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
1/back_run_hip
  rotate: false
  xy: 40, 6
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
1/back_run_l_hand
  rotate: false
  xy: 22, 50
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
1/back_run_r_hand
  rotate: false
  xy: 391, 12
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
1/idle_body
  rotate: false
  xy: 384, 77
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
1/idle_flag
  rotate: true
  xy: 665, 107
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
1/idle_head
  rotate: false
  xy: 248, 66
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
1/idle_hip
  rotate: false
  xy: 853, 88
  size: 42, 38
  orig: 42, 49
  offset: 0, 11
  index: -1
1/idle_l_hand
  rotate: false
  xy: 2, 32
  size: 18, 94
  orig: 20, 94
  offset: 2, 0
  index: -1
1/idle_r_hand_01
  rotate: false
  xy: 302, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
1/idle_r_hand_02
  rotate: false
  xy: 154, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
back_run_body
  rotate: false
  xy: 421, 76
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
back_run_l_foot_02_03
  rotate: true
  xy: 517, 109
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
back_run_l_foot_03_02
  rotate: true
  xy: 761, 109
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
back_run_l_foot_04_04
  rotate: true
  xy: 713, 108
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
back_run_l_foot_06_01
  rotate: false
  xy: 595, 75
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
back_run_l_foot_06_02
  rotate: true
  xy: 175, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
back_run_l_foot_07_04
  rotate: true
  xy: 392, 33
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
back_run_purl_02_01
  rotate: true
  xy: 152, 61
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
back_run_r_foot_01
  rotate: true
  xy: 567, 109
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
back_run_r_foot_03
  rotate: true
  xy: 465, 108
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
back_run_r_foot_04
  rotate: true
  xy: 293, 93
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
back_run_r_foot_05_04
  rotate: true
  xy: 719, 78
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
back_run_r_foot_06_01
  rotate: true
  xy: 421, 33
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
back_run_r_foot_08_02
  rotate: true
  xy: 719, 93
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
back_run_saddle
  rotate: false
  xy: 221, 96
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
back_run_tail_b
  rotate: false
  xy: 897, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_r
  rotate: false
  xy: 938, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_y
  rotate: false
  xy: 979, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
idle_body
  rotate: false
  xy: 154, 19
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
idle_head
  rotate: false
  xy: 122, 16
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
idle_l_foot_04_02
  rotate: true
  xy: 807, 109
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
idle_r_foot_03_02
  rotate: true
  xy: 410, 10
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
idle_r_foot_04_02
  rotate: true
  xy: 321, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
idle_rail_b
  rotate: false
  xy: 83, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rail_r
  rotate: false
  xy: 84, 3
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
idle_rail_y
  rotate: false
  xy: 456, 80
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rein_01
  rotate: false
  xy: 496, 64
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
idle_rein_02
  rotate: false
  xy: 122, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
run_l_foot_04_01
  rotate: false
  xy: 192, 17
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
run_r_foot_03_01
  rotate: true
  xy: 410, 21
  size: 10, 26
  orig: 10, 27
  offset: 0, 1
  index: -1
run_r_foot_04_01
  rotate: false
  xy: 213, 18
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
