
wujiang_103.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_body_01_02
  rotate: false
  xy: 376, 117
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
atk_body_02_02
  rotate: false
  xy: 476, 119
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
atk_body_03_02
  rotate: true
  xy: 350, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
atk_body_03_03
  rotate: false
  xy: 712, 152
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
atk_head_01_02
  rotate: true
  xy: 744, 128
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
atk_head_02_02
  rotate: true
  xy: 320, 54
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
atk_head_03_02
  rotate: true
  xy: 358, 57
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
atk_m_body_01
  rotate: false
  xy: 660, 164
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
atk_m_body_02
  rotate: true
  xy: 209, 92
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
atk_m_body_03
  rotate: false
  xy: 149, 55
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
atk_m_head_01
  rotate: false
  xy: 380, 141
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
atk_m_head_02
  rotate: true
  xy: 536, 142
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
atk_m_head_03
  rotate: true
  xy: 481, 141
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
atk_m_l_hand_01
  rotate: false
  xy: 2, 46
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
atk_m_l_hand_02
  rotate: false
  xy: 205, 45
  size: 54, 45
  orig: 55, 45
  offset: 1, 0
  index: -1
atk_m_l_hand_03
  rotate: false
  xy: 2, 3
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
atk_m_r_hand_01
  rotate: false
  xy: 235, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
atk_m_r_hand_02
  rotate: false
  xy: 235, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
atk_m_r_hand_03
  rotate: false
  xy: 262, 30
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
atk_r_armour_03
  rotate: false
  xy: 336, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
back_atk_armour_01
  rotate: true
  xy: 292, 54
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
back_atk_armour_03
  rotate: true
  xy: 331, 80
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
back_atk_body_01_02
  rotate: true
  xy: 566, 131
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
back_atk_body_02_02
  rotate: false
  xy: 591, 170
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
back_atk_body_03_02
  rotate: true
  xy: 267, 85
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
back_m_atk_body_01
  rotate: false
  xy: 712, 175
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
back_m_atk_body_02
  rotate: true
  xy: 865, 209
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
back_m_atk_body_03
  rotate: true
  xy: 93, 50
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
back_m_atk_head_01
  rotate: false
  xy: 151, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
back_m_atk_head_02
  rotate: true
  xy: 759, 167
  size: 35, 50
  orig: 35, 51
  offset: 0, 1
  index: -1
back_m_atk_head_03
  rotate: false
  xy: 759, 204
  size: 50, 50
  orig: 50, 51
  offset: 0, 1
  index: -1
back_m_atk_l_hand_01
  rotate: false
  xy: 511, 192
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
back_m_atk_l_hand_02
  rotate: false
  xy: 852, 167
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
back_m_atk_l_hand_03
  rotate: false
  xy: 409, 197
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
back_m_atk_r_hand_01
  rotate: false
  xy: 261, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
back_m_atk_r_hand_02
  rotate: false
  xy: 997, 146
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
back_m_atk_r_hand_03
  rotate: false
  xy: 313, 31
  size: 22, 21
  orig: 27, 21
  offset: 5, 0
  index: -1
back_m_run_body
  rotate: false
  xy: 430, 141
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
back_m_run_hip
  rotate: false
  xy: 150, 113
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
back_m_run_l_hand
  rotate: true
  xy: 303, 145
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
back_m_run_r_hand
  rotate: true
  xy: 299, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
back_run_armour
  rotate: false
  xy: 287, 32
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
back_run_body
  rotate: false
  xy: 201, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back_run_body_02
  rotate: false
  xy: 296, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
back_run_head
  rotate: true
  xy: 919, 219
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
back_run_l_foot_02_03
  rotate: true
  xy: 759, 148
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
back_run_l_foot_03_02
  rotate: true
  xy: 376, 98
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
back_run_l_foot_04_04
  rotate: true
  xy: 919, 200
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
back_run_l_foot_06_01
  rotate: false
  xy: 78, 11
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
back_run_l_foot_06_02
  rotate: false
  xy: 695, 133
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
back_run_l_foot_07_04
  rotate: false
  xy: 1011, 187
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
back_run_purl_02_01
  rotate: false
  xy: 188, 10
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
back_run_r_foot_01
  rotate: true
  xy: 591, 150
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
back_run_r_foot_03
  rotate: true
  xy: 424, 121
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
back_run_r_foot_04
  rotate: true
  xy: 967, 198
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
back_run_r_foot_05_04
  rotate: true
  xy: 759, 133
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
back_run_r_foot_06_01
  rotate: false
  xy: 262, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
back_run_r_foot_08_02
  rotate: true
  xy: 591, 136
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
back_run_saddle
  rotate: false
  xy: 564, 121
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
back_run_tail_b
  rotate: false
  xy: 811, 169
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_r
  rotate: false
  xy: 974, 217
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_y
  rotate: false
  xy: 298, 106
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dao/1
  rotate: false
  xy: 2, 121
  size: 146, 133
  orig: 187, 187
  offset: 25, 38
  index: -1
dao/2
  rotate: false
  xy: 150, 146
  size: 151, 108
  orig: 187, 187
  offset: 26, 36
  index: -1
dao/3
  rotate: false
  xy: 303, 196
  size: 104, 58
  orig: 187, 187
  offset: 82, 32
  index: -1
idle_body
  rotate: false
  xy: 339, 107
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
idle_body_02
  rotate: true
  xy: 539, 132
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
idle_body_3
  rotate: false
  xy: 709, 229
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
idle_head
  rotate: false
  xy: 267, 104
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
idle_head _02
  rotate: true
  xy: 524, 117
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
idle_l_armour
  rotate: true
  xy: 275, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
idle_l_foot_04_02
  rotate: true
  xy: 917, 181
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
idle_m_body
  rotate: true
  xy: 598, 169
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
idle_m_head
  rotate: true
  xy: 811, 208
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
idle_m_hip
  rotate: false
  xy: 93, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
idle_m_l_hand
  rotate: true
  xy: 598, 224
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
idle_m_r_hand
  rotate: false
  xy: 660, 134
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
idle_r_armour
  rotate: false
  xy: 640, 147
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
idle_r_foot_03_02
  rotate: true
  xy: 539, 121
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
idle_r_foot_04_02
  rotate: true
  xy: 710, 134
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
idle_rail_b
  rotate: false
  xy: 878, 181
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rail_r
  rotate: false
  xy: 959, 151
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
idle_rail_y
  rotate: false
  xy: 920, 153
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rein_01
  rotate: false
  xy: 791, 132
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
idle_rein_02
  rotate: true
  xy: 337, 31
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
run_l_foot_04_01
  rotate: true
  xy: 878, 161
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
run_r_foot_03_01
  rotate: true
  xy: 350, 96
  size: 9, 24
  orig: 9, 25
  offset: 0, 1
  index: -1
run_r_foot_04_01
  rotate: true
  xy: 961, 180
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
