<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="wallchain_1.png" width="20" height="68"/>
        <file id="1" name="wallchain_2.png" width="20" height="68"/>
        <file id="2" name="wallchain_3.png" width="20" height="68"/>
        <file id="3" name="wallchain_4.png" width="20" height="68"/>
        <file id="4" name="wallchain_5.png" width="20" height="68"/>
        <file id="5" name="wallchain_6.png" width="20" height="68"/>
        <file id="6" name="wallchain_7.png" width="20" height="68"/>
        <file id="7" name="wallchain_8.png" width="20" height="68"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="城墙链子" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="325">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="425">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="5" time="525">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="6" time="625">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="3"/>
            <timeline id="4">
                <key id="0" time="325" spin="0">
                    <object folder="0" file="3" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="425" spin="0">
                    <object folder="0" file="4" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="4" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="5" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="6" x="-10" y="34"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-10" y="34"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-10" y="34"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
