<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="Array_1.png" width="400" height="176"/>
        <file id="1" name="Array_2.png" width="400" height="176"/>
        <file id="2" name="Array_3.png" width="400" height="176"/>
        <file id="3" name="Array_4.png" width="400" height="176"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="法阵旋转" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-400" y="175" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-400" y="175" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-399" y="175" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="-399" y="175" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-399" y="175" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="-399" y="175" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-399" y="175" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
