<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="bqsl_1.png" width="63" height="63"/>
        <file id="1" name="bqsl_2.png" width="63" height="63"/>
        <file id="2" name="bqsl_3.png" width="63" height="67"/>
        <file id="3" name="bqsl_4.png" width="67" height="69"/>
        <file id="4" name="bqsl_5.png" width="67" height="69"/>
        <file id="5" name="bqsl_14.png" width="120" height="120"/>
        <file id="6" name="bqsl_7.png" width="72" height="75"/>
        <file id="7" name="bqsl_15.png" width="51" height="51"/>
        <file id="8" name="bqsl_16.png" width="69" height="74"/>
        <file id="9" name="bqsl_13.png" width="99" height="95"/>
        <file id="10" name="bqsl_8.png" width="78" height="75"/>
        <file id="11" name="bqsl_9.png" width="103" height="80"/>
        <file id="12" name="bqsl_10.png" width="165" height="99"/>
        <file id="13" name="bqsl_11.png" width="168" height="95"/>
        <file id="14" name="bqsl_12.png" width="219" height="95"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="5" time="560">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="6" time="640">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="7" time="720">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                </key>
                <key id="9" time="880">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="10" time="960">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="11" time="1040">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="12" time="1120">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="13" time="1200">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="183"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-32" y="183" a="0"/>
                </key>
                <key id="2" time="1200">
                    <object folder="0" file="0" x="-32" y="183" a="0"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-32" y="183"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-32" y="183"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-31.5" y="185"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-31.5" y="185"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-33.5" y="185.5"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-33.5" y="185.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="-34" y="185.5" a="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="4" x="-34" y="185.5"/>
                </key>
                <key id="2" time="1200">
                    <object folder="0" file="4" x="-34" y="185.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="6" x="-39" y="189.5"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="6" x="-39" y="189.5"/>
                </key>
                <key id="2" time="720" spin="0">
                    <object folder="0" file="6" x="-39" y="189.5"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="6" x="-39" y="189.5"/>
                </key>
                <key id="4" time="1200">
                    <object folder="0" file="6" x="-39" y="189.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="5" x="-59" y="208.5"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-59" y="208.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="7" x="-26.5" y="178"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="7" x="-26.5" y="178"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="8" x="-33" y="187"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="8" x="-33" y="187"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="9" x="-58.5" y="198"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="9" x="-58.5" y="198"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="10" x="-44.5" y="190"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="10" x="-44.5" y="190"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="11" x="-70" y="194"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="11" x="-70" y="194"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="12" x="-133.5" y="214" a="0.7"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="12" x="-133.5" y="214" a="0.7"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="13" x="-144.5" y="211.5" a="0.5"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="13" x="-144.5" y="211.5" a="0.5"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="14" x="-198.5" y="212.5" a="0.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
