<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="Cardlight_1.png" width="131" height="261"/>
        <file id="1" name="Cardlight_2.png" width="181" height="364"/>
        <file id="2" name="Cardlight_3.png" width="149" height="290"/>
        <file id="3" name="Cardlight_4.png" width="115" height="244"/>
        <file id="4" name="Cardlight_5.png" width="130" height="272"/>
        <file id="5" name="Cardlight_6.png" width="86" height="178"/>
        <file id="6" name="Cardlight_7.png" width="69" height="142"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="卡牌闪光" length="525" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130" y="133"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="0" x="-130" y="133"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="130" y="133" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="0" x="130" y="133" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-180" y="191"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="1" x="-180" y="191"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="180" y="191" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="1" x="180" y="191" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-148" y="145"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="2" x="-148" y="145"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="148" y="145" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="2" x="148" y="145" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="114" y="125" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="3" x="114" y="125" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-114" y="125"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="3" x="-114" y="125"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-129" y="141"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="4" x="-129" y="141"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="130" y="141" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="4" x="130" y="141" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="-85" y="91"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="5" x="-85" y="91"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="85" y="91" scale_x="-1"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="5" x="85" y="91" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="-68" y="72"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="69" y="72" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
