<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="chenggong6.png" width="352" height="260"/>
        <file id="1" name="chenggong5.png" width="217" height="105"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="成功最后" length="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-108" y="55.6"/>
                </key>
            </timeline>
            <timeline id="4"/>
            <timeline id="5"/>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-177" y="133"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
