<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cj_30.png" width="16" height="16"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                </key>
                <key id="1" time="157">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="27" key="0" z_index="0"/>
                </key>
                <key id="3" time="429">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3"/>
            <timeline id="4"/>
            <timeline id="5"/>
            <timeline id="6"/>
            <timeline id="7">
                <key id="0" time="429" spin="0">
                    <object folder="0" file="0" x="-2" y="16"/>
                </key>
            </timeline>
            <timeline id="8"/>
            <timeline id="9"/>
            <timeline id="10"/>
            <timeline id="11"/>
            <timeline id="12"/>
            <timeline id="13"/>
            <timeline id="14"/>
            <timeline id="15"/>
            <timeline id="16"/>
            <timeline id="17"/>
            <timeline id="18"/>
            <timeline id="19"/>
            <timeline id="20"/>
            <timeline id="21"/>
            <timeline id="22"/>
            <timeline id="23"/>
            <timeline id="24"/>
            <timeline id="25">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12" y="8"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-12" y="8"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="157" spin="0">
                    <object folder="0" file="0" x="-10" y="12"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-10" y="12"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="429" spin="0">
                    <object folder="0" file="0" x="-9" y="11"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
