<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="G7.png" width="164" height="164"/>
        <file id="1" name="da1.png" width="110" height="110"/>
        <file id="2" name="da2.png" width="110" height="110"/>
        <file id="3" name="da3.png" width="110" height="110"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="100" looping="false">
            <mainline>
                <key id="0" time="578">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="1" x="-166" y="54.75"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="2" x="-54.125" y="54.75"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="3" x="56.625" y="54.75"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="0" x="-276.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="0" x="-163.6" y="165.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="578" spin="0">
                    <object folder="0" file="0" x="-50.6" y="163.6" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
