<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="Doorflash_1.png" width="4" height="40"/>
        <file id="1" name="Doorflash_2.png" width="20" height="135"/>
        <file id="2" name="Doorflash_3.png" width="39" height="194"/>
        <file id="3" name="Doorflash_4.png" width="41" height="227"/>
        <file id="4" name="Doorflash_5.png" width="29" height="227"/>
        <file id="5" name="Doorflash_6.png" width="13" height="227"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="门闪光" length="750" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4" y="39"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="0" x="-4" y="39"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="39" scale_x="-1"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="0" x="4" y="39" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-19.5" y="84"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="1" x="-19.5" y="84"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="20" y="84.5" scale_x="-1"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="1" x="20" y="84.5" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="-38.5" y="113.5"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="2" x="-38.5" y="113.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="39.5" y="114" scale_x="-1"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="2" x="39.5" y="114" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="3" x="-56" y="123.5"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="3" x="-56" y="123.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="3" x="56" y="124" scale_x="-1"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="3" x="56" y="124" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="4" x="-59.5" y="124"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="4" x="-59.5" y="124"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="4" x="59.5" y="123.5" scale_x="-1"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="4" x="59.5" y="123.5" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="5" x="-60.5" y="124.5"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="5" x="59.5" y="124.5" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
