<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dq_8.png" width="103" height="78"/>
        <file id="1" name="dq_9.png" width="103" height="78"/>
        <file id="2" name="dq_10.png" width="103" height="78"/>
        <file id="3" name="dq_11.png" width="103" height="78"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="3" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.169014" y="56.760563"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="0" x="-51.169014" y="56.760563"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-51.492958" y="56.957746"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-51.492958" y="56.957746"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-50.619718" y="56.929577"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-50.619718" y="56.929577"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-50.126761" y="56.084507"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
