<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dq_5.png" width="103" height="78"/>
        <file id="1" name="dq_6.png" width="103" height="78"/>
        <file id="2" name="dq_7.png" width="103" height="78"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="2" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.295775" y="58.084507"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-51.295775" y="58.084507"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-51.478873" y="58.239437"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="-51.478873" y="58.239437"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-51.56338" y="58.056338"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
