<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="smoke&amp;weapon-lights1.png" width="120" height="110"/>
        <file id="1" name="smoke&amp;weapon-lights2.png" width="138" height="113"/>
        <file id="2" name="smoke&amp;weapon-lights3.png" width="155" height="151"/>
        <file id="3" name="smoke&amp;weapon-lights4.png" width="168" height="159"/>
        <file id="4" name="smoke&amp;weapon-lights5.png" width="175" height="160"/>
        <file id="5" name="smoke&amp;weapon-lights6.png" width="180" height="162"/>
        <file id="6" name="smoke&amp;weapon-lights7.png" width="172" height="168"/>
        <file id="7" name="smoke&amp;weapon-lights8.png" width="166" height="149"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="smoke&amp;weapon lights" length="850" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="175">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="425">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="525">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="650">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="750">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60" y="55"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="0" x="-60" y="55"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-69" y="55"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="1" x="-69" y="55"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="175" spin="0">
                    <object folder="0" file="2" x="-76" y="84"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="2" x="-76" y="84"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-84" y="80"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="3" x="-84" y="80"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="425" spin="0">
                    <object folder="0" file="4" x="-90" y="82"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="4" x="-90" y="82"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="5" x="-93" y="83"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="5" x="-93" y="83"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="6" x="-90" y="86"/>
                </key>
                <key id="1" time="850">
                    <object folder="0" file="6" x="-90" y="86"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="7" x="-87" y="68"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
