<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="fylts_1.png" width="40" height="64"/>
        <file id="1" name="fylts_2.png" width="47" height="64"/>
        <file id="2" name="fylts_10.png" width="111" height="115"/>
        <file id="3" name="fylts_5.png" width="151" height="117"/>
        <file id="4" name="fylts_3.png" width="80" height="98"/>
        <file id="5" name="fylts_11.png" width="109" height="117"/>
        <file id="6" name="fylts_6.png" width="131" height="167"/>
        <file id="7" name="fylts_12.png" width="107" height="117"/>
        <file id="8" name="fylts_7.png" width="80" height="188"/>
        <file id="9" name="fylts_4.png" width="45" height="64"/>
        <file id="10" name="fylts_9.png" width="39" height="58"/>
        <file id="11" name="fylts_13.png" width="109" height="116"/>
        <file id="12" name="fylts_8.png" width="131" height="167"/>
        <file id="13" name="fylts_14.png" width="113" height="114"/>
        <file id="14" name="fylts_15.png" width="116" height="112"/>
        <file id="15" name="fylts_16.png" width="118" height="110"/>
        <file id="16" name="fylts_17.png" width="117" height="107"/>
        <file id="17" name="fylts_18.png" width="116" height="112"/>
        <file id="18" name="fylts_19.png" width="116" height="112"/>
        <file id="19" name="fylts_20.png" width="116" height="111"/>
        <file id="20" name="fylts_21.png" width="118" height="110"/>
        <file id="21" name="fylts_22.png" width="117" height="108"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="10" key="1" z_index="4"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="10" key="2" z_index="4"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="10" key="3" z_index="3"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="10" key="4" z_index="3"/>
                </key>
                <key id="9" time="719">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="10" key="5" z_index="3"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="10" key="6" z_index="3"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="10" key="7" z_index="3"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="10" key="8" z_index="3"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="10" key="9" z_index="3"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="15" time="1200">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="186.714286"/>
                </key>
                <key id="5" time="719" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="194.714286"/>
                </key>
                <key id="7" time="880" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="8" time="960" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="186.714286"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286"/>
                </key>
                <key id="10" time="1120" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="194.714286"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <object folder="0" file="9" x="-21.857143" y="190.714286" a="0.42105"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.376623" y="190.727273" a="0.43158"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="0" x="-16.376623" y="190.727273" a="0.43158"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-24.428571" y="190.857143"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-24.428571" y="190.857143"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.8"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.60256"/>
                </key>
                <key id="5" time="560" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.4"/>
                </key>
                <key id="6" time="640" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="204.585859" a="0.4"/>
                </key>
                <key id="7" time="719" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="212.585859" a="0.4"/>
                </key>
                <key id="9" time="880" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.4"/>
                </key>
                <key id="10" time="960" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="204.585859" a="0.4"/>
                </key>
                <key id="11" time="1040" spin="0">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.22105"/>
                </key>
                <key id="12" time="1200">
                    <object folder="0" file="4" x="-40.353535" y="208.585859" a="0.22105"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-59.353535" y="216.919192"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-59.353535" y="216.919192"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-75.191919" y="216.050505"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="3" x="-75.191919" y="216.050505"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="3" x="-75.191919" y="216.050505" a="0.57895"/>
                </key>
                <key id="3" time="1200">
                    <object folder="0" file="3" x="-75.191919" y="216.050505" a="0.57895"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-65.59596" y="236.848485"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="6" x="-65.59596" y="236.848485"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="5" x="-58.414141" y="220.191919"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-58.414141" y="220.191919"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="8" x="-39.312435" y="252.915361"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="8" x="-39.312435" y="252.915361"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="7" x="-58.69697" y="220.909091"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="7" x="-58.69697" y="220.909091"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.2"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.4"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.6"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.8"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="183.666667" a="0.8"/>
                </key>
                <key id="5" time="719" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.8"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="191.666667" a="0.8"/>
                </key>
                <key id="7" time="880" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.8"/>
                </key>
                <key id="8" time="960" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="183.666667" a="0.8"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.23158"/>
                </key>
                <key id="10" time="1200">
                    <object folder="0" file="10" x="-19.060606" y="187.666667" a="0.23158"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="-55.918033" y="220.688525"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="11" x="-55.918033" y="220.688525"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="12" x="-65.868852" y="241.540984"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="12" x="-65.868852" y="241.540984"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="13" x="-54.540984" y="220.540984"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="13" x="-54.540984" y="220.540984"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="14" x="-57.73913" y="219.086957"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="14" x="-57.73913" y="219.086957"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="15" x="-60.076923" y="214.461538"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="15" x="-60.076923" y="214.461538"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="719" spin="0">
                    <object folder="0" file="16" x="-59.860465" y="216.930233"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="16" x="-59.860465" y="216.930233"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="17" x="-59.953488" y="221.209302"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="17" x="-59.953488" y="221.209302"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="18" x="-58.896552" y="216.37931"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="18" x="-58.896552" y="216.37931"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="19" x="-58.034483" y="211.827586"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="19" x="-58.034483" y="211.827586"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="20" x="-60.172414" y="214.655172"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="20" x="-60.172414" y="214.655172"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="21" x="-59.896552" y="217.862069"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="21" x="-59.896552" y="217.862069"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
