<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="G_Starlight_00.png" width="200" height="200"/>
        <file id="1" name="G_Starlight_01.png" width="200" height="200"/>
        <file id="2" name="G_Starlight_02.png" width="200" height="200"/>
        <file id="3" name="G_Starlight_03.png" width="200" height="200"/>
        <file id="4" name="G_Starlight_04.png" width="200" height="200"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="G_Starlight" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-200" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
