<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="hk_8.png" width="76" height="107"/>
        <file id="1" name="hk_3.png" width="44" height="23"/>
        <file id="2" name="hk_4.png" width="29" height="41"/>
        <file id="3" name="hk_5.png" width="21" height="22"/>
        <file id="4" name="hk_6.png" width="22" height="21"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="640" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.2"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.6"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.8"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.8"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.6"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.4"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="1" x="-38.036789" y="106.822742" a="0.2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.4"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.2"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.4"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.6"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.8"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.8"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.6"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="2" x="8.900509" y="40.956522" a="0.4"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.8"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.8"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.8"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.80769"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.4"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.2"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.4"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="3" x="23.76241" y="14.96347" a="0.6"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.8"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.6"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.4"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.2"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.4"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.6"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989" a="0.8"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="4" x="-45.096774" y="104.956989"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="0" x="-38.052668" y="107"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
