<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="hq_1.png" width="155" height="118"/>
        <file id="1" name="hq_2.png" width="213" height="176"/>
        <file id="2" name="hq_3.png" width="240" height="219"/>
        <file id="3" name="hq_4.png" width="264" height="245"/>
        <file id="4" name="hq_5.png" width="264" height="200"/>
        <file id="5" name="hq_6.png" width="165" height="137"/>
        <file id="6" name="hq_7.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="880">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77.578947" y="104.052632"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-77.578947" y="104.052632"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-112.526316" y="132.631579"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-112.526316" y="132.631579"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-116.263158" y="160.894737"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-116.263158" y="160.894737"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-124.421053" y="172.210526"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-124.421053" y="172.210526"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-126.789474" y="154.210526"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-126.789474" y="154.210526"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="5" x="-78.631579" y="154"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-78.631579" y="154"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="6" x="-44" y="58" scale_x="2.2" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
