<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="fsnj_5.png" width="61" height="101"/>
        <file id="1" name="fsnj_1.png" width="71" height="157"/>
        <file id="2" name="fsnj_2.png" width="71" height="153"/>
        <file id="3" name="fsnj_3.png" width="71" height="157"/>
        <file id="4" name="fsnj_4.png" width="71" height="150"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35.444444" y="157.023117"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-35.444444" y="157.023117"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-36.310216" y="157.777778"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-36.310216" y="157.777778"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-40.214897" y="156.125235"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="3" x="-40.214897" y="156.125235"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="4" x="-39.353248" y="152.954073"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.375" y="95.25"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-30.375" y="95.25"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="0" x="26.6875" y="90.5" scale_x="-1"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="26.6875" y="90.5" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="0" x="-29.3125" y="92.875"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-29.3125" y="92.875"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="0" x="27.125" y="95.875" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
