<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="huangzhong_fly1.png" width="128" height="278"/>
        <file id="1" name="huangzhong_fly2.png" width="130" height="276"/>
        <file id="2" name="huangzhong_fly3.png" width="130" height="276"/>
        <file id="3" name="huangzhong_fly4.png" width="130" height="275"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上移动" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="62">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="124">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="186">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="248">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="5" time="310">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="372">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="7" time="434">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="496">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="9" time="558">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="10" time="620">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="11" time="682">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                </key>
                <key id="12" time="744">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="13" time="806">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="14" time="868">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                </key>
                <key id="15" time="930">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="1" time="248">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="2" time="248" spin="0">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="3" time="496">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="4" time="496" spin="0">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="5" time="744">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="6" time="744" spin="0">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="0" x="65" y="-171" angle="180"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="62" spin="0">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="1" time="310">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="2" time="310" spin="0">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="3" time="558">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="4" time="558" spin="0">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="5" time="806">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="6" time="806" spin="0">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="1" x="66" y="-173" angle="180"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="124" spin="0">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="1" time="372">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="2" time="372" spin="0">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="3" time="620">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="4" time="620" spin="0">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="5" time="868">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="6" time="868" spin="0">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="2" x="66" y="-173" angle="180"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="186" spin="0">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="1" time="434">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="2" time="434" spin="0">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="3" time="682">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="4" time="682" spin="0">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="5" time="930">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
                <key id="6" time="930" spin="0">
                    <object folder="0" file="3" x="66" y="-173" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
