<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="huangzhong_atteff1.png" width="300" height="250"/>
        <file id="1" name="huangzhong_atteff2.png" width="300" height="250"/>
        <file id="2" name="huangzhong_atteff3.png" width="300" height="250"/>
        <file id="3" name="huangzhong_atteff4.png" width="300" height="250"/>
        <file id="4" name="huangzhong_atteff5.png" width="300" height="250"/>
        <file id="5" name="huangzhong_atteff6.png" width="300" height="250"/>
        <file id="6" name="huangzhong_atteff7.png" width="300" height="250"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="huangzhong_atteff" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="145">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="290">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="435">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="580">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="725">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="870">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-150" y="164"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-150" y="164"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="145" spin="0">
                    <object folder="0" file="1" x="-152" y="165"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-152" y="165"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="290" spin="0">
                    <object folder="0" file="2" x="-152" y="164"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-152" y="164"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="435" spin="0">
                    <object folder="0" file="3" x="-153" y="165"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-153" y="165"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="580" spin="0">
                    <object folder="0" file="4" x="-156" y="165"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-156" y="165"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="725" spin="0">
                    <object folder="0" file="5" x="-157" y="165"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-157" y="165"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="870" spin="0">
                    <object folder="0" file="6" x="-158" y="168"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
