<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dqiao_5.png" width="132" height="92"/>
        <file id="1" name="dqiao_6.png" width="177" height="128"/>
        <file id="2" name="dqiao_7.png" width="212" height="163"/>
        <file id="3" name="dqiao_8.png" width="214" height="143"/>
        <file id="4" name="dqiao_9.png" width="190" height="66"/>
        <file id="5" name="dqiao_10.png" width="152" height="35"/>
        <file id="6" name="dqiao_11.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="960" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="840">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-66.338983" y="91.915254"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="0" x="-66.338983" y="91.915254"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-85.372881" y="109.644068"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="1" x="-85.372881" y="109.644068"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-102.694915" y="137.542373"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="2" x="-102.694915" y="137.542373"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-106.525424" y="117.389831"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="3" x="-106.525424" y="117.389831"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="4" x="-96.135593" y="78.542373"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="4" x="-96.135593" y="78.542373"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-79.813559" y="55.728814"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="5" x="-79.813559" y="55.728814"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="6" x="-18" y="28" scale_x="0.797458" scale_y="0.801695"/>
                </key>
                <key id="1" time="840" spin="0">
                    <object folder="0" file="6" x="-18" y="28" scale_x="0.797458" scale_y="0.801695"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="6" x="-20" y="28"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
