<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="eff_Rrfiremove">
        <file id="0" name="eff_Rrfiremove/eff_Rrfiremove1.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eff_Rrfiremove/eff_Rrfiremove2.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eff_Rrfiremove/eff_Rrfiremove3.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eff_Rrfiremove/eff_Rrfiremove4.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eff_Rrfiremove/eff_Rrfiremove5.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="5" name="eff_Rrfiremove/eff_Rrfiremove6.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="6" name="eff_Rrfiremove/eff_Rrfiremove7.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="7" name="eff_Rrfiremove/eff_Rrfiremove8.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="8" name="eff_Rrfiremove/eff_Rrfiremove9.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
        <file id="9" name="eff_Rrfiremove/eff_Rrfiremove10.png" width="400" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="攻击">
        <animation id="0" name="向下移动" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_000" folder="0" file="0" abs_x="201.666667" abs_y="-147" abs_pivot_x="0" abs_pivot_y="1" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="201.666667" y="-147" angle="180"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="201.666667" y="-147" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="201.666667" y="-147" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="object_001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="202" y="-148" angle="180"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="202" y="-148" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="202" y="-148" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="object_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="202" y="-148.333333" angle="180"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="202" y="-148.333333" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="202" y="-148.333333" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="object_003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="202.333333" y="-149" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="202.333333" y="-149" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="202.333333" y="-149" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="object_004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="202" y="-148.666667" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="202" y="-148.666667" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="202" y="-148.666667" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="object_005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="202" y="-149" angle="180"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="202" y="-149" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="202" y="-149" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="object_006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="201.666667" y="-149.666667" angle="180"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="201.666667" y="-149.666667" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="201.666667" y="-149.666667" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="object_007">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="202.333333" y="-150.666667" angle="180"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="202.333333" y="-150.666667" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="202.333333" y="-150.666667" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="object_008">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="202.666667" y="-151.666667" angle="180"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="202.666667" y="-151.666667" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="202.666667" y="-151.666667" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="object_009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="202.333333" y="-152.666667" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
