<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="hqfx_1.png" width="88" height="179"/>
        <file id="1" name="hqfx_2.png" width="88" height="179"/>
        <file id="2" name="hqfx_3.png" width="88" height="179"/>
        <file id="3" name="hqfx_4.png" width="88" height="179"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.5" y="179"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-43.5" y="179"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-44" y="179"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-44" y="179"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-43.5" y="179"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-43.5" y="179"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-43.5" y="178.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
