<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dc_5.png" width="130" height="84"/>
        <file id="1" name="dc_6.png" width="188" height="118"/>
        <file id="2" name="dc_7.png" width="188" height="133"/>
        <file id="3" name="dc_8.png" width="209" height="140"/>
        <file id="4" name="dc_9.png" width="196" height="126"/>
        <file id="5" name="dc_10.png" width="176" height="67"/>
        <file id="6" name="dc_11.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="840" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="83"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="0" x="-65" y="83"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-95" y="105"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="1" x="-95" y="105"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-98" y="114"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="2" x="-98" y="114"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-107" y="115"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="3" x="-107" y="115"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="4" x="-98" y="103"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="4" x="-98" y="103"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-89" y="76"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="5" x="-89" y="76"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="6" x="-21" y="39"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
