<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jinbi_13.png" width="46" height="46"/>
        <file id="1" name="jinbi_14.png" width="46" height="46"/>
        <file id="2" name="jinbi_15.png" width="46" height="46"/>
        <file id="3" name="jinbi_16.png" width="46" height="46"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="160" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-17" y="45.925926"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="0" x="-17" y="45.925926"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="1" x="-19.851852" y="45.703704"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="1" x="-19.851852" y="45.703704"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-16.888889" y="45.925926"/>
                </key>
                <key id="1" time="160">
                    <object folder="0" file="2" x="-16.888889" y="45.925926"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="3" x="-19.703704" y="45.888889"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
