<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jj_27.png" width="156" height="156"/>
        <file id="1" name="jj_28.png" width="166" height="166"/>
        <file id="2" name="jj_29.png" width="166" height="166"/>
        <file id="3" name="jj_30.png" width="166" height="166"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77.769231" y="78"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-77.769231" y="78"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-83" y="78.794872"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-83" y="78.794872"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-82.846154" y="82.846154"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-82.846154" y="82.846154"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-82.615385" y="87.615385"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
