<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jj_39.png" width="16" height="16"/>
        <file id="1" name="jj_17.png" width="407" height="389"/>
        <file id="2" name="jj_19.png" width="768" height="709"/>
        <file id="3" name="jj_20.png" width="308" height="966"/>
        <file id="4" name="jj_21.png" width="370" height="641"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="1" time="86">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="2" time="174">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                </key>
                <key id="3" time="270">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                </key>
                <key id="4" time="353">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                </key>
                <key id="6" time="540">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                </key>
                <key id="7" time="630">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                </key>
                <key id="8" time="716">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                </key>
                <key id="9" time="881">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                </key>
                <key id="10" time="1046">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                </key>
                <key id="11" time="1175">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                </key>
                <key id="12" time="1318">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="13" time="1452">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="14" time="1589">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="15" time="1681">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="16" time="1793">
                    <object_ref id="0" timeline="4" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="1318" spin="0">
                    <object folder="0" file="1" x="-209" y="721"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="-209" y="721"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="1452" spin="0">
                    <object folder="0" file="2" x="-372" y="733"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="-372" y="733"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="1589" spin="0">
                    <object folder="0" file="3" x="-154.222222" y="733.888889"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-154.222222" y="733.888889"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="1681" spin="0">
                    <object folder="0" file="4" x="-213.888889" y="733"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="4" x="-213.888889" y="733"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="1" time="86" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="2" time="174" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="3" time="270" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="4" time="353" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="6" time="540" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="7" time="630" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="8" time="716" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="9" time="881" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="10" time="1046" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="11" time="1175" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="12" time="1793">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
                <key id="13" time="1793" spin="0">
                    <object folder="0" file="0" x="-8" y="12"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
