<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jzan_1.png" width="69" height="69"/>
        <file id="1" name="jzan_2.png" width="69" height="69"/>
        <file id="2" name="jzan_3.png" width="69" height="69"/>
        <file id="3" name="jzan_4.png" width="69" height="69"/>
        <file id="4" name="jzan_5.png" width="69" height="69"/>
        <file id="5" name="jzan_6.png" width="69" height="69"/>
        <file id="6" name="jzan_7.png" width="69" height="69"/>
        <file id="7" name="jzan_8.png" width="69" height="69"/>
        <file id="8" name="jzan_9.png" width="69" height="69"/>
        <file id="9" name="jzan_10.png" width="69" height="69"/>
        <file id="10" name="jzan_11.png" width="69" height="69"/>
        <file id="11" name="jzan_12.png" width="69" height="69"/>
        <file id="12" name="jzan_13.png" width="69" height="69"/>
        <file id="13" name="jzan_14.png" width="69" height="69"/>
        <file id="14" name="jzan_15.png" width="69" height="69"/>
        <file id="15" name="jzan_16.png" width="69" height="69"/>
        <file id="16" name="jzan_17.png" width="91" height="60"/>
        <file id="17" name="jzan_18.png" width="117" height="58"/>
        <file id="18" name="jzan_19.png" width="96" height="58"/>
        <file id="19" name="jzan_20.png" width="89" height="54"/>
        <file id="20" name="jzan_21.png" width="95" height="43"/>
        <file id="21" name="jzan_22.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="1" length="1400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="719">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="1200">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="1280">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                </key>
                <key id="17" time="1360">
                    <object_ref id="0" timeline="15" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.313656" y="68.754131"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="0" x="-34.313656" y="68.754131"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="1" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="2" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="3" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="4" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="5" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="6" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="6" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="7" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="7" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="8" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="8" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="719" spin="0">
                    <object folder="0" file="9" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="9" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="10" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="10" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="11" x="-34" y="69"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="11" x="-34" y="69"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="12" x="-34.130435" y="68.971014"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="12" x="-34.130435" y="68.971014"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="13" x="-34.144928" y="68.782609"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="13" x="-34.144928" y="68.782609"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="14" x="-34.478261" y="68.855072"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="14" x="-34.478261" y="68.855072"/>
                </key>
                <key id="2" time="1280" spin="0">
                    <object folder="0" file="14" x="-34.478261" y="68.855072"/>
                </key>
                <key id="3" time="1400">
                    <object folder="0" file="14" x="-34.478261" y="68.855072"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
                <key id="1" time="1360">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986" a="0.8"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986" a="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="840" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="599">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="15" x="-34.217391" y="69.028986"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="16" x="-29.344086" y="66.139785"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="16" x="-29.344086" y="66.139785"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="17" x="-29.150538" y="64.16129" a="0.9"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="17" x="-29.150538" y="64.16129" a="0.9"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="18" x="-29.129032" y="64.129032" a="0.8"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="18" x="-29.129032" y="64.129032" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="19" x="-27.064516" y="61.032258" a="0.8"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="19" x="-27.064516" y="61.032258" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="599" spin="0">
                    <object folder="0" file="20" x="-34.752688" y="48"/>
                </key>
                <key id="1" time="840">
                    <object folder="0" file="20" x="-34.752688" y="48"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="21" x="-18" y="28"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
