<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jzan_16.png" width="69" height="69"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="2" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.217391" y="69.028986"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-34.217391" y="69.028986" a="0.8"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-34.217391" y="69.028986"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-34.217391" y="69.028986" a="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
