<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="KMFG_1.png" width="46" height="531"/>
        <file id="1" name="KMFG_2.png" width="80" height="575"/>
        <file id="2" name="KMFG_3.png" width="89" height="612"/>
        <file id="3" name="KMFG_4.png" width="89" height="612"/>
        <file id="4" name="KMFG_5.png" width="89" height="612"/>
        <file id="5" name="KMFG_6.png" width="102" height="606"/>
        <file id="6" name="KMFG_7.png" width="131" height="582"/>
        <file id="7" name="KMFG_8.png" width="165" height="687"/>
        <file id="8" name="KMFG_9.png" width="401" height="686"/>
        <file id="9" name="KMFG_10.png" width="589" height="807"/>
        <file id="10" name="KMFG_11.png" width="640" height="874"/>
        <file id="11" name="KMFG_12.png" width="640" height="889"/>
        <file id="12" name="KMFG_13.png" width="640" height="1012"/>
        <file id="13" name="KMFG_14.png" width="576" height="969"/>
        <file id="14" name="KMFG_15.png" width="576" height="1001"/>
        <file id="15" name="KMFG_16.png" width="576" height="1022"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="开门发光" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="19" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                    <object_ref id="1" timeline="24" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" timeline="26" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="27" key="0" z_index="0"/>
                </key>
                <key id="9" time="950">
                    <object_ref id="0" timeline="28" key="0" z_index="0"/>
                </key>
                <key id="10" time="1100">
                    <object_ref id="0" timeline="29" key="0" z_index="0"/>
                </key>
                <key id="11" time="1250">
                    <object_ref id="0" timeline="30" key="0" z_index="0"/>
                </key>
                <key id="12" time="1400">
                    <object_ref id="0" timeline="31" key="0" z_index="0"/>
                </key>
                <key id="13" time="1550">
                    <object_ref id="0" timeline="32" key="0" z_index="0"/>
                </key>
                <key id="14" time="1700">
                    <object_ref id="0" timeline="33" key="0" z_index="0"/>
                </key>
                <key id="15" time="1850">
                    <object_ref id="0" timeline="34" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3"/>
            <timeline id="4"/>
            <timeline id="5"/>
            <timeline id="6"/>
            <timeline id="7"/>
            <timeline id="8"/>
            <timeline id="9"/>
            <timeline id="10">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43" y="144"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="0" x="-43" y="144"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="44" y="144" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="0" x="44" y="144" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-76" y="152"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="-76" y="152"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="78.238095" y="152.333333" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="78.238095" y="152.333333" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-86" y="169"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="-86" y="169"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="85.857143" y="168.666667" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="85.857143" y="168.666667" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-85" y="168"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-85" y="168"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="87.047619" y="167.952381" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="87.047619" y="167.952381" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-86" y="168"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="4" x="-86" y="168"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="86" y="168" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="4" x="86" y="168" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-99" y="166"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="5" x="-99" y="166"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="99" y="166" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="5" x="99" y="166" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22"/>
            <timeline id="23">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-128" y="169"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="6" x="-128" y="169"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="128" y="169" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="6" x="128" y="169" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-162" y="189"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="7" x="-162" y="189"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="162" y="189" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="7" x="162" y="189" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-202" y="188"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="8" x="-202" y="188"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="950" spin="0">
                    <object folder="0" file="9" x="-296" y="239"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="9" x="-296" y="239"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="10" x="-323" y="306"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="10" x="-323" y="306"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="1250" spin="0">
                    <object folder="0" file="11" x="-323" y="321"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="11" x="-323" y="321"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="1400" spin="0">
                    <object folder="0" file="12" x="-323" y="444"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="12" x="-323" y="444"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="1550" spin="0">
                    <object folder="0" file="13" x="-323" y="508" scale_x="1.12" scale_y="1.12"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="13" x="-323" y="508" scale_x="1.12" scale_y="1.12"/>
                </key>
            </timeline>
            <timeline id="33">
                <key id="0" time="1700" spin="0">
                    <object folder="0" file="14" x="-323" y="544" scale_x="1.12" scale_y="1.12"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="14" x="-323" y="544" scale_x="1.12" scale_y="1.12"/>
                </key>
            </timeline>
            <timeline id="34">
                <key id="0" time="1850" spin="0">
                    <object folder="0" file="15" x="-323" y="568" scale_x="1.12" scale_y="1.12"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
