<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ll_1.png" width="70" height="235"/>
        <file id="1" name="ll_2.png" width="89" height="242"/>
        <file id="2" name="ll_3.png" width="118" height="242"/>
        <file id="3" name="ll_4.png" width="128" height="249"/>
        <file id="4" name="ll_5.png" width="109" height="229"/>
        <file id="5" name="ll_6.png" width="100" height="228"/>
        <file id="6" name="ll_7.png" width="92" height="185"/>
        <file id="7" name="ll_9.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="960" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="840">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36" y="260"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="0" x="-36" y="260"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-47.222222" y="227.555556"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="1" x="-47.222222" y="227.555556"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-61.111111" y="233"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="2" x="-61.111111" y="233"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-62.666667" y="230.222222"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="3" x="-62.666667" y="230.222222"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="4" x="-62.444444" y="211.333333"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="4" x="-62.444444" y="211.333333"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-47.444444" y="212"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="5" x="-47.444444" y="212"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="6" x="-45.888889" y="174.222222"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="6" x="-45.888889" y="174.222222"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="7" x="-21" y="38"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
