<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="lyhm_1.png" width="71" height="140"/>
        <file id="1" name="lyhm_2.png" width="71" height="140"/>
        <file id="2" name="lyhm_3.png" width="71" height="140"/>
        <file id="3" name="lyhm_4.png" width="71" height="140"/>
        <file id="4" name="lyhm_5.png" width="71" height="140"/>
        <file id="5" name="lyhm_6.png" width="71" height="140"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.040816" y="139.591837"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="0" x="-35.040816" y="139.591837"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-35.102041" y="139.673469"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-35.102041" y="139.673469"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-35.408163" y="139.979592"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-35.408163" y="139.979592"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3" x="-35.428571" y="139.489796"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-35.428571" y="139.489796"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-35.591837" y="139.673469"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="4" x="-35.591837" y="139.673469"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="-35.285714" y="139.693878"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
