<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="pxd_1.png" width="164" height="43"/>
        <file id="1" name="pxd_2.png" width="176" height="45"/>
        <file id="2" name="pxd_3.png" width="177" height="40"/>
        <file id="3" name="pxd_4.png" width="165" height="36"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="180" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67" y="122"/>
                </key>
                <key id="1" time="180">
                    <object folder="0" file="0" x="-67" y="122"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-71.596045" y="125.231638"/>
                </key>
                <key id="1" time="180">
                    <object folder="0" file="1" x="-71.596045" y="125.231638"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-71.166667" y="123.333333"/>
                </key>
                <key id="1" time="180">
                    <object folder="0" file="2" x="-71.166667" y="123.333333"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="180" spin="0">
                    <object folder="0" file="3" x="-58" y="117.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
