<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qhqr_1.png" width="102" height="102"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.746032" y="50.873016" a="0.25"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="0" x="-50.746032" y="50.873016" a="0.5"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="0" x="-50.746032" y="50.873016"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="0" x="-50.746032" y="50.873016" a="0.5"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="0" x="-50.746032" y="50.873016" a="0.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
