<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qhqr_8.png" width="206" height="206"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.115385" y="102.115385"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-102.115385" y="102.115385"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="0" x="-87.5" y="115.884615" angle="352.038249"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-87.5" y="115.884615" angle="352.038249"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="-69" y="127.5" angle="343.240355"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-69" y="127.5" angle="343.240355"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="0" x="-54" y="133.5" angle="336.835232"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
