<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="1.png" width="193" height="177"/>
        <file id="1" name="2.png" width="220" height="177"/>
        <file id="2" name="3.png" width="159" height="150"/>
        <file id="3" name="4.png" width="134" height="144"/>
        <file id="4" name="5.png" width="160" height="164"/>
        <file id="5" name="6.png" width="141" height="202"/>
        <file id="6" name="7.png" width="210" height="172"/>
        <file id="7" name="8.png" width="159" height="150"/>
        <file id="8" name="9.png" width="133" height="171"/>
        <file id="9" name="10.png" width="150" height="213"/>
        <file id="10" name="11.png" width="140" height="202"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="220">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="440">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="660">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="880">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="1100">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="1320">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="1540">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="1760">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="1980">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="2210">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.416667" y="173.375"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="0" x="-84.416667" y="173.375"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="220" spin="0">
                    <object folder="0" file="1" x="-128.958333" y="173.291667"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="1" x="-128.958333" y="173.291667"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="440" spin="0">
                    <object folder="0" file="2" x="-143.541667" y="146.291667"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="2" x="-143.541667" y="146.291667"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="660" spin="0">
                    <object folder="0" file="3" x="-126.583333" y="129.125"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="3" x="-126.583333" y="129.125"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="4" x="-152.625" y="149.458333"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="4" x="-152.625" y="149.458333"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="5" x="-128.791667" y="191.25"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="5" x="-128.791667" y="191.25"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="1320" spin="0">
                    <object folder="0" file="6" x="-113.25" y="168.333333"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="6" x="-113.25" y="168.333333"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1540" spin="0">
                    <object folder="0" file="7" x="-14.541667" y="146.458333"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="7" x="-14.541667" y="146.458333"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1760" spin="0">
                    <object folder="0" file="8" x="-6.791667" y="155.791667"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="8" x="-6.791667" y="155.791667"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1980" spin="0">
                    <object folder="0" file="9" x="-6.916667" y="172.708333"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="9" x="-6.916667" y="172.708333"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="2210" spin="0">
                    <object folder="0" file="10" x="-11.166667" y="190.458333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
