<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="fgtj_10.png" width="65" height="20"/>
        <file id="1" name="fgtj_11.png" width="65" height="20"/>
        <file id="2" name="fgtj_1.png" width="50" height="49"/>
        <file id="3" name="fgtj_12.png" width="66" height="20"/>
        <file id="4" name="fgtj_2.png" width="62" height="54"/>
        <file id="5" name="fgtj_13.png" width="66" height="20"/>
        <file id="6" name="fgtj_3.png" width="73" height="80"/>
        <file id="7" name="fgtj_4.png" width="102" height="101"/>
        <file id="8" name="fgtj_6.png" width="50" height="68"/>
        <file id="9" name="fgtj_7.png" width="39" height="66"/>
        <file id="10" name="fgtj_5.png" width="271" height="271"/>
        <file id="11" name="fgtj_8.png" width="102" height="101"/>
        <file id="12" name="fgtj_9.png" width="38" height="66"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1280" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                </key>
                <key id="9" time="719">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                </key>
                <key id="15" time="1200">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                </key>
                <key id="16" time="1280">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34" y="136" a="0.5"/>
                </key>
                <key id="1" time="320">
                    <object folder="0" file="0" x="-34" y="136" a="0.5"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="3" time="640">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="5" time="960">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="6" time="960" spin="0">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="7" time="1280">
                    <object folder="0" file="0" x="-34" y="136"/>
                </key>
                <key id="8" time="1280" spin="0">
                    <object folder="0" file="0" x="-34" y="136" a="0.2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="3" time="719">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="4" time="719" spin="0">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="5" time="1040">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="6" time="1040" spin="0">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
                <key id="7" time="1280">
                    <object folder="0" file="1" x="-33.589041" y="136.054795"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-24.162162" y="165.081081"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="2" x="-24.162162" y="165.081081"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="5" time="1120">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="6" time="1120" spin="0">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
                <key id="7" time="1280">
                    <object folder="0" file="3" x="-33.72922" y="136.161142"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="4" x="-34.459459" y="170.135135"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="4" x="-34.459459" y="170.135135"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="1" time="560">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="3" time="880">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="4" time="880" spin="0">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="5" time="1200">
                    <object folder="0" file="5" x="-33.867925" y="136.415094"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="5" x="-33.867925" y="136.415094" a="0.6"/>
                </key>
                <key id="7" time="1280">
                    <object folder="0" file="5" x="-33.867925" y="136.415094" a="0.6"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-45.490566" y="196.245283"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="6" x="-45.490566" y="196.245283"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
                <key id="2" time="640" spin="0">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
                <key id="3" time="1120">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
                <key id="4" time="1120" spin="0">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
                <key id="5" time="1280">
                    <object folder="0" file="7" x="-65.45283" y="224.226415"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-26.144928" y="195.246377"/>
                </key>
                <key id="1" time="560">
                    <object folder="0" file="8" x="-26.144928" y="195.246377"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="8" x="-26.144928" y="195.246377"/>
                </key>
                <key id="3" time="1200">
                    <object folder="0" file="8" x="-26.144928" y="195.246377"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="8" x="-26.144928" y="195.246377" a="0.6"/>
                </key>
                <key id="5" time="1280">
                    <object folder="0" file="8" x="-26.144928" y="195.246377" a="0.6"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="9" x="-19.565217" y="193.869565"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="9" x="-19.565217" y="193.869565"/>
                </key>
                <key id="2" time="1280" spin="0">
                    <object folder="0" file="9" x="-19.565217" y="193.869565" a="0.2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="719" spin="0">
                    <object folder="0" file="10" x="-140.492754" y="309.782609"/>
                </key>
                <key id="1" time="1040">
                    <object folder="0" file="10" x="-140.492754" y="309.782609"/>
                </key>
                <key id="2" time="1040" spin="0">
                    <object folder="0" file="10" x="-140.492754" y="309.782609"/>
                </key>
                <key id="3" time="1280">
                    <object folder="0" file="10" x="-140.492754" y="309.782609"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="-46.921569" y="223.431373"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="11" x="-46.921569" y="223.431373"/>
                </key>
                <key id="2" time="960" spin="0">
                    <object folder="0" file="11" x="-46.921569" y="223.431373"/>
                </key>
                <key id="3" time="1280">
                    <object folder="0" file="11" x="-46.921569" y="223.431373"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="12" x="-20.392157" y="195.803922"/>
                </key>
                <key id="1" time="1280">
                    <object folder="0" file="12" x="-20.392157" y="195.803922"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
