<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="demon-head_00000.png" width="16" height="25"/>
        <file id="1" name="demon-head_00001.png" width="43" height="119"/>
        <file id="2" name="demon-head_00002.png" width="80" height="191"/>
        <file id="3" name="demon-head_00003.png" width="100" height="200"/>
        <file id="4" name="text_00002.png" width="83" height="29"/>
        <file id="5" name="demon-head_00004.png" width="100" height="200"/>
        <file id="6" name="text_00003.png" width="166" height="64"/>
        <file id="7" name="demon-head_00005.png" width="100" height="200"/>
        <file id="8" name="text_00004.png" width="200" height="52"/>
        <file id="9" name="demon-head_00006.png" width="100" height="200"/>
        <file id="10" name="text_00005.png" width="184" height="49"/>
        <file id="11" name="demon-head_00007.png" width="100" height="200"/>
        <file id="12" name="text_00006.png" width="171" height="50"/>
        <file id="13" name="demon-head_00008.png" width="100" height="200"/>
        <file id="14" name="text_00007.png" width="160" height="53"/>
        <file id="15" name="demon-head_00009.png" width="100" height="200"/>
        <file id="16" name="text_00008.png" width="160" height="53"/>
        <file id="17" name="demon-head_00010.png" width="100" height="200"/>
        <file id="18" name="demon-head_00011.png" width="100" height="200"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="demon-head" length="1300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="24" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="25" key="0" z_index="2"/>
                </key>
                <key id="5" time="525">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="26" key="0" z_index="2"/>
                </key>
                <key id="6" time="675">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="27" key="0" z_index="2"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="28" key="0" z_index="2"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="29" key="0" z_index="2"/>
                </key>
                <key id="9" time="1000">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                </key>
                <key id="10" time="1100">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                </key>
                <key id="11" time="1200">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16" y="59"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="0" x="-16" y="59"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16" y="59" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="0" x="16" y="59" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-42" y="119"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="1" x="-42" y="119"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="43" y="119" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="1" x="43" y="119" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-80" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="2" x="-80" y="142"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="80" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="2" x="80" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="3" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="3" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="5" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="5" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="7" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="7" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="9" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="9" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="9" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="9" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="11" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="11" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="13" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="13" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="13" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="13" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="15" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="15" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="15" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="15" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="17" x="-100" y="142"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="17" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="1100" spin="0">
                    <object folder="0" file="17" x="100" y="142" scale_x="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="17" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="18" x="-100" y="142"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="18" x="100" y="142" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-41" y="12"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="4" x="-41" y="12"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-85" y="13"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="6" x="-85" y="13"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="8" x="-99" y="1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="8" x="-99" y="1"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="10" x="-94" y="-2"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="10" x="-94" y="-2"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="12" x="-85" y="-1"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="12" x="-85" y="-1"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="14" x="-80" y="2"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="14" x="-80" y="2"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="16" x="-80" y="2"/>
                </key>
                <key id="1" time="1300">
                    <object folder="0" file="16" x="-80" y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
