<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="xx_1.png" width="43" height="44"/>
        <file id="1" name="xx_2.png" width="43" height="44"/>
        <file id="2" name="xx_3.png" width="43" height="44"/>
        <file id="3" name="xx_4.png" width="43" height="44"/>
        <file id="4" name="xx_5.png" width="43" height="44"/>
        <file id="5" name="kong.png" width="16" height="16"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="5000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="390">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.444444" y="21.888889"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="0" x="-21.444444" y="21.888889"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-21.37037" y="22"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="1" x="-21.37037" y="22"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-21.333333" y="22"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="2" x="-21.333333" y="22"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-21.481481" y="22.037037"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="3" x="-21.481481" y="22.037037"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-21.222222" y="21.814815"/>
                </key>
                <key id="1" time="5000">
                    <object folder="0" file="4" x="-21.222222" y="21.814815"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="390" spin="0">
                    <object folder="0" file="5" x="-8" y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
