<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="chenggong6.png" width="352" height="260"/>
        <file id="1" name="chenggong5.png" width="217" height="105"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="chenggong" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="1" x="-108" y="55.6"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="0" x="-171" y="133"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-171" y="133"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="0" x="-177" y="133"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-175" y="136" a="0.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-175" y="136" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-207" y="118" scale_x="1.9" scale_y="1.9" a="0.3"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-207" y="118" scale_x="1.9" scale_y="1.9" a="0.3"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-174" y="95" scale_x="1.6" scale_y="1.6" a="0.4"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-174" y="95" scale_x="1.6" scale_y="1.6" a="0.4"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-153" y="83" scale_x="1.4" scale_y="1.4" a="0.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-153" y="83" scale_x="1.4" scale_y="1.4" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
