<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="wjhb2_1.png" width="174" height="231"/>
        <file id="1" name="wjhb2_2.png" width="171" height="232"/>
        <file id="2" name="wjhb2_3.png" width="161" height="219"/>
        <file id="3" name="wjhb2_4.png" width="149" height="206"/>
        <file id="4" name="wjhb2_5.png" width="137" height="208"/>
        <file id="5" name="wjhb2_6.png" width="121" height="202"/>
        <file id="6" name="wjhb2_7.png" width="101" height="180"/>
        <file id="7" name="wjhb2_8.png" width="94" height="170"/>
        <file id="8" name="wjhb2_9.png" width="111" height="170"/>
        <file id="9" name="wjhb2_10.png" width="124" height="172"/>
        <file id="10" name="wjhb2_11.png" width="135" height="170"/>
        <file id="11" name="wjhb2_12.png" width="141" height="164"/>
        <file id="12" name="wjhb2_13.png" width="153" height="164"/>
        <file id="13" name="wjhb2_14.png" width="167" height="183"/>
        <file id="14" name="wjhb2_15.png" width="168" height="221"/>
        <file id="15" name="wjhb2_16.png" width="165" height="274"/>
        <file id="16" name="wjhb2_17.png" width="163" height="283"/>
        <file id="17" name="wjhb2_18.png" width="160" height="299"/>
        <file id="18" name="wjhb2_19.png" width="157" height="331"/>
        <file id="19" name="wjhb2_20.png" width="188" height="357"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="New Animation" length="760" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="240">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="280">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="320">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="440">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="480">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="520">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="560">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="600">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="640">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="680">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="18" time="720">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="19" time="760">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-88" y="42"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="0" x="-88" y="42"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="1" x="-86" y="41"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="1" x="-86" y="41"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-81" y="31"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="2" x="-81" y="31"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="3" x="-75" y="25"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="3" x="-75" y="25"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="4" x="-69" y="18"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="4" x="-69" y="18"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-61" y="10"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="5" x="-61" y="10"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-51" y="-17"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="6" x="-51" y="-17"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="7" x="-49" y="-28"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="7" x="-49" y="-28"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="8" x="-56" y="-29"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="8" x="-56" y="-29"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="9" x="-63.2" y="-30.8"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="9" x="-63.2" y="-30.8"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="-68.2" y="-31"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="10" x="-68.2" y="-31"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="440" spin="0">
                    <object folder="0" file="11" x="-68.8" y="-35.6"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="11" x="-68.8" y="-35.6"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="12" x="-70.6" y="-35.6"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="12" x="-70.6" y="-35.6"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="520" spin="0">
                    <object folder="0" file="13" x="-83.8" y="-16"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="13" x="-83.8" y="-16"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="14" x="-82.2" y="23"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="14" x="-82.2" y="23"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="15" x="-80" y="74.8"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="15" x="-80" y="74.8"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="16" x="-78.810811" y="84.72973"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="16" x="-78.810811" y="84.72973"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="680" spin="0">
                    <object folder="0" file="17" x="-77" y="101.777778"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="17" x="-77" y="101.777778"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="18" x="-75.444444" y="134.444444"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="18" x="-75.444444" y="134.444444"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="760" spin="0">
                    <object folder="0" file="19" x="-91.666667" y="160.790087"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
