<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="wjhb4_1.png" width="244" height="227"/>
        <file id="1" name="wjhb4_2.png" width="248" height="232"/>
        <file id="2" name="wjhb4_3.png" width="241" height="226"/>
        <file id="3" name="wjhb4_4.png" width="233" height="219"/>
        <file id="4" name="wjhb4_5.png" width="224" height="218"/>
        <file id="5" name="wjhb4_6.png" width="216" height="220"/>
        <file id="6" name="wjhb4_7.png" width="213" height="217"/>
        <file id="7" name="wjhb4_8.png" width="219" height="213"/>
        <file id="8" name="wjhb4_9.png" width="220" height="210"/>
        <file id="9" name="wjhb4_10.png" width="222" height="191"/>
        <file id="10" name="wjhb4_11.png" width="223" height="171"/>
        <file id="11" name="wjhb4_12.png" width="232" height="166"/>
        <file id="12" name="wjhb4_13.png" width="238" height="165"/>
        <file id="13" name="wjhb4_14.png" width="247" height="180"/>
        <file id="14" name="wjhb4_15.png" width="253" height="226"/>
        <file id="15" name="wjhb4_16.png" width="258" height="261"/>
        <file id="16" name="wjhb4_17.png" width="265" height="285"/>
        <file id="17" name="wjhb4_18.png" width="270" height="298"/>
        <file id="18" name="wjhb4_19.png" width="274" height="327"/>
        <file id="19" name="wjhb4_20.png" width="271" height="366"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="760" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="240">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="280">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="320">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="440">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="480">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="520">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="560">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="15" time="600">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="16" time="640">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="17" time="680">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="18" time="720">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="19" time="760">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-125" y="42"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="0" x="-125" y="42"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="1" x="-126" y="51"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="1" x="-126" y="51"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-121" y="49"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="2" x="-121" y="49"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="3" x="-117" y="45"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="3" x="-117" y="45"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="4" x="-112.333333" y="39.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="4" x="-112.333333" y="39.666667"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-107.666667" y="35.333333"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="5" x="-107.666667" y="35.333333"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-108" y="29.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="6" x="-108" y="29.666667"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="7" x="-109.333333" y="24.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="7" x="-109.333333" y="24.666667"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="8" x="-111.333333" y="18.333333"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="8" x="-111.333333" y="18.333333"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="9" x="-113.333333" y="-1"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="9" x="-113.333333" y="-1"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="10" x="-115" y="-18.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="10" x="-115" y="-18.666667"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="440" spin="0">
                    <object folder="0" file="11" x="-116.666667" y="-23"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="11" x="-116.666667" y="-23"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="12" x="-119.333333" y="-24"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="12" x="-119.333333" y="-24"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="520" spin="0">
                    <object folder="0" file="13" x="-124" y="-7.333333"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="13" x="-124" y="-7.333333"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="14" x="-126.333333" y="38.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="14" x="-126.333333" y="38.666667"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="15" x="-128" y="74.333333"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="15" x="-128" y="74.333333"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="16" x="-130.666667" y="98.666667"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="16" x="-130.666667" y="98.666667"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="680" spin="0">
                    <object folder="0" file="17" x="-132.401502" y="111.146736"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="17" x="-132.401502" y="111.146736"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="18" x="-134.201342" y="140.067114"/>
                </key>
                <key id="1" time="760">
                    <object folder="0" file="18" x="-134.201342" y="140.067114"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="760" spin="0">
                    <object folder="0" file="19" x="-138.332362" y="179.790087"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
