<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="flame1.png" width="160" height="80"/>
        <file id="1" name="flame2.png" width="160" height="80"/>
        <file id="2" name="flame3.png" width="160" height="80"/>
        <file id="3" name="flame4.png" width="160" height="80"/>
        <file id="4" name="flame5.png" width="160" height="80"/>
        <file id="5" name="flame6.png" width="160" height="80"/>
        <file id="6" name="flame7.png" width="160" height="80"/>
        <file id="7" name="flame8.png" width="160" height="80"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="flame" length="640" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="0" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="1" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="2" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="3" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="3" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="4" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="4" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="5" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="6" x="-80" y="70"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="6" x="-80" y="70"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="7" x="-80" y="70"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
