<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ys_1.png" width="53" height="33"/>
        <file id="1" name="ys_6.png" width="362" height="362"/>
        <file id="2" name="ys_2.png" width="217" height="136"/>
        <file id="3" name="ys_7.png" width="297" height="288"/>
        <file id="4" name="ys_8.png" width="346" height="299"/>
        <file id="5" name="ys_3.png" width="225" height="142"/>
        <file id="6" name="ys_4.png" width="237" height="149"/>
        <file id="7" name="ys_5.png" width="238" height="148"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="360" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="240">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="280">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="320">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="8" time="360">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                </key>
                <key id="9" time="400"/>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17" y="121"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="0" x="17" y="121"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="2" x="-144.555556" y="125"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="-144.555556" y="125"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="2" x="-144.555556" y="125"/>
                </key>
                <key id="3" time="360">
                    <object folder="0" file="2" x="-144.555556" y="125"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="1" x="-186.888889" y="255.111111"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="1" x="-186.888889" y="255.111111"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="5" x="-153.888889" y="122.444444"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="5" x="-153.888889" y="122.444444"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="3" x="-148.333333" y="211.888889" a="0.8"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="3" x="-148.333333" y="211.888889" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-171.666667" y="119.888889"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="6" x="-171.666667" y="119.888889"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="7" x="-181.777778" y="113.111111"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="7" x="-181.777778" y="113.111111" a="0.55789"/>
                </key>
                <key id="2" time="360" spin="0">
                    <object folder="0" file="7" x="-181.777778" y="113.111111" a="0.23158"/>
                </key>
                <key id="3" time="360">
                    <object folder="0" file="7" x="-181.777778" y="113.111111" a="0.23158"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="4" x="-169.444444" y="225.888889" a="0.6"/>
                </key>
                <key id="1" time="360">
                    <object folder="0" file="4" x="-169.444444" y="225.888889" a="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
