<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zdbz_24.png" width="43" height="20"/>
        <file id="1" name="zdbz_6.png" width="48" height="58"/>
        <file id="2" name="zdbz_7.png" width="16" height="22"/>
        <file id="3" name="zdbz_8.png" width="16" height="22"/>
        <file id="4" name="zdbz_9.png" width="16" height="22"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1"/>
            <timeline id="2"/>
            <timeline id="3"/>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="-21.243902" y="14"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-23.146341" y="59.658537"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.636364" y="74.545455" scale_x="1.477273" scale_y="1.256198"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="-23.636364" y="74.545455" scale_x="1.477273" scale_y="1.256198"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-23.636364" y="74.545455" scale_x="1.477273" scale_y="1.256198"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="2" x="-23.636364" y="74.545455" scale_x="1.477273" scale_y="1.256198"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="-24.909091" y="75.090909" scale_x="1.602273" scale_y="1.31405"/>
                </key>
                <key id="1" time="399">
                    <object folder="0" file="3" x="-24.909091" y="75.090909" scale_x="1.602273" scale_y="1.31405"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="-24.909091" y="75.090909" scale_x="1.602273" scale_y="1.31405"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="3" x="-24.909091" y="75.090909" scale_x="1.602273" scale_y="1.31405"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-22.272727" y="72.181818" scale_x="1.346591" scale_y="1.099174"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-22.272727" y="72.181818" scale_x="1.346591" scale_y="1.099174"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-22.272727" y="72.181818" scale_x="1.346591" scale_y="1.099174"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
