<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zjgj_1.png" width="201" height="201"/>
        <file id="1" name="zjgj_2.png" width="200" height="201"/>
        <file id="2" name="zjgj_3.png" width="246" height="240"/>
        <file id="3" name="zjgj_4.png" width="228" height="224"/>
        <file id="4" name="zjgj_5.png" width="204" height="201"/>
        <file id="5" name="zjgj_6.png" width="200" height="196"/>
        <file id="6" name="zjgj_7.png" width="261" height="257"/>
        <file id="7" name="zjgj_8.png" width="285" height="281"/>
        <file id="8" name="zjgj_9.png" width="285" height="281"/>
        <file id="9" name="zjgj_10.png" width="285" height="281"/>
        <file id="10" name="zjgj_11.png" width="285" height="281"/>
        <file id="11" name="zjgj_12.png" width="285" height="281"/>
        <file id="12" name="zjgj_13.png" width="16" height="16"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="241">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                </key>
                <key id="6" time="485">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                </key>
                <key id="7" time="582">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                </key>
                <key id="8" time="629">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                </key>
                <key id="9" time="670">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                </key>
                <key id="10" time="711">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="11" time="786">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="12" time="854">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="13" time="964">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="14" time="1044">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="15" time="1127">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="16" time="1182">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                </key>
                <key id="17" time="1232">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                </key>
                <key id="18" time="1283">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                </key>
                <key id="19" time="1336">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-333.407407" y="201.296296"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="0" x="-333.407407" y="201.296296"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="144.259259" y="201.407407"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="1" x="144.259259" y="201.407407"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-121.851852" y="217.518519"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="2" x="-121.851852" y="217.518519" a="0.64211"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="2" x="-121.851852" y="217.518519" a="0.64211"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-114.111111" y="210.185185"/>
                </key>
                <key id="1" time="241" spin="0">
                    <object folder="0" file="3" x="-114.111111" y="210.185185"/>
                </key>
                <key id="2" time="1400">
                    <object folder="0" file="3" x="-114.111111" y="210.185185"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="241" spin="0">
                    <object folder="0" file="4" x="-102.518519" y="198.333333" a="0.53684"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="4" x="-102.518519" y="198.333333"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-102.518519" y="198.333333" a="0.6"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="4" x="-102.518519" y="198.333333" a="0.32632"/>
                </key>
                <key id="4" time="1400">
                    <object folder="0" file="4" x="-102.518519" y="198.333333" a="0.32632"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-100.481481" y="195.666667"/>
                </key>
                <key id="1" time="485" spin="0">
                    <object folder="0" file="5" x="-100.481481" y="195.666667"/>
                </key>
                <key id="2" time="582" spin="0">
                    <object folder="0" file="5" x="-100.481481" y="195.666667"/>
                </key>
                <key id="3" time="629" spin="0">
                    <object folder="0" file="5" x="-100.481481" y="190.666667"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="5" x="-100.481481" y="194.666667"/>
                </key>
                <key id="5" time="1400">
                    <object folder="0" file="5" x="-100.481481" y="194.666667"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="241" spin="0">
                    <object folder="0" file="2" x="-123.037037" y="218.296296" a="0.30526"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="2" x="-123.037037" y="218.296296" a="0.30526"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="3" x="-114" y="210.740741" a="0.52632"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="3" x="-114" y="210.740741" a="0.52632"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="711" spin="0">
                    <object folder="0" file="6" x="-132.074074" y="224.185185"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="6" x="-132.074074" y="224.185185"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="786" spin="0">
                    <object folder="0" file="7" x="-143.777778" y="236.444444"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="7" x="-143.777778" y="236.444444"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="854" spin="0">
                    <object folder="0" file="8" x="-144.148148" y="236.296296"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="8" x="-144.148148" y="236.296296"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="964" spin="0">
                    <object folder="0" file="9" x="-143.703704" y="236.592593"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="9" x="-143.703704" y="236.592593"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1044" spin="0">
                    <object folder="0" file="10" x="-143.851852" y="236.777778"/>
                </key>
                <key id="1" time="1400">
                    <object folder="0" file="10" x="-143.851852" y="236.777778"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1127" spin="0">
                    <object folder="0" file="11" x="-143.222222" y="236.592593" a="0.8"/>
                </key>
                <key id="1" time="1182" spin="0">
                    <object folder="0" file="11" x="-143.222222" y="236.592593" a="0.52632"/>
                </key>
                <key id="2" time="1232" spin="0">
                    <object folder="0" file="11" x="-143.222222" y="236.592593" a="0.32632"/>
                </key>
                <key id="3" time="1283" spin="0">
                    <object folder="0" file="11" x="-143.222222" y="236.592593" a="0.11579"/>
                </key>
                <key id="4" time="1400">
                    <object folder="0" file="11" x="-143.222222" y="236.592593" a="0.11579"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1336" spin="0">
                    <object folder="0" file="12" x="-10" y="12"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
