<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zx_1.png" width="91" height="93"/>
        <file id="1" name="zx_2.png" width="91" height="93"/>
        <file id="2" name="zx_3.png" width="91" height="93"/>
        <file id="3" name="zx_4.png" width="91" height="93"/>
        <file id="4" name="zx_5.png" width="91" height="93"/>
        <file id="5" name="zx_6.png" width="91" height="93"/>
        <file id="6" name="zx_7.png" width="23" height="28"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="6" time="550">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                </key>
                <key id="8" time="650">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                </key>
                <key id="9" time="700">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                </key>
                <key id="10" time="750">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                </key>
                <key id="11" time="800">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                </key>
                <key id="12" time="850">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45.28169" y="93.056338"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-45.28169" y="93.056338"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-45.492958" y="92.971831"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-45.492958" y="92.971831"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-45.239437" y="93"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-45.239437" y="93"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-45.366197" y="92.788732"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-45.366197" y="92.788732"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="4" x="-45.408451" y="92.788732"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-45.408451" y="92.788732"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-44.183099" y="92.971831"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
                <key id="7" time="850" spin="0">
                    <object folder="0" file="5" x="-45.183099" y="92.971831"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="-9.591549" y="94.830986"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="0" file="6" x="-11.591549" y="91.830986"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="94.830986"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="97.830986"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="94.830986"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="91.830986"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="94.830986"/>
                </key>
                <key id="7" time="850" spin="0">
                    <object folder="0" file="6" x="-10.591549" y="97.830986"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
