<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="bullet_00000.png" width="130" height="212"/>
        <file id="1" name="bullet_00001.png" width="130" height="212"/>
        <file id="2" name="bullet_00002.png" width="130" height="212"/>
        <file id="3" name="bullet_00003.png" width="130" height="212"/>
        <file id="4" name="bullet_00004.png" width="130" height="212"/>
        <file id="5" name="bullet_00005.png" width="130" height="212"/>
        <file id="6" name="bullet_00006.png" width="130" height="212"/>
        <file id="7" name="bullet_00007.png" width="130" height="212"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="boss bullet" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="4" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="4" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-260" y="213" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="260" y="213" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
