<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="wall001_1.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="wall001_2.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="wall001_3.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="wall001_4.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="201">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="298"/>
                <key id="5" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wall001_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38" y="38" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="wall001_2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-38" y="38" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="2" name="wall001_3">
                <key id="0" time="201" spin="0">
                    <object folder="0" file="2" x="-38" y="38" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wall001_4">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="3" x="-38" y="38"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
