<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="xiaoshi_01.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="xiaoshi_02.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="xiaoshi_03.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="xiaoshi_04.png" width="70" height="70" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199" curve_type="instant">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="498"/>
            </mainline>
            <timeline id="0" name="xiaoshi_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35" y="-35" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="xiaoshi_02">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="1" x="-35" y="-35" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="xiaoshi_03">
                <key id="0" time="199" curve_type="instant">
                    <object folder="0" file="2" x="-35" y="-35" angle="0"/>
                </key>
                <key id="1" time="299" curve_type="instant">
                    <object folder="0" file="2" x="-35" y="-35" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="xiaoshi_04">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="3" x="-37.964413" y="-22.793594" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="xiaoshi_02_001">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="1" x="-28" y="-17" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
