<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="ZJJKFD_1.png" width="100" height="21"/>
        <file id="1" name="ZJJKFD_2.png" width="100" height="21"/>
        <file id="2" name="ZJJKFD_3.png" width="100" height="21"/>
        <file id="3" name="ZJJKFD_4.png" width="100" height="21"/>
        <file id="4" name="ZJJKFD_5.png" width="100" height="21"/>
        <file id="5" name="ZJJKFD_6.png" width="100" height="21"/>
        <file id="6" name="ZJJKFD_7.png" width="100" height="21"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="主将技可发动" length="1050" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="0" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="1" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="2" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="3" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="4" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="5" x="-50" y="10"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="5" x="-50" y="10"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-50" y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
