
fengmian001.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fengmian001_1
  rotate: false
  xy: 104, 1
  size: 100, 162
  orig: 165, 165
  offset: 43, 1
  index: -1
fengmian001_2
  rotate: false
  xy: 1, 1
  size: 101, 162
  orig: 165, 165
  offset: 43, 1
  index: -1
fengmian001_3
  rotate: false
  xy: 206, 1
  size: 97, 162
  orig: 165, 165
  offset: 43, 1
  index: -1
fengmian001_4
  rotate: false
  xy: 305, 1
  size: 96, 162
  orig: 165, 165
  offset: 43, 1
  index: -1
fengmian001_5
  rotate: false
  xy: 403, 1
  size: 96, 162
  orig: 165, 165
  offset: 43, 1
  index: -1
