<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sanbing_01.png" width="142" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sanbing_02.png" width="142" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sanbing_03.png" width="142" height="88" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sanbing_04.png" width="142" height="88" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sanbing_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70" y="45" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sanbing_02">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="1" x="-70" y="44" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sanbing_03">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="2" x="-70" y="45" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sanbing_04">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="3" x="-70" y="44" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-70" y="44" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
