<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="fail_1.png" width="320" height="100"/>
        <file id="1" name="fail_2.png" width="320" height="100"/>
        <file id="2" name="fail_3.png" width="320" height="100"/>
        <file id="3" name="fail_4.png" width="320" height="100"/>
        <file id="4" name="fail_5.png" width="320" height="100"/>
        <file id="5" name="fail_6.png" width="320" height="100"/>
        <file id="6" name="fail_7.png" width="320" height="100"/>
        <file id="7" name="fail_8.png" width="320" height="100"/>
        <file id="8" name="fail_9.png" width="320" height="100"/>
        <file id="9" name="fail_10.png" width="320" height="100"/>
        <file id="10" name="fail_11.png" width="320" height="100"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="失败1" length="1100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="0" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="1" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="2" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="3" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="4" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="5" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="6" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="7" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="8" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1100">
                    <object folder="0" file="9" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" x="-320" y="100" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
