<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="frameblink_1.png" width="98" height="33"/>
        <file id="1" name="frameblink_2.png" width="98" height="33"/>
        <file id="2" name="frameblink_3.png" width="98" height="33"/>
        <file id="3" name="frameblink_4.png" width="98" height="33"/>
        <file id="4" name="frameblink_5.png" width="98" height="33"/>
        <file id="5" name="frameblink_6.png" width="98" height="33"/>
        <file id="6" name="frameblink_7.png" width="98" height="33"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="按钮槽闪光" length="525" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="0" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="1" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="2" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="3" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="4" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="-49" y="16"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="5" x="-49" y="16"/>
                </key>
            </timeline>
            <timeline id="6"/>
            <timeline id="7">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="-49" y="16"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
