<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="loading_9.png" width="90" height="45"/>
        <file id="1" name="loading_1.png" width="160" height="176"/>
        <file id="2" name="loading_10.png" width="160" height="180"/>
        <file id="3" name="loading_2.png" width="160" height="177"/>
        <file id="4" name="loading_11.png" width="160" height="180"/>
        <file id="5" name="loading_3.png" width="160" height="178"/>
        <file id="6" name="loading_12.png" width="160" height="180"/>
        <file id="7" name="loading_4.png" width="160" height="178"/>
        <file id="8" name="loading_13.png" width="160" height="180"/>
        <file id="9" name="loading_5.png" width="160" height="177"/>
        <file id="10" name="loading_14.png" width="160" height="180"/>
        <file id="11" name="loading_6.png" width="160" height="176"/>
        <file id="12" name="loading_15.png" width="160" height="180"/>
        <file id="13" name="loading_7.png" width="160" height="174"/>
        <file id="14" name="loading_16.png" width="160" height="180"/>
        <file id="15" name="loading_8.png" width="160" height="174"/>
        <file id="16" name="loading_17.png" width="160" height="180"/>
        <file id="17" name="loading_18.png" width="160" height="180"/>
        <file id="18" name="loading_19.png" width="160" height="180"/>
        <file id="19" name="loading_20.png" width="160" height="180"/>
        <file id="20" name="loading_21.png" width="160" height="180"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="Loading_girl" length="3600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                </key>
                <key id="8" time="1200">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                </key>
                <key id="9" time="1350">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="18" key="0" z_index="2"/>
                </key>
                <key id="10" time="1500">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                </key>
                <key id="11" time="1650">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                </key>
                <key id="12" time="1800">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                </key>
                <key id="13" time="1950">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                </key>
                <key id="14" time="2100">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                </key>
                <key id="15" time="2250">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                </key>
                <key id="16" time="2400">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="23" key="0" z_index="2"/>
                </key>
                <key id="17" time="2550">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="24" key="0" z_index="2"/>
                </key>
                <key id="18" time="2700">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="25" key="0" z_index="2"/>
                </key>
                <key id="19" time="2850">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="26" key="0" z_index="2"/>
                </key>
                <key id="20" time="3000">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="27" key="0" z_index="2"/>
                </key>
                <key id="21" time="3150">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                    <object_ref id="1" timeline="6" key="4" z_index="1"/>
                    <object_ref id="2" timeline="28" key="0" z_index="2"/>
                </key>
                <key id="22" time="3300">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="29" key="0" z_index="2"/>
                </key>
                <key id="23" time="3450">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                    <object_ref id="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
                <key id="3" time="2400">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="1" x="-80" y="175"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="7" time="1050" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="9" time="1350" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="11" time="1650" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="12" time="1800" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="13" time="1950" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="14" time="2100" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="15" time="2250" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="16" time="2400" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="17" time="2550" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="18" time="2700" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="19" time="2850" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="20" time="3000" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="21" time="3150" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="22" time="3300" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
                <key id="23" time="3450" spin="0">
                    <object folder="0" file="0" x="-37" y="26"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
                <key id="1" time="1350">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
                <key id="2" time="1350" spin="0">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
                <key id="3" time="2550">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
                <key id="4" time="2550" spin="0">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="3" x="-80" y="176"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
                <key id="1" time="1500">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
                <key id="3" time="2700">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
                <key id="4" time="2700" spin="0">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="5" x="-80" y="177"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
                <key id="1" time="1650">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
                <key id="2" time="1650" spin="0">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
                <key id="3" time="2850">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
                <key id="4" time="2850" spin="0">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="7" x="-80" y="177"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
                <key id="3" time="3000">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="9" x="-80" y="176"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
                <key id="1" time="1950">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
                <key id="3" time="3150">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
                <key id="4" time="3150" spin="0">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="11" x="-80" y="175"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
                <key id="1" time="2100">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
                <key id="2" time="2100" spin="0">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
                <key id="3" time="3300">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
                <key id="4" time="3300" spin="0">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
                <key id="5" time="3600">
                    <object folder="0" file="13" x="-80" y="173"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="15" x="-80" y="173"/>
                </key>
                <key id="1" time="2250">
                    <object folder="0" file="15" x="-80" y="173"/>
                </key>
                <key id="2" time="2250" spin="0">
                    <object folder="0" file="15" x="-80" y="173"/>
                </key>
                <key id="3" time="3450">
                    <object folder="0" file="15" x="-80" y="173"/>
                </key>
                <key id="4" time="3450" spin="0">
                    <object folder="0" file="15" x="-80" y="173"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80" y="180"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="2" x="-80" y="180"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="2" x="-80" y="180"/>
                </key>
                <key id="3" time="3600">
                    <object folder="0" file="2" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-80" y="180"/>
                </key>
                <key id="1" time="1950">
                    <object folder="0" file="4" x="-80" y="180"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="4" x="-80" y="180"/>
                </key>
                <key id="3" time="3600">
                    <object folder="0" file="4" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="6" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="8" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="8" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="10" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="10" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="12" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="12" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="14" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="14" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="16" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="16" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="17" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="17" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="1350" spin="0">
                    <object folder="0" file="18" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="18" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="19" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="19" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1650" spin="0">
                    <object folder="0" file="20" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="20" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="6" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="6" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="2250" spin="0">
                    <object folder="0" file="8" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="8" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="2400" spin="0">
                    <object folder="0" file="10" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="10" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="2550" spin="0">
                    <object folder="0" file="12" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="12" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="2700" spin="0">
                    <object folder="0" file="14" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="14" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="2850" spin="0">
                    <object folder="0" file="16" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="16" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="3000" spin="0">
                    <object folder="0" file="17" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="17" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="3150" spin="0">
                    <object folder="0" file="18" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="18" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="3300" spin="0">
                    <object folder="0" file="19" x="-80" y="180"/>
                </key>
                <key id="1" time="3600">
                    <object folder="0" file="19" x="-80" y="180"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="3450" spin="0">
                    <object folder="0" file="20" x="-80" y="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
