<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cj_30.png" width="16" height="16"/>
        <file id="1" name="cj_1.png" width="768" height="250"/>
        <file id="2" name="cj_2.png" width="768" height="205"/>
        <file id="3" name="cj_29.png" width="768" height="248"/>
        <file id="4" name="cj_3.png" width="146" height="173"/>
        <file id="5" name="cj_4.png" width="183" height="183"/>
        <file id="6" name="cj_5.png" width="271" height="145"/>
        <file id="7" name="cj_11.png" width="109" height="89"/>
        <file id="8" name="cj_10.png" width="148" height="138"/>
        <file id="9" name="cj_6.png" width="739" height="177"/>
        <file id="10" name="cj_8.png" width="151" height="164"/>
        <file id="11" name="cj_7.png" width="117" height="136"/>
        <file id="12" name="cj_12.png" width="206" height="192"/>
        <file id="13" name="cj_13.png" width="192" height="235"/>
        <file id="14" name="cj_14.png" width="705" height="181"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1895" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="5" time="493">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                </key>
                <key id="11" time="1103">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                </key>
                <key id="12" time="1203">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                </key>
                <key id="13" time="1303">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" timeline="21" key="0" z_index="6"/>
                </key>
                <key id="14" time="1402">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                    <object_ref id="1" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" timeline="24" key="0" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" timeline="22" key="0" z_index="9"/>
                </key>
                <key id="15" time="1502">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                    <object_ref id="1" timeline="4" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="6" z_index="2"/>
                    <object_ref id="3" timeline="12" key="4" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" timeline="28" key="0" z_index="7"/>
                </key>
                <key id="16" time="1603">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                    <object_ref id="1" timeline="4" key="10" z_index="1"/>
                    <object_ref id="2" timeline="5" key="7" z_index="2"/>
                    <object_ref id="3" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" timeline="25" key="1" z_index="4"/>
                </key>
                <key id="17" time="1703"/>
                <key id="18" time="1803"/>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="16"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="0" x="-8" y="16"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="3" time="493">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="4" time="493" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="5" time="1895">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="8" time="1001" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="9" time="1103" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="10" time="1203" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="11" time="1303" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="12" time="1402" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="13" time="1502" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="14" time="1603" spin="0">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
                <key id="15" time="1895">
                    <object folder="0" file="1" x="-384" y="107"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="6" time="1895">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="4" time="1001" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="5" time="1103" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="6" time="1203" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="7" time="1303" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="8" time="1402" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="9" time="1502" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="10" time="1603" spin="0">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
                <key id="11" time="1895">
                    <object folder="0" file="2" x="-384" y="76"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.5"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.5"/>
                </key>
                <key id="2" time="1103" spin="0">
                    <object folder="0" file="3" x="-382" y="107"/>
                </key>
                <key id="3" time="1203" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.5"/>
                </key>
                <key id="4" time="1303" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.25"/>
                </key>
                <key id="5" time="1402" spin="0">
                    <object folder="0" file="3" x="-382" y="107"/>
                </key>
                <key id="6" time="1502" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.5"/>
                </key>
                <key id="7" time="1603" spin="0">
                    <object folder="0" file="3" x="-382" y="107" a="0.25"/>
                </key>
                <key id="8" time="1895">
                    <object folder="0" file="3" x="-382" y="107" a="0.25"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="4" x="-246" y="121"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="4" x="-151" y="157"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="4" x="-151" y="157"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-1" y="99"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="6" x="-243" y="98"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="6" x="-243" y="98"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="5" x="18" y="169"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="5" x="101" y="142"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="5" x="101" y="142"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="7" x="-42" y="115"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="7" x="-42" y="115"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="8" x="-351" y="62"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="8" x="-351" y="62"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="8" x="238" y="65"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="8" x="238" y="65"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1103" spin="0">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
                <key id="1" time="1203" spin="0">
                    <object folder="0" file="9" x="-356" y="88" a="0.5"/>
                </key>
                <key id="2" time="1303" spin="0">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
                <key id="3" time="1402" spin="0">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
                <key id="4" time="1502" spin="0">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
                <key id="5" time="1603" spin="0">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
                <key id="6" time="1895">
                    <object folder="0" file="9" x="-356" y="88"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1103" spin="0">
                    <object folder="0" file="10" x="-356" y="85"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="10" x="-356" y="85"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1103" spin="0">
                    <object folder="0" file="10" x="237" y="91"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="10" x="237" y="91"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1103" spin="0">
                    <object folder="0" file="11" x="-43" y="160"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="11" x="-43" y="160"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="1203" spin="0">
                    <object folder="0" file="8" x="238" y="65"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="8" x="238" y="65"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="1203" spin="0">
                    <object folder="0" file="8" x="-353" y="61"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="8" x="-353" y="61"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="1203" spin="0">
                    <object folder="0" file="7" x="-41" y="116"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="7" x="-41" y="116"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="1303" spin="0">
                    <object folder="0" file="12" x="127" y="159"/>
                </key>
                <key id="1" time="1402" spin="0">
                    <object folder="0" file="12" x="39" y="125"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="12" x="39" y="125"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1303" spin="0">
                    <object folder="0" file="13" x="-129" y="155"/>
                </key>
                <key id="1" time="1402" spin="0">
                    <object folder="0" file="13" x="-233" y="194"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="13" x="-233" y="194"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="1303" spin="0">
                    <object folder="0" file="6" x="14" y="152" scale_x="-1"/>
                </key>
                <key id="1" time="1402" spin="0">
                    <object folder="0" file="6" x="276" y="152" scale_x="-1"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="6" x="276" y="152" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="1402" spin="0">
                    <object folder="0" file="8" x="-65" y="30"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="8" x="-65" y="30"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="1402" spin="0">
                    <object folder="0" file="7" x="218" y="94"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="7" x="218" y="94"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="1402" spin="0">
                    <object folder="0" file="7" x="-294" y="98"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="7" x="-294" y="98"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="14" x="-341" y="70"/>
                </key>
                <key id="1" time="1603" spin="0">
                    <object folder="0" file="14" x="-341" y="70"/>
                </key>
                <key id="2" time="1895">
                    <object folder="0" file="14" x="-341" y="70"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="10" x="-72" y="54" scale_x="1.046358"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="10" x="-72" y="54" scale_x="1.046358"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="11" x="212" y="141"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="11" x="212" y="141"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="11" x="-295" y="144"/>
                </key>
                <key id="1" time="1895">
                    <object folder="0" file="11" x="-295" y="144"/>
                </key>
            </timeline>
            <timeline id="29"/>
            <timeline id="30"/>
            <timeline id="31"/>
            <timeline id="32"/>
        </animation>
    </entity>
</spriter_data>
