<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cj_31.png" width="188" height="699"/>
        <file id="1" name="cj_32.png" width="195" height="887"/>
        <file id="2" name="cj_33.png" width="307" height="859"/>
        <file id="3" name="cj_34.png" width="396" height="852"/>
        <file id="4" name="cj_35.png" width="415" height="755"/>
        <file id="5" name="cj_36.png" width="453" height="666"/>
        <file id="6" name="cj_37.png" width="539" height="850"/>
        <file id="7" name="cj_38.png" width="562" height="837"/>
        <file id="8" name="cj_39.png" width="585" height="603"/>
        <file id="9" name="cj_40.png" width="595" height="591"/>
        <file id="10" name="cj_41.png" width="580" height="565"/>
        <file id="11" name="cj_42.png" width="591" height="879"/>
        <file id="12" name="cj_45.png" width="629" height="1083"/>
        <file id="13" name="cj_44.png" width="566" height="719"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="70">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="140">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="210">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="280">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="350">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="420">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="490">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="560">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="630">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="770">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="840">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="910">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-166.954023" y="743"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-166.954023" y="743"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="70" spin="0">
                    <object folder="0" file="1" x="-141.5" y="852.25"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-141.5" y="852.25"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="140" spin="0">
                    <object folder="0" file="2" x="-176.25" y="822.25"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-176.25" y="822.25"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="210" spin="0">
                    <object folder="0" file="3" x="-140" y="809.75"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-140" y="809.75"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="4" x="-185" y="759.25"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-185" y="759.25"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="5" x="-212.25" y="678.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-212.25" y="678.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="6" x="-248.5" y="828.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-248.5" y="828.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="490" spin="0">
                    <object folder="0" file="7" x="-265.25" y="801"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-265.25" y="801"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="8" x="-282.5" y="653"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="8" x="-282.5" y="653"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="630" spin="0">
                    <object folder="0" file="9" x="-281.25" y="643.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="9" x="-281.25" y="643.5"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="10" x="-270.25" y="638.5"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="10" x="-270.25" y="638.5"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="770" spin="0">
                    <object folder="0" file="11" x="-281.5" y="820.25"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="11" x="-281.5" y="820.25"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="12" x="-309.333333" y="927.666667"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="12" x="-309.333333" y="927.666667"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="910" spin="0">
                    <object folder="0" file="13" x="-277.857143" y="733"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
