<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dq_12.png" width="84" height="83"/>
        <file id="1" name="dq_13.png" width="86" height="86"/>
        <file id="2" name="dq_14.png" width="109" height="95"/>
        <file id="3" name="dq_15.png" width="132" height="124"/>
        <file id="4" name="dq_16.png" width="141" height="133"/>
        <file id="5" name="dq_17.png" width="141" height="130"/>
        <file id="6" name="dq_18.png" width="16" height="16"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="4" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="749">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="880">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-41.983607" y="85.360656"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-41.983607" y="85.360656"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-43.098361" y="87.360656"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-43.098361" y="87.360656"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-53.196721" y="94.836066"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-53.196721" y="94.836066"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-67.606557" y="112.409836"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-67.606557" y="112.409836"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-74.786885" y="117.983607"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-74.786885" y="117.983607"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="749" spin="0">
                    <object folder="0" file="5" x="-69.52459" y="114.557377"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-69.52459" y="114.557377"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="6" x="-7" y="14"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
