<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="GoldenGate_1.png" width="58" height="290"/>
        <file id="1" name="GoldenGate_2.png" width="58" height="290"/>
        <file id="2" name="GoldenGate_3.png" width="58" height="290"/>
        <file id="3" name="GoldenGate_4.png" width="58" height="290"/>
        <file id="4" name="GoldenGate_5.png" width="58" height="290"/>
        <file id="5" name="GoldenGate_6.png" width="58" height="290"/>
        <file id="6" name="GoldenGate_7.png" width="58" height="290"/>
        <file id="7" name="GoldenGate_8.png" width="58" height="290"/>
        <file id="8" name="GoldenGate_9.png" width="60" height="290"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="金门1" length="900" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="0" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="0" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="1" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="1" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="2" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="2" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="3" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="3" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="4" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="4" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="6" x="-115" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="6" x="117" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="-118" y="188" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="-118" y="188" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="120" y="188" scale_x="-2" scale_y="2"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="120" y="188" scale_x="-2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
