<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="eff_Bqiatt">
        <file id="0" name="eff_Bqiatt/eff_Bqiatt1.png" width="400" height="300"/>
        <file id="1" name="eff_Bqiatt/eff_Bqiatt2.png" width="400" height="300"/>
        <file id="2" name="eff_Bqiatt/eff_Bqiatt3.png" width="400" height="300"/>
        <file id="3" name="eff_Bqiatt/eff_Bqiatt4.png" width="400" height="300"/>
        <file id="4" name="eff_Bqiatt/eff_Bqiatt5.png" width="400" height="300"/>
        <file id="5" name="eff_Bqiatt/eff_Bqiatt6.png" width="400" height="300"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上打中a" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="280">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="380">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-181" y="135"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-181" y="135"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-184" y="132"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-184" y="132"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-183" y="132"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-183" y="132"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="180" spin="0">
                    <object folder="0" file="3" x="-185" y="132"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="3" x="-185" y="132"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="4" x="-183" y="133"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="4" x="-183" y="133"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="380" spin="0">
                    <object folder="0" file="5" x="-187" y="133"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
