<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="caocao_fly10.png" width="100" height="69"/>
        <file id="1" name="caocao_fly1.png" width="47" height="67"/>
        <file id="2" name="caocao_fly2.png" width="51" height="103"/>
        <file id="3" name="caocao_fly11.png" width="111" height="80"/>
        <file id="4" name="caocao_fly3.png" width="53" height="126"/>
        <file id="5" name="caocao_fly7.png" width="84" height="89"/>
        <file id="6" name="caocao_fly4.png" width="53" height="123"/>
        <file id="7" name="caocao_fly8.png" width="77" height="83"/>
        <file id="8" name="caocao_fly12.png" width="119" height="78"/>
        <file id="9" name="caocao_fly5.png" width="51" height="115"/>
        <file id="10" name="caocao_fly9.png" width="75" height="82"/>
        <file id="11" name="caocao_fly6.png" width="50" height="106"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上移动" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="31" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="33" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="32" key="0" z_index="6"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="34" key="0" z_index="0"/>
                    <object_ref id="1" timeline="36" key="0" z_index="1"/>
                    <object_ref id="2" timeline="26" key="0" z_index="2"/>
                    <object_ref id="3" timeline="27" key="0" z_index="3"/>
                    <object_ref id="4" timeline="24" key="0" z_index="4"/>
                    <object_ref id="5" timeline="25" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="35" key="0" z_index="7"/>
                    <object_ref id="8" timeline="37" key="0" z_index="8"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="29" key="0" z_index="0"/>
                    <object_ref id="1" timeline="40" key="0" z_index="1"/>
                    <object_ref id="2" timeline="38" key="0" z_index="2"/>
                    <object_ref id="3" timeline="28" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="41" key="0" z_index="5"/>
                    <object_ref id="6" timeline="39" key="0" z_index="6"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="42" key="0" z_index="0"/>
                    <object_ref id="1" timeline="44" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="43" key="0" z_index="5"/>
                    <object_ref id="6" timeline="45" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="2" z_index="7"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="46" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="47" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="2" z_index="5"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="31" key="2" z_index="0"/>
                    <object_ref id="1" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" timeline="19" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" timeline="18" key="2" z_index="6"/>
                    <object_ref id="7" timeline="30" key="2" z_index="7"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="33" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="20" key="2" z_index="2"/>
                    <object_ref id="3" timeline="21" key="2" z_index="3"/>
                    <object_ref id="4" timeline="22" key="2" z_index="4"/>
                    <object_ref id="5" timeline="23" key="2" z_index="5"/>
                    <object_ref id="6" timeline="32" key="2" z_index="6"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="34" key="2" z_index="0"/>
                    <object_ref id="1" timeline="36" key="2" z_index="1"/>
                    <object_ref id="2" timeline="26" key="2" z_index="2"/>
                    <object_ref id="3" timeline="27" key="2" z_index="3"/>
                    <object_ref id="4" timeline="24" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="25" key="2" z_index="6"/>
                    <object_ref id="7" timeline="35" key="2" z_index="7"/>
                    <object_ref id="8" timeline="37" key="2" z_index="8"/>
                </key>
                <key id="14" time="700">
                    <object_ref id="0" timeline="29" key="2" z_index="0"/>
                    <object_ref id="1" timeline="40" key="2" z_index="1"/>
                    <object_ref id="2" timeline="38" key="2" z_index="2"/>
                    <object_ref id="3" timeline="28" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="41" key="2" z_index="5"/>
                    <object_ref id="6" timeline="39" key="2" z_index="6"/>
                </key>
                <key id="15" time="750">
                    <object_ref id="0" timeline="42" key="2" z_index="0"/>
                    <object_ref id="1" timeline="44" key="2" z_index="1"/>
                    <object_ref id="2" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="43" key="2" z_index="5"/>
                    <object_ref id="6" timeline="45" key="2" z_index="6"/>
                    <object_ref id="7" timeline="12" key="4" z_index="7"/>
                </key>
                <key id="16" time="800">
                    <object_ref id="0" timeline="46" key="2" z_index="0"/>
                    <object_ref id="1" timeline="15" key="4" z_index="1"/>
                    <object_ref id="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="47" key="2" z_index="4"/>
                    <object_ref id="5" timeline="14" key="4" z_index="5"/>
                </key>
                <key id="17" time="850">
                    <object_ref id="0" timeline="31" key="4" z_index="0"/>
                    <object_ref id="1" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" timeline="19" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" timeline="17" key="4" z_index="5"/>
                    <object_ref id="6" timeline="18" key="4" z_index="6"/>
                    <object_ref id="7" timeline="30" key="4" z_index="7"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="33" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="20" key="4" z_index="2"/>
                    <object_ref id="3" timeline="21" key="4" z_index="3"/>
                    <object_ref id="4" timeline="22" key="4" z_index="4"/>
                    <object_ref id="5" timeline="23" key="4" z_index="5"/>
                    <object_ref id="6" timeline="32" key="4" z_index="6"/>
                </key>
                <key id="19" time="950">
                    <object_ref id="0" timeline="34" key="4" z_index="0"/>
                    <object_ref id="1" timeline="36" key="4" z_index="1"/>
                    <object_ref id="2" timeline="26" key="4" z_index="2"/>
                    <object_ref id="3" timeline="27" key="4" z_index="3"/>
                    <object_ref id="4" timeline="24" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="25" key="4" z_index="6"/>
                    <object_ref id="7" timeline="35" key="4" z_index="7"/>
                    <object_ref id="8" timeline="37" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48" y="46"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-48" y="46"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="0" x="-48" y="46"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="-55" y="56"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-55" y="56"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="3" x="-55" y="56"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="8" x="-60" y="56"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-60" y="56"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="8" x="-60" y="56"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="3" time="650">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="4" time="650" spin="0">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="5" time="950">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
                <key id="6" time="950" spin="0">
                    <object folder="0" file="1" x="-23" y="44"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="-25" y="75"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="4" x="-26" y="95"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="5" x="-39" y="44"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="7" x="-38" y="38"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="6" x="-26" y="95"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="9" x="-25" y="94"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="10" x="-37" y="37"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="11" x="-24" y="94"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="1" x="-52" y="31"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
                <key id="1" time="450">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="1" x="5" y="58"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="-54" y="65"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="3" y="95"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="4" x="3" y="122"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="4" x="-55" y="88"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="5" x="-68" y="34"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="5" x="-10" y="60"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="6" x="-55" y="88"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="6" x="3" y="122"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="7" x="-67" y="28"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="7" x="-9" y="54"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="10" x="-66" y="27"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="10" x="-66" y="27"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="10" x="-66" y="27"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="10" x="-66" y="27"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="10" x="-66" y="27"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="10" x="-8" y="53"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="10" x="-8" y="53"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="10" x="-8" y="53"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="10" x="-8" y="53"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="10" x="-8" y="53"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="9" x="-54" y="87"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="9" x="-54" y="87"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="9" x="-54" y="87"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="9" x="-54" y="87"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="9" x="-54" y="87"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="9" x="4" y="121"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="9" x="4" y="121"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="9" x="4" y="121"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="9" x="4" y="121"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="9" x="4" y="121"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="-53" y="86"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="11" x="-53" y="86"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="11" x="-53" y="86"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="-53" y="86"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="5" y="121"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="11" x="5" y="121"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="11" x="5" y="121"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="5" y="121"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="1" x="-8" y="20"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
                <key id="3" time="850">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="1" x="-38" y="54"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="-10" y="55"/>
                </key>
            </timeline>
            <timeline id="33">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
                <key id="3" time="900">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="-40" y="91"/>
                </key>
            </timeline>
            <timeline id="34">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="4" x="-41" y="120"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="4" x="-41" y="120"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="4" x="-41" y="120"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="4" x="-41" y="120"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="4" x="-41" y="120"/>
                </key>
            </timeline>
            <timeline id="35">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="4" x="-11" y="78"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="4" x="-11" y="78"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="4" x="-11" y="78"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="4" x="-11" y="78"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="4" x="-11" y="78"/>
                </key>
            </timeline>
            <timeline id="36">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="5" x="-54" y="61"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="5" x="-54" y="61"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="5" x="-54" y="61"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="5" x="-54" y="61"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="5" x="-54" y="61"/>
                </key>
            </timeline>
            <timeline id="37">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="5" x="-24" y="19"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="5" x="-24" y="19"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="5" x="-24" y="19"/>
                </key>
                <key id="3" time="950">
                    <object folder="0" file="5" x="-24" y="19"/>
                </key>
                <key id="4" time="950" spin="0">
                    <object folder="0" file="5" x="-24" y="19"/>
                </key>
            </timeline>
            <timeline id="38">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-53" y="55"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="7" x="-53" y="55"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="7" x="-53" y="55"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="7" x="-53" y="55"/>
                </key>
            </timeline>
            <timeline id="39">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-23" y="13"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="7" x="-23" y="13"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="7" x="-23" y="13"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="7" x="-23" y="13"/>
                </key>
            </timeline>
            <timeline id="40">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-41" y="121"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="6" x="-41" y="121"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="6" x="-41" y="121"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="6" x="-41" y="121"/>
                </key>
            </timeline>
            <timeline id="41">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-11" y="78"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="6" x="-11" y="78"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="6" x="-11" y="78"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="6" x="-11" y="78"/>
                </key>
            </timeline>
            <timeline id="42">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="9" x="-40" y="120"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="9" x="-40" y="120"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="9" x="-40" y="120"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="9" x="-40" y="120"/>
                </key>
            </timeline>
            <timeline id="43">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="9" x="-10" y="76"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="9" x="-10" y="76"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="9" x="-10" y="76"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="9" x="-10" y="76"/>
                </key>
            </timeline>
            <timeline id="44">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-52" y="54"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="10" x="-52" y="54"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="10" x="-52" y="54"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="10" x="-52" y="54"/>
                </key>
            </timeline>
            <timeline id="45">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="10" x="-22" y="12"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="10" x="-22" y="12"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="10" x="-22" y="12"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="10" x="-22" y="12"/>
                </key>
            </timeline>
            <timeline id="46">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="11" x="-39" y="120"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="11" x="-39" y="120"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="11" x="-39" y="120"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="-39" y="120"/>
                </key>
            </timeline>
            <timeline id="47">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="11" x="-9" y="76"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="11" x="-9" y="76"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="11" x="-9" y="76"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="11" x="-9" y="76"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
