<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="caocao_atteff1.png" width="84" height="85"/>
        <file id="1" name="caocao_atteff2.png" width="121" height="120"/>
        <file id="2" name="caocao_atteff3.png" width="148" height="148"/>
        <file id="3" name="caocao_atteff6.png" width="62" height="58"/>
        <file id="4" name="caocao_atteff4.png" width="185" height="184"/>
        <file id="5" name="caocao_atteff7.png" width="71" height="74"/>
        <file id="6" name="caocao_atteff8.png" width="97" height="95"/>
        <file id="7" name="caocao_atteff5.png" width="193" height="193"/>
        <file id="8" name="caocao_atteff9.png" width="117" height="120"/>
        <file id="9" name="caocao_atteff10.png" width="142" height="137"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="caocao_addeff" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="175">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="251">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="5" time="350">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                </key>
                <key id="7" time="450">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="8" time="500">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                </key>
                <key id="9" time="550">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                </key>
                <key id="11" time="650">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                </key>
                <key id="12" time="700">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                </key>
                <key id="13" time="750">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="42"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="0" x="-42" y="42"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-60" y="60"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="-60" y="60"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="175" spin="0">
                    <object folder="0" file="2" x="-74" y="73"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="2" x="-74" y="73"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="2" x="-74" y="73"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-92" y="91"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="4" x="-92" y="91"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="4" x="-92" y="91"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-96" y="96"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="7" x="-96" y="96"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-96" y="96"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="7" x="-96" y="96"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="251" spin="0">
                    <object folder="0" file="3" x="-31" y="29"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-31" y="29"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="6" x="-50" y="47"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-50" y="47"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="3" x="-39" y="53"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-39" y="53"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="-35" y="36"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-35" y="36"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-57" y="59"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="-57" y="59"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="9" x="-66" y="67"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="9" x="-66" y="67"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="5" x="-43" y="60"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-43" y="60"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="6" x="-57" y="71"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-57" y="71"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="8" x="-64" y="83"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="-64" y="83"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="-74" y="90"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="9" x="-74" y="90"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="3" x="-5" y="25"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-5" y="25"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="5" x="-9" y="32"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-9" y="32"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-23" y="42"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-23" y="42"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="8" x="-31" y="54"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="-31" y="54"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="9" x="-41" y="62"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="9" x="-41" y="62"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="550" spin="0">
                    <object folder="0" file="3" x="-51" y="9"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-51" y="9"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-55" y="14"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="5" x="-55" y="14"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="650" spin="0">
                    <object folder="0" file="6" x="-69" y="24"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="6" x="-69" y="24"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="8" x="-76" y="36"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="-76" y="36"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="9" x="-87" y="42"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
