<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zhouyu_fly5.png" width="116" height="215"/>
        <file id="1" name="zhouyu_fly1.png" width="72" height="242"/>
        <file id="2" name="zhouyu_fly6.png" width="114" height="209"/>
        <file id="3" name="zhouyu_fly2.png" width="77" height="242"/>
        <file id="4" name="zhouyu_fly7.png" width="112" height="200"/>
        <file id="5" name="zhouyu_fly3.png" width="74" height="242"/>
        <file id="6" name="zhouyu_fly8.png" width="114" height="204"/>
        <file id="7" name="zhouyu_fly4.png" width="73" height="242"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上移动" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="4" time="525">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="5" time="650">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="6" time="775">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="7" time="900">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35" y="120"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="1" x="-35" y="120"/>
                </key>
                <key id="2" time="525" spin="0">
                    <object folder="0" file="1" x="-35" y="120"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="1" x="-35" y="120"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-39" y="120"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="3" x="-39" y="120"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="3" x="-39" y="120"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="3" x="-39" y="120"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-38" y="121"/>
                </key>
                <key id="1" time="775">
                    <object folder="0" file="5" x="-38" y="121"/>
                </key>
                <key id="2" time="775" spin="0">
                    <object folder="0" file="5" x="-38" y="121"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="5" x="-38" y="121"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="7" x="-36" y="120"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-36" y="120"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="7" x="-36" y="120"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="80"/>
                </key>
                <key id="1" time="525">
                    <object folder="0" file="0" x="-58" y="80"/>
                </key>
                <key id="2" time="525" spin="0">
                    <object folder="0" file="0" x="-58" y="80"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="0" x="-58" y="80"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="4" x="-56" y="82"/>
                </key>
                <key id="1" time="775">
                    <object folder="0" file="4" x="-56" y="82"/>
                </key>
                <key id="2" time="775" spin="0">
                    <object folder="0" file="4" x="-56" y="82"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="4" x="-56" y="82"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="6" x="-57" y="83"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="6" x="-57" y="83"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="-57" y="83"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-57" y="83"/>
                </key>
                <key id="1" time="650">
                    <object folder="0" file="2" x="-57" y="83"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="2" x="-57" y="83"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="2" x="-57" y="83"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
