<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jx_5.png" width="63" height="57"/>
        <file id="1" name="jx_6.png" width="140" height="108"/>
        <file id="2" name="jx_7.png" width="192" height="112"/>
        <file id="3" name="jx_8.png" width="208" height="123"/>
        <file id="4" name="jx_9.png" width="213" height="133"/>
        <file id="5" name="jx_10.png" width="223" height="142"/>
        <file id="6" name="jx_11.png" width="226" height="141"/>
        <file id="7" name="jx_12.png" width="223" height="103"/>
        <file id="8" name="jx_13.png" width="73" height="76"/>
        <file id="9" name="jx_14.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31" y="70"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-31" y="70"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-82" y="99"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-82" y="99"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-100" y="104"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-100" y="104"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-101" y="106"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-101" y="106"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-108" y="109"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-108" y="109"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-109" y="112"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-109" y="112"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-109" y="112"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-109" y="112"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-104" y="99"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-104" y="99"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" x="30" y="87"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="8" x="30" y="87"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" x="-25" y="33"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
