<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jinbi_7.png" width="42" height="42"/>
        <file id="1" name="jinbi_8.png" width="42" height="42"/>
        <file id="2" name="jinbi_9.png" width="42" height="42"/>
        <file id="3" name="jinbi_10.png" width="42" height="42"/>
        <file id="4" name="jinbi_11.png" width="42" height="42"/>
        <file id="5" name="jinbi_12.png" width="42" height="42"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="120" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="40">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="60">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="80">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.060606" y="40.787879"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="0" x="-22.060606" y="40.787879"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="1" x="-21" y="41.727273"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="1" x="-21" y="41.727273"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="2" x="-20.878788" y="41.757576"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="2" x="-20.878788" y="41.757576"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="3" x="-20.969697" y="41.818182"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="3" x="-20.969697" y="41.818182"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="4" x="-20.848485" y="41.787879"/>
                </key>
                <key id="1" time="120">
                    <object folder="0" file="4" x="-20.848485" y="41.787879"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="5" x="-20.878788" y="44.909091"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
