<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="Lightspot_1.png" width="314" height="114"/>
        <file id="1" name="Lightspot_2.png" width="310" height="120"/>
        <file id="2" name="Lightspot_3.png" width="310" height="140"/>
        <file id="3" name="Lightspot_4.png" width="314" height="146"/>
        <file id="4" name="Lightspot_5.png" width="314" height="104"/>
        <file id="5" name="Lightspot_6.png" width="314" height="112"/>
        <file id="6" name="Lightspot_7.png" width="314" height="112"/>
        <file id="7" name="Lightspot_8.png" width="314" height="112"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="光点升起" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="525">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-314" y="28" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="0" x="-314" y="28" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-314" y="42" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="1" x="-314" y="42" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-314" y="80" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="2" x="-314" y="80" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-314" y="92" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="3" x="-314" y="92" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-314" y="7" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="4" x="-314" y="7" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="-314" y="24" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="5" x="-314" y="24" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="-314" y="24" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="6" x="-314" y="24" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="-314" y="24" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
