<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="nlq_1.png" width="71" height="89"/>
        <file id="1" name="nlq_2.png" width="83" height="115"/>
        <file id="2" name="nlq_3.png" width="127" height="128"/>
        <file id="3" name="nlq_4.png" width="113" height="155"/>
        <file id="4" name="nlq_5.png" width="113" height="130"/>
        <file id="5" name="nlq_6.png" width="78" height="67"/>
        <file id="6" name="nlq_7.png" width="61" height="59"/>
        <file id="7" name="nlq_8.png" width="101" height="95"/>
        <file id="8" name="nlq_9.png" width="101" height="95"/>
        <file id="9" name="nlq_10.png" width="101" height="95"/>
        <file id="10" name="nlq_11.png" width="101" height="95"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="1" length="1800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="359">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="471">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="585">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="719">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="840">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="960">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="1080">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1199">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1320">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                </key>
                <key id="12" time="1440">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                </key>
                <key id="13" time="1564">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                </key>
                <key id="14" time="1680">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35" y="81"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="0" x="-35" y="81"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-39" y="119"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="1" x="-39" y="119"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-62" y="148"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="2" x="-62" y="148"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="359" spin="0">
                    <object folder="0" file="3" x="-50" y="188"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="3" x="-50" y="188"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="471" spin="0">
                    <object folder="0" file="4" x="-42" y="185"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="4" x="-42" y="185"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="585" spin="0">
                    <object folder="0" file="5" x="-33" y="144"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="5" x="-33" y="144"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="719" spin="0">
                    <object folder="0" file="6" x="-25" y="143"/>
                </key>
                <key id="1" time="1800">
                    <object folder="0" file="6" x="-25" y="143"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="7" x="-49" y="161"/>
                </key>
                <key id="1" time="1320">
                    <object folder="0" file="7" x="-49" y="161"/>
                </key>
                <key id="2" time="1320" spin="0">
                    <object folder="0" file="7" x="-49" y="161"/>
                </key>
                <key id="3" time="1800">
                    <object folder="0" file="7" x="-49" y="161"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="8" x="-49" y="163"/>
                </key>
                <key id="1" time="1440">
                    <object folder="0" file="8" x="-49" y="163"/>
                </key>
                <key id="2" time="1440" spin="0">
                    <object folder="0" file="8" x="-49" y="163"/>
                </key>
                <key id="3" time="1800">
                    <object folder="0" file="8" x="-49" y="163"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1080" spin="0">
                    <object folder="0" file="9" x="-50" y="161"/>
                </key>
                <key id="1" time="1564">
                    <object folder="0" file="9" x="-50" y="161"/>
                </key>
                <key id="2" time="1564" spin="0">
                    <object folder="0" file="9" x="-51" y="160"/>
                </key>
                <key id="3" time="1800">
                    <object folder="0" file="9" x="-51" y="160"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1199" spin="0">
                    <object folder="0" file="10" x="-50" y="159"/>
                </key>
                <key id="1" time="1680">
                    <object folder="0" file="10" x="-50" y="159"/>
                </key>
                <key id="2" time="1680" spin="0">
                    <object folder="0" file="10" x="-51" y="159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
