<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qhhy_17.png" width="136" height="196"/>
        <file id="1" name="qhhy_1.png" width="46" height="56"/>
        <file id="2" name="qhhy_2.png" width="46" height="58"/>
        <file id="3" name="qhhy_3.png" width="46" height="60"/>
        <file id="4" name="qhhy_4.png" width="48" height="62"/>
        <file id="5" name="qhhy_5.png" width="48" height="66"/>
        <file id="6" name="qhhy_6.png" width="48" height="68"/>
        <file id="7" name="qhhy_7.png" width="48" height="74"/>
        <file id="8" name="qhhy_8.png" width="48" height="76"/>
        <file id="9" name="qhhy_9.png" width="50" height="78"/>
        <file id="10" name="qhhy_10.png" width="50" height="82"/>
        <file id="11" name="qhhy_11.png" width="50" height="86"/>
        <file id="12" name="qhhy_12.png" width="50" height="90"/>
        <file id="13" name="qhhy_14.png" width="50" height="96"/>
        <file id="14" name="qhhy_15.png" width="48" height="100"/>
        <file id="15" name="qhhy_16.png" width="48" height="104"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="239">
                    <object_ref id="0" timeline="15" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="15" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="15" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="15" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="15" key="8" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="9" time="720">
                    <object_ref id="0" timeline="15" key="9" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="15" key="10" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="15" key="11" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="15" key="12" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="15" key="13" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="15" key="14" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-43" y="74" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-43" y="74" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-43" y="80" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-43" y="80" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-43" y="85" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-43" y="85" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="239" spin="0">
                    <object folder="0" file="4" x="-43" y="87" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="4" x="-43" y="87" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="5" x="-43" y="95" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-43" y="95" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-45" y="99" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="6" x="-45" y="99" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="7" x="-46" y="107" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="7" x="-46" y="107" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="8" x="-49" y="110" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="8" x="-49" y="110" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="9" x="-51" y="115" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="9" x="-51" y="115" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="10" x="-52" y="123" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="10" x="-52" y="123" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="-52" y="129" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="11" x="-52" y="129" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="12" x="-50" y="137" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="12" x="-50" y="137" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="13" x="-51" y="150" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="13" x="-51" y="150" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="14" x="-51" y="157" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="14" x="-51" y="157" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="15" x="-50" y="165" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-83" y="207" scale_x="2" scale_y="2" a="0.97"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="0" x="-82" y="206" scale_x="2" scale_y="2" a="0.94"/>
                </key>
                <key id="3" time="239" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2" a="0.9"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="0" x="-84" y="209" scale_x="2" scale_y="2" a="0.95"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="0" x="-84" y="206" scale_x="2" scale_y="2" a="0.95"/>
                </key>
                <key id="7" time="560" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2" a="0.9"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="0" x="-82" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="720" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2" a="0.9"/>
                </key>
                <key id="10" time="800" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="11" time="880" spin="0">
                    <object folder="0" file="0" x="-85" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="12" time="960" spin="0">
                    <object folder="0" file="0" x="-84" y="207" scale_x="2" scale_y="2"/>
                </key>
                <key id="13" time="1040" spin="0">
                    <object folder="0" file="0" x="-84" y="208" scale_x="2" scale_y="2"/>
                </key>
                <key id="14" time="1120" spin="0">
                    <object folder="0" file="0" x="-84" y="208" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
