<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="suo_1.png" width="134" height="133"/>
        <file id="1" name="suo_2.png" width="140" height="139"/>
        <file id="2" name="suo_3.png" width="149" height="149"/>
        <file id="3" name="suo_4.png" width="150" height="150"/>
        <file id="4" name="suo_5.png" width="150" height="150"/>
        <file id="5" name="suo_6.png" width="150" height="150"/>
        <file id="6" name="suo_7.png" width="150" height="150"/>
        <file id="7" name="suo_8.png" width="150" height="150"/>
        <file id="8" name="suo_9.png" width="118" height="118"/>
        <file id="9" name="suo_10.png" width="125" height="126"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="未解鎖" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="5" time="420">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="7" time="540">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="9" time="675">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="10" time="750">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="11" time="825">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="12" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="13" time="950">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0"/>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67" y="67"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-67" y="67"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-70" y="70"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-70" y="70"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="2" x="-75" y="75"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-75" y="75"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-75" y="75"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="3" x="-76" y="75"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="3" x="-76" y="75"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="4" x="-74" y="75"/>
                </key>
                <key id="1" time="480" spin="0">
                    <object folder="0" file="4" x="-76" y="75"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="4" x="-76" y="75"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="540" spin="0">
                    <object folder="0" file="5" x="-74" y="75"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-76" y="75"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="5" x="-76" y="75"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="6" x="-74" y="75"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="6" x="-75" y="75"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="6" x="-75" y="75"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="825" spin="0">
                    <object folder="0" file="7" x="-75" y="75"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="-75" y="75"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="8" x="-59" y="59"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="8" x="-59" y="59"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="950" spin="0">
                    <object folder="0" file="9" x="-62" y="63"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
