<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cj_30.png" width="16" height="16"/>
        <file id="1" name="cj_24.png" width="385" height="88"/>
        <file id="2" name="cj_25.png" width="372" height="159"/>
        <file id="3" name="cj_26.png" width="370" height="176"/>
        <file id="4" name="cj_27.png" width="348" height="218"/>
        <file id="5" name="cj_28.png" width="348" height="218"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="3500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="5" time="493">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="11" time="1103">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
                <key id="12" time="1203">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                </key>
                <key id="13" time="1303">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                </key>
                <key id="14" time="1402">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                </key>
                <key id="15" time="1502">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                </key>
                <key id="16" time="1603">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                </key>
                <key id="17" time="1703">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                </key>
                <key id="18" time="1803">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                </key>
                <key id="19" time="1895">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                </key>
                <key id="20" time="2050">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="21" time="2200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="22" time="2350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="23" time="2500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="24" time="2650">
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                </key>
                <key id="25" time="2800">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                </key>
                <key id="26" time="2957">
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                </key>
                <key id="27" time="3098">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                </key>
                <key id="28" time="3229">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="16"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-8" y="16"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="3" time="493">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="4" time="493" spin="0">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
                <key id="5" time="3500">
                    <object folder="0" file="0" x="-9" y="12"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="2050" spin="0">
                    <object folder="0" file="2" x="-166" y="132"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="2" x="-166" y="132"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="2200" spin="0">
                    <object folder="0" file="3" x="-164" y="153"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="3" x="-164" y="153"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="2350" spin="0">
                    <object folder="0" file="4" x="-150" y="221"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="4" x="-150" y="221"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="2500" spin="0">
                    <object folder="0" file="5" x="-146" y="163"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="5" x="-146" y="163"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="3229" spin="0">
                    <object folder="0" file="0" x="-2" y="16"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-9" y="18"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-9" y="18"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="0" x="-12" y="20"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-12" y="20"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-11" y="13"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-11" y="13"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="0" x="-14" y="9"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-14" y="9"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="0" x="-7" y="13"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-7" y="13"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="0" x="-12" y="11"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-12" y="11"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="0" x="-9" y="8"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-9" y="8"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1103" spin="0">
                    <object folder="0" file="0" x="-11" y="8"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-11" y="8"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1203" spin="0">
                    <object folder="0" file="0" x="-13" y="11"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-13" y="11"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="1303" spin="0">
                    <object folder="0" file="0" x="-10" y="15"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-10" y="15"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="1402" spin="0">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="1502" spin="0">
                    <object folder="0" file="0" x="-9" y="5"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-9" y="5"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="1603" spin="0">
                    <object folder="0" file="0" x="-12" y="10"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-12" y="10"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="1703" spin="0">
                    <object folder="0" file="0" x="-9" y="10"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-9" y="10"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="1803" spin="0">
                    <object folder="0" file="0" x="-12" y="11"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-12" y="11"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="1895" spin="0">
                    <object folder="0" file="1" x="-163" y="60"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="1" x="-163" y="60"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="2650" spin="0">
                    <object folder="0" file="0" x="-9" y="11"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-9" y="11"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="2800" spin="0">
                    <object folder="0" file="0" x="-11" y="9"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-11" y="9"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="2957" spin="0">
                    <object folder="0" file="0" x="-11" y="11"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-11" y="11"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="3098" spin="0">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
                <key id="1" time="3500">
                    <object folder="0" file="0" x="-10" y="7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
