<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zd_1.png" width="78" height="110"/>
        <file id="1" name="zd_2.png" width="78" height="110"/>
        <file id="2" name="zd_3.png" width="78" height="110"/>
        <file id="3" name="zd_4.png" width="78" height="110"/>
        <file id="4" name="zd_5.png" width="78" height="110"/>
        <file id="5" name="zd_6.png" width="78" height="110"/>
        <file id="6" name="zd_7.png" width="78" height="110"/>
        <file id="7" name="zd_8.png" width="78" height="110"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38.666667" y="110"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="0" x="-38.666667" y="110"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-38.666667" y="110"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="1" x="-38.666667" y="110"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-38.666667" y="110"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="2" x="-38.666667" y="110"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-38.666667" y="110"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="3" x="-38.666667" y="110"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-38.666667" y="109.666667"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="4" x="-38.666667" y="109.666667"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="5" x="-38.666667" y="109.666667"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="5" x="-38.666667" y="109.666667"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-39" y="110"/>
                </key>
                <key id="1" time="1200">
                    <object folder="0" file="6" x="-39" y="110"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="7" x="-38.666667" y="109.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
