<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="1_zldjh_1.png" width="265" height="131"/>
        <file id="1" name="1_zldjh_2.png" width="264" height="138"/>
        <file id="2" name="1_zldjh_3.png" width="258" height="146"/>
        <file id="3" name="1_zldjh_4.png" width="260" height="157"/>
        <file id="4" name="1_zldjh_5.png" width="239" height="170"/>
        <file id="5" name="1_zldjh_6.png" width="256" height="179"/>
        <file id="6" name="1_zldjh_7.png" width="282" height="184"/>
        <file id="7" name="1_zldjh_8.png" width="286" height="186"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="350" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="90.142857"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="0" x="-128" y="90.142857"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="1" x="-122.688689" y="101.413413"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="1" x="-122.688689" y="101.413413"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-108.783784" y="112.918919"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="2" x="-108.783784" y="112.918919"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="3" x="-106.561878" y="122.995733"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="3" x="-106.561878" y="122.995733"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-108.578947" y="134.052632"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="4" x="-108.578947" y="134.052632"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="5" x="-115.526316" y="141.263158"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="5" x="-115.526316" y="141.263158"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-128.421053" y="144.157895"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="6" x="-128.421053" y="144.157895"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="7" x="-130.947368" y="145.105263"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
