<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="2_di.png" width="156" height="67"/>
        <file id="1" name="2_zldjh_1.png" width="92" height="242"/>
        <file id="2" name="2_zldjh_2.png" width="96" height="231"/>
        <file id="3" name="2_zldjh_3.png" width="97" height="226"/>
        <file id="4" name="2_zldjh_4.png" width="108" height="243"/>
        <file id="5" name="2_zldjh_5.png" width="108" height="241"/>
        <file id="6" name="2_zldjh_6.png" width="110" height="244"/>
        <file id="7" name="2_zldjh_7.png" width="103" height="194"/>
        <file id="8" name="2_zldjh_8.png" width="101" height="200"/>
        <file id="9" name="2_zldjh_9.png" width="100" height="221"/>
        <file id="10" name="2_zldjh_10.png" width="107" height="235"/>
        <file id="11" name="2_zldjh_11.png" width="105" height="247"/>
        <file id="12" name="2_zldjh_12.png" width="105" height="254"/>
        <file id="13" name="2_zldjh_13.png" width="105" height="221"/>
        <file id="14" name="2_zldjh_14.png" width="96" height="220"/>
        <file id="15" name="2_zldjh_15.png" width="91" height="233"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1120" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="7" time="559">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="9" time="720">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="10" time="799">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="11" time="880">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                </key>
                <key id="12" time="960">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="13" time="1040">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                </key>
                <key id="14" time="1120">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="4" time="320" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="6" time="480" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="7" time="559" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="8" time="640" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="9" time="720" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="10" time="799" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="11" time="880" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="12" time="960" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="13" time="1040" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
                <key id="14" time="1120" spin="0">
                    <object folder="0" file="0" x="-77.764706" y="39.588235"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50" y="218"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="1" x="-50" y="218"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-53" y="206"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="2" x="-53" y="206"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-50" y="204"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="3" x="-50" y="204"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="-49" y="207"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="4" x="-49" y="207"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="5" x="-53" y="211"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="5" x="-53" y="211"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-55" y="220"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="6" x="-55" y="220"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="7" x="-48" y="172"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="7" x="-48" y="172"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="559" spin="0">
                    <object folder="0" file="8" x="-47" y="179"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="8" x="-47" y="179"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="9" x="-46" y="200"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="9" x="-46" y="200"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="10" x="-50" y="215"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="10" x="-50" y="215"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="11" x="-51" y="224"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="11" x="-51" y="224"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="880" spin="0">
                    <object folder="0" file="12" x="-52" y="233"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="12" x="-52" y="233"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="13" x="-51" y="200"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="13" x="-51" y="200"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="14" x="-51" y="197"/>
                </key>
                <key id="1" time="1120">
                    <object folder="0" file="14" x="-51" y="197"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="15" x="-46" y="208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
