<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="0待机">
        <file id="0" name="0待机/3102_0daiji5.png" width="75" height="50"/>
        <file id="1" name="0待机/3102_0daiji1.png" width="59" height="76"/>
        <file id="2" name="0待机/3102_0daiji2.png" width="65" height="75"/>
        <file id="3" name="0待机/3102_0daiji3.png" width="65" height="74"/>
        <file id="4" name="0待机/3102_0daiji4.png" width="61" height="75"/>
    </folder>
    <folder id="1" name="0准备">
        <file id="0" name="0准备/3102_0zhunbei1.png" width="75" height="101"/>
        <file id="1" name="0准备/3102_0zhunbei2.png" width="75" height="102"/>
        <file id="2" name="0准备/3102_0zhunbei3.png" width="75" height="101"/>
        <file id="3" name="0准备/3102_0zhunbei4.png" width="75" height="96"/>
    </folder>
    <folder id="2" name="0向下移动">
        <file id="0" name="0向下移动/3102_0moved6.png" width="40" height="34"/>
        <file id="1" name="0向下移动/3102_0moved8.png" width="39" height="43"/>
        <file id="2" name="0向下移动/3102_0moved5.png" width="75" height="50"/>
        <file id="3" name="0向下移动/3102_0moved1.png" width="29" height="82"/>
        <file id="4" name="0向下移动/3102_0moved9.png" width="41" height="45"/>
        <file id="5" name="0向下移动/3102_0moved7.png" width="35" height="24"/>
        <file id="6" name="0向下移动/3102_0moved2.png" width="29" height="81"/>
        <file id="7" name="0向下移动/3102_0moved3.png" width="29" height="80"/>
        <file id="8" name="0向下移动/3102_0moved4.png" width="29" height="82"/>
    </folder>
    <folder id="3" name="0向下攻击">
        <file id="0" name="0向下攻击/3102_0attd1.png" width="63" height="97"/>
        <file id="1" name="0向下攻击/3102_0attd2.png" width="58" height="92"/>
        <file id="2" name="0向下攻击/3102_0attd3.png" width="61" height="80"/>
        <file id="3" name="0向下攻击/3102_0attd4.png" width="50" height="81"/>
        <file id="4" name="0向下攻击/3102_0attd5.png" width="42" height="82"/>
        <file id="5" name="0向下攻击/3102_0attd6.png" width="55" height="107"/>
        <file id="6" name="0向下攻击/3102_0attd7.png" width="57" height="106"/>
        <file id="7" name="0向下攻击/3102_0attd8.png" width="91" height="70"/>
        <file id="8" name="0向下攻击/3102_0attd9.png" width="94" height="67"/>
        <file id="9" name="0向下攻击/3102_0attd10.png" width="83" height="63"/>
    </folder>
    <folder id="4" name="eff">
        <file id="0" name="eff/3102eff_1.png" width="69" height="90"/>
        <file id="1" name="eff/3102eff_2.png" width="59" height="89"/>
        <file id="2" name="eff/3102eff_3.png" width="59" height="93"/>
        <file id="3" name="eff/3102eff_4.png" width="58" height="93"/>
        <file id="4" name="eff/3102eff_5.png" width="57" height="102"/>
        <file id="5" name="eff/3102eff_6.png" width="64" height="123"/>
        <file id="6" name="eff/3102eff_7.png" width="73" height="108"/>
        <file id="7" name="eff/3102eff_8.png" width="120" height="108"/>
        <file id="8" name="eff/3102eff_9.png" width="101" height="108"/>
        <file id="9" name="eff/3102eff_10.png" width="101" height="108"/>
    </folder>
    <folder id="5" name="0向上移动">
        <file id="0" name="0向上移动/3102_0moveu8.png" width="39" height="39"/>
        <file id="1" name="0向上移动/3102_0moveu5.png" width="75" height="50"/>
        <file id="2" name="0向上移动/3102_0moveu6.png" width="34" height="48"/>
        <file id="3" name="0向上移动/3102_0moveu1.png" width="29" height="65"/>
        <file id="4" name="0向上移动/3102_0moveu9.png" width="39" height="33"/>
        <file id="5" name="0向上移动/3102_0moveu7.png" width="33" height="48"/>
        <file id="6" name="0向上移动/3102_0moveu2.png" width="31" height="64"/>
        <file id="7" name="0向上移动/3102_0moveu3.png" width="29" height="61"/>
        <file id="8" name="0向上移动/3102_0moveu4.png" width="31" height="64"/>
    </folder>
    <folder id="6" name="0向上攻击">
        <file id="0" name="0向上攻击/3102_0attu1.png" width="49" height="74"/>
        <file id="1" name="0向上攻击/3102_0attu2.png" width="54" height="75"/>
        <file id="2" name="0向上攻击/3102_0attu3.png" width="59" height="84"/>
        <file id="3" name="0向上攻击/3102_0attu4.png" width="60" height="84"/>
        <file id="4" name="0向上攻击/3102_0attu5.png" width="53" height="80"/>
        <file id="5" name="0向上攻击/3102_0attu6.png" width="53" height="104"/>
        <file id="6" name="0向上攻击/3102_0attu7.png" width="57" height="105"/>
        <file id="7" name="0向上攻击/3102_0attu8.png" width="77" height="80"/>
        <file id="8" name="0向上攻击/3102_0attu9.png" width="75" height="80"/>
        <file id="9" name="0向上攻击/3102_0attu10.png" width="75" height="80"/>
    </folder>
    <folder id="7" name="空">
        <file id="0" name="空/Rk_1.png" width="1" height="1"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="待机" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-31" y="75"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="1" x="-31" y="75"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-36" y="74"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="2" x="-36" y="74"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="3" x="-37" y="73"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="3" x="-37" y="73"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-33" y="74"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39" y="58"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-39" y="58"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="0" x="-39" y="58"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="0" x="-39" y="57"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="-39" y="57"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="准备" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-39" y="95"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="向下施法" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-39" y="95"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="向下移动" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-20" y="29"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="0" x="-20" y="29"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" x="21" y="29" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="2" file="0" x="21" y="29" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-45" y="54"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="2" x="-45" y="54"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="2" x="-45" y="54.479592"/>
                </key>
                <key id="3" time="800">
                    <object folder="2" file="2" x="-45" y="54.479592"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-14" y="107"/>
                </key>
                <key id="1" time="800">
                    <object folder="2" file="3" x="-14" y="107"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="6" x="-14" y="108"/>
                </key>
                <key id="1" time="800">
                    <object folder="2" file="6" x="-14" y="108"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="5" x="-17" y="29"/>
                </key>
                <key id="1" time="600">
                    <object folder="2" file="5" x="-17" y="29"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="5" x="-17" y="29"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="7" x="-14" y="105"/>
                </key>
                <key id="1" time="800">
                    <object folder="2" file="7" x="-14" y="105"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="8" x="-14" y="109"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="2" x="-45" y="55"/>
                </key>
                <key id="1" time="800">
                    <object folder="2" file="2" x="-45" y="55"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="2" x="-45" y="55"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-24" y="73"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="1" x="-24" y="73"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="1" x="24" y="73" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="2" file="1" x="24" y="73" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="4" x="-22" y="75"/>
                </key>
                <key id="1" time="600">
                    <object folder="2" file="4" x="-22" y="75"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="4" x="22" y="75" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="向下攻击a" length="650" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="3" time="325">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="475">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-37" y="95"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="0" x="-37" y="95"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="3" file="1" x="-36" y="90"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="1" x="-36" y="90"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="3" file="2" x="-34" y="79"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="2" x="-34" y="79"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="325" spin="0">
                    <object folder="3" file="3" x="-25" y="80"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="3" x="-25" y="80"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="475" spin="0">
                    <object folder="3" file="4" x="-17" y="81"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-29" y="70"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="0" x="-29" y="70"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="100" spin="0">
                    <object folder="4" file="1" x="-20" y="68"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="1" x="-20" y="68"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="2" x="-5" y="85"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="2" x="-5" y="85"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="325" spin="0">
                    <object folder="4" file="3" x="-6" y="94"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="3" x="-6" y="94"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="475" spin="0">
                    <object folder="4" file="4" x="-6" y="98"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="向下攻击b" length="650" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="3" time="350">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="5" time="550">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-29" y="73"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="5" x="-29" y="73"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="3" file="6" x="-26" y="70"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="6" x="-26" y="70"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="3" file="7" x="-57" y="52"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="7" x="-57" y="52"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="350" spin="0">
                    <object folder="3" file="8" x="-57" y="49"/>
                </key>
                <key id="1" time="650">
                    <object folder="3" file="8" x="-57" y="49"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="450" spin="0">
                    <object folder="3" file="9" x="-57" y="45"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="3" file="9" x="-57" y="45"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="-20" y="58"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="5" x="-20" y="58"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="125" spin="0">
                    <object folder="4" file="6" x="-31" y="43"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="6" x="-31" y="43"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="250" spin="0">
                    <object folder="4" file="7" x="-72" y="47"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="7" x="-72" y="47"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="350" spin="0">
                    <object folder="4" file="8" x="-72" y="47"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="8" x="-72" y="47"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="450" spin="0">
                    <object folder="4" file="9" x="-71" y="47"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="9" x="-71" y="47"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="向上施法" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="0" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="1" x="-39" y="101"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="2" x="-39" y="100"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-39" y="95"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="向上移动" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="185">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="2" time="344">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="3" time="556">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-21" y="38"/>
                </key>
                <key id="1" time="344">
                    <object folder="5" file="0" x="-21" y="38"/>
                </key>
                <key id="2" time="344" spin="0">
                    <object folder="5" file="0" x="22" y="38" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="5" file="0" x="22" y="38" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-31" y="65"/>
                </key>
                <key id="1" time="344">
                    <object folder="5" file="1" x="-31" y="65"/>
                </key>
                <key id="2" time="344" spin="0">
                    <object folder="5" file="1" x="-31" y="64.583784"/>
                </key>
                <key id="3" time="800">
                    <object folder="5" file="1" x="-31" y="64.583784"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-14" y="70"/>
                </key>
                <key id="1" time="800">
                    <object folder="5" file="3" x="-14" y="70"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-21" y="55"/>
                </key>
                <key id="1" time="344">
                    <object folder="5" file="2" x="-21" y="55"/>
                </key>
                <key id="2" time="344" spin="0">
                    <object folder="5" file="2" x="22" y="55" scale_x="-1"/>
                </key>
                <key id="3" time="800">
                    <object folder="5" file="2" x="22" y="55" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="185" spin="0">
                    <object folder="5" file="5" x="-23" y="51"/>
                </key>
                <key id="1" time="556">
                    <object folder="5" file="5" x="-23" y="51"/>
                </key>
                <key id="2" time="556" spin="0">
                    <object folder="5" file="5" x="22" y="51" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="185" spin="0">
                    <object folder="5" file="6" x="-15" y="69"/>
                </key>
                <key id="1" time="800">
                    <object folder="5" file="6" x="-15" y="69"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="185" spin="0">
                    <object folder="5" file="4" x="-20" y="37"/>
                </key>
                <key id="1" time="556">
                    <object folder="5" file="4" x="-20" y="37"/>
                </key>
                <key id="2" time="556" spin="0">
                    <object folder="5" file="4" x="20" y="37" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="344" spin="0">
                    <object folder="5" file="7" x="-14" y="70"/>
                </key>
                <key id="1" time="800">
                    <object folder="5" file="7" x="-14" y="70"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="556" spin="0">
                    <object folder="5" file="8" x="-15" y="69"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="185" spin="0">
                    <object folder="5" file="1" x="-31" y="64"/>
                </key>
                <key id="1" time="800">
                    <object folder="5" file="1" x="-31" y="64"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="556" spin="0">
                    <object folder="5" file="1" x="-31" y="64"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="向上攻击a" length="650" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="325">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="475">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-24" y="70"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="0" x="-24" y="70"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="6" file="1" x="-23" y="69"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="1" x="-23" y="69"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="6" file="2" x="-27" y="78"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="2" x="-27" y="78"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="325" spin="0">
                    <object folder="6" file="3" x="-27" y="78"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="3" x="-27" y="78"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="475" spin="0">
                    <object folder="6" file="4" x="-27" y="74"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="20" y="95" scale_x="-1"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="0" x="20" y="95" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="100" spin="0">
                    <object folder="4" file="1" x="10" y="84" scale_x="-1"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="1" x="10" y="84" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="2" x="3" y="82" scale_x="-1"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="2" x="3" y="82" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="325" spin="0">
                    <object folder="4" file="3" x="3" y="86" scale_x="-1"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="3" x="3" y="86" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="475" spin="0">
                    <object folder="4" file="4" x="-51" y="-8" scale_y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="向上攻击b" length="650" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="3" time="350">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="5" time="550">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="6" file="5" x="-33" y="98"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="5" x="-33" y="98"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="6" file="6" x="-30" y="99"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="6" x="-30" y="99"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="6" file="7" x="-24" y="74"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="7" x="-24" y="74"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="350" spin="0">
                    <object folder="6" file="8" x="-22" y="74"/>
                </key>
                <key id="1" time="650">
                    <object folder="6" file="8" x="-22" y="74"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="450" spin="0">
                    <object folder="6" file="9" x="-22" y="74"/>
                </key>
                <key id="1" time="550" spin="0">
                    <object folder="6" file="9" x="-22" y="74"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="24" y="-4" angle="180"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="5" x="24" y="-4" angle="180"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="125" spin="0">
                    <object folder="4" file="6" x="35" y="11" angle="180"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="6" x="35" y="11" angle="180"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="250" spin="0">
                    <object folder="4" file="7" x="73" angle="180"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="7" x="73" angle="180"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="350" spin="0">
                    <object folder="4" file="8" x="73" angle="180"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="8" x="73" angle="180"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="450" spin="0">
                    <object folder="4" file="9" x="73" angle="180"/>
                </key>
                <key id="1" time="650">
                    <object folder="4" file="9" x="73" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="空" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="1" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
