<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="gold coin">
        <file id="0" name="gold coin/battle_coinicon0.png" width="100" height="100"/>
        <file id="1" name="gold coin/battle_coinicon1.png" width="100" height="100"/>
        <file id="2" name="gold coin/battle_coinicon2.png" width="100" height="100"/>
        <file id="3" name="gold coin/battle_coinicon3.png" width="100" height="100"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="goldcoin" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-49" y="94"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-49" y="94"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-48" y="94"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="-48" y="94"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-47" y="94"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="-47" y="94"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-47" y="94"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
