<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="cj_24.png" width="385" height="88"/>
        <file id="1" name="cj_25.png" width="372" height="159"/>
        <file id="2" name="cj_26.png" width="370" height="176"/>
        <file id="3" name="cj_27.png" width="348" height="218"/>
        <file id="4" name="cj_28.png" width="348" height="218"/>
        <file id="5" name="cj_30.png" width="16" height="16"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="905" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="1" time="155">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="305">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="455">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="605">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="5" time="755">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="155" spin="0">
                    <object folder="0" file="1" x="-166" y="132"/>
                </key>
                <key id="1" time="905">
                    <object folder="0" file="1" x="-166" y="132"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="305" spin="0">
                    <object folder="0" file="2" x="-164" y="153"/>
                </key>
                <key id="1" time="905">
                    <object folder="0" file="2" x="-164" y="153"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="455" spin="0">
                    <object folder="0" file="3" x="-150" y="221"/>
                </key>
                <key id="1" time="905">
                    <object folder="0" file="3" x="-150" y="221"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="605" spin="0">
                    <object folder="0" file="4" x="-146" y="163"/>
                </key>
                <key id="1" time="905">
                    <object folder="0" file="4" x="-146" y="163"/>
                </key>
            </timeline>
            <timeline id="4"/>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-163" y="60"/>
                </key>
                <key id="1" time="905">
                    <object folder="0" file="0" x="-163" y="60"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="755" spin="0">
                    <object folder="0" file="5" x="-9" y="11"/>
                </key>
            </timeline>
            <timeline id="7"/>
            <timeline id="8"/>
            <timeline id="9"/>
        </animation>
    </entity>
</spriter_data>
