<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="Clickeff1.png" width="60" height="60"/>
        <file id="1" name="Clickeff2.png" width="94" height="94"/>
        <file id="2" name="Clickeff3.png" width="112" height="112"/>
        <file id="3" name="Clickeff4.png" width="150" height="150"/>
        <file id="4" name="Clickeff5.png" width="150" height="150"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="手戳中" length="550" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="110">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="220">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="330">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="440">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60" y="60" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="0" x="-60" y="60" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="110" spin="0">
                    <object folder="0" file="1" x="-94" y="94" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="1" x="-94" y="94" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="220" spin="0">
                    <object folder="0" file="2" x="-112" y="112" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="2" x="-112" y="112" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="330" spin="0">
                    <object folder="0" file="3" x="-150" y="150" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="550">
                    <object folder="0" file="3" x="-150" y="150" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="440" spin="0">
                    <object folder="0" file="4" x="-150" y="150" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
