<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="dmdy_1.png" width="73" height="54"/>
        <file id="1" name="dmdy_13.png" width="61" height="53"/>
        <file id="2" name="dmdy_2.png" width="73" height="54"/>
        <file id="3" name="dmdy_3.png" width="73" height="54"/>
        <file id="4" name="dmdy_4.png" width="73" height="54"/>
        <file id="5" name="dmdy_10.png" width="61" height="53"/>
        <file id="6" name="dmdy_5.png" width="73" height="54"/>
        <file id="7" name="dmdy_11.png" width="61" height="53"/>
        <file id="8" name="dmdy_6.png" width="73" height="54"/>
        <file id="9" name="dmdy_12.png" width="61" height="53"/>
        <file id="10" name="dmdy_7.png" width="73" height="54"/>
        <file id="11" name="dmdy_8.png" width="73" height="54"/>
        <file id="12" name="dmdy_9.png" width="73" height="54"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="900" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="28" key="1" z_index="1"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="21" key="0" z_index="4"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="25" key="0" z_index="5"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" timeline="26" key="0" z_index="3"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="24" key="0" z_index="1"/>
                    <object_ref id="2" timeline="27" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.594595" y="51.891892"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-36.594595" y="51.891892"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="0" x="-36.594595" y="51.891892"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-36.621622" y="51.675676"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="2" x="-36.621622" y="51.675676"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" x="-37.405405" y="51.918919"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="3" x="-37.405405" y="51.918919"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-37.162162" y="51.972973"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="4" x="-37.162162" y="51.972973"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="6" x="-36.324324" y="51.891892"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="6" x="-36.324324" y="51.891892"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="8" x="-36.351351" y="52"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="8" x="-36.351351" y="52"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="10" x="-36.486486" y="52.162162"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="10" x="-36.486486" y="52.162162"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="11" x="-36.432432" y="52.189189"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="11" x="-36.432432" y="52.189189"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="12" x="-36.459459" y="51.567568"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="-25" y="83"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-25" y="83"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="-56" y="69"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-56" y="69"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-24" y="79"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-24" y="79"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-51" y="68"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-51" y="68"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="9" x="-27" y="78"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="9" x="-27" y="78"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="9" x="-56" y="66"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="9" x="-56" y="66"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="1" x="-32" y="81"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="1" x="-32" y="81"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="1" x="-68" y="66"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="1" x="-68" y="66"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" x="-47" y="53"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-47" y="53"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="7" x="-47" y="42"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-47" y="42"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="-49" y="39"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="9" x="-49" y="39"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="1" x="-53" y="37"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="1" x="-53" y="37"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-10" y="41"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-10" y="41"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="7" x="-4" y="45"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-4" y="45"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="9" x="-5" y="43"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="9" x="-5" y="43"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="1" x="-2" y="52"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-7" y="67"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="5" x="-7" y="67"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-3" y="66"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="7" x="-3" y="66"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="9" x="-4" y="65"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4" y="62"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-4" y="62"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="1" x="-4" y="62"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
