<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="phoenix_01.png" width="102" height="72"/>
        <file id="1" name="phoenix_02.png" width="102" height="68"/>
        <file id="2" name="phoenix_03.png" width="102" height="71"/>
        <file id="3" name="phoenix_04.png" width="102" height="129"/>
        <file id="4" name="phoenix_06.png" width="102" height="186"/>
        <file id="5" name="phoenix_07.png" width="102" height="188"/>
        <file id="6" name="phoenix_08.png" width="102" height="188"/>
        <file id="7" name="phoenix_09.png" width="102" height="199"/>
        <file id="8" name="phoenix_10.png" width="102" height="221"/>
        <file id="9" name="phoenix_11.png" width="102" height="243"/>
        <file id="10" name="phoenix_12.png" width="102" height="261"/>
        <file id="11" name="phoenix_13.png" width="102" height="276"/>
        <file id="12" name="phoenix_14.png" width="102" height="289"/>
        <file id="13" name="phoenix_15.png" width="102" height="294"/>
        <file id="14" name="phoenix_16.png" width="102" height="298"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="phoenix" length="1125" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="7" time="525">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                </key>
                <key id="9" time="675">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="19" key="0" z_index="1"/>
                </key>
                <key id="10" time="760">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                </key>
                <key id="11" time="825">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                </key>
                <key id="12" time="900">
                    <object_ref id="0" timeline="24" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                </key>
                <key id="13" time="975">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="27" key="0" z_index="1"/>
                </key>
                <key id="14" time="1050">
                    <object_ref id="0" timeline="28" key="0" z_index="0"/>
                    <object_ref id="1" timeline="29" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102" y="67"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="0" x="-102" y="67"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="-102" y="63"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="1" x="-102" y="63"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-102" y="66"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="2" x="-102" y="66"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="102" y="67" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="0" x="102" y="67" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="75" spin="0">
                    <object folder="0" file="1" x="102" y="63" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="1" x="102" y="63" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="102" y="66" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="2" x="102" y="66" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="-102" y="124"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="3" x="-102" y="124"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="225" spin="0">
                    <object folder="0" file="3" x="102" y="124" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="3" x="102" y="124" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="-102" y="181"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="4" x="-102" y="181"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="102.210526" y="180.842105" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="4" x="102.210526" y="180.842105" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="-101.894737" y="182.736842"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="5" x="-101.894737" y="182.736842"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="375" spin="0">
                    <object folder="0" file="5" x="102.210526" y="183.473684" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="5" x="102.210526" y="183.473684" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="-102.052632" y="182.736842"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="6" x="-102.052632" y="182.736842"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="6" x="102.263158" y="182.631579" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="6" x="102.263158" y="182.631579" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="-101.526316" y="194"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="7" x="-101.526316" y="194"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="525" spin="0">
                    <object folder="0" file="7" x="102.473684" y="194" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="7" x="102.473684" y="194" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="-102" y="216"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="8" x="-102" y="216"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="8" x="102" y="216" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="8" x="102" y="216" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="9" x="-102" y="238"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="9" x="-102" y="238"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="675" spin="0">
                    <object folder="0" file="9" x="102" y="238" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="9" x="102" y="238" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="760" spin="0">
                    <object folder="0" file="10" x="-102" y="256"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="10" x="-102" y="256"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="760" spin="0">
                    <object folder="0" file="10" x="102" y="256" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="10" x="102" y="256" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="825" spin="0">
                    <object folder="0" file="11" x="-102" y="271"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="11" x="-102" y="271"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="825" spin="0">
                    <object folder="0" file="11" x="102" y="271" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="11" x="102" y="271" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="12" x="-102" y="284"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="12" x="-102" y="284"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="12" x="102" y="284" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="12" x="102" y="284" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="975" spin="0">
                    <object folder="0" file="13" x="-102" y="289"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="13" x="-102" y="289"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="975" spin="0">
                    <object folder="0" file="13" x="102" y="289" scale_x="-1"/>
                </key>
                <key id="1" time="1125">
                    <object folder="0" file="13" x="102" y="289" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="14" x="-103" y="293"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="14" x="102" y="292" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
