<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="zgl_4.png" width="128" height="323"/>
        <file id="1" name="zgl_5.png" width="47" height="47"/>
        <file id="2" name="zgl_6.png" width="47" height="47"/>
        <file id="3" name="zgl_7.png" width="47" height="47"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70" y="122"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-70" y="122"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-70" y="122"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-70" y="122"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-70" y="122"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-45" y="117"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="-45" y="117"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14" y="1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="2" x="14" y="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="14" y="1"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="2" x="14" y="1"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-42" y="-115"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="3" x="-42" y="-115"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-42" y="-115"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="3" x="-42" y="-115"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-56" y="-42"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="-56" y="-42"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-56" y="-42"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="2" x="-56" y="-42"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-45.408163" y="116.632653"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-45.408163" y="116.632653"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" x="-45.44898" y="116.306122"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-45.44898" y="116.306122"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2" x="-45" y="116"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="14" y="0.408163"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="14" y="0.408163"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="14.408163" y="1.22449"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-56" y="-41.408163"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="-56" y="-41.408163"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-56" y="-42.22449"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-56" y="-42.22449"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-41.938776" y="-115.122449"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-41.938776" y="-115.122449"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="-43.040816" y="-114.77551"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
