<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="eff_Bwingmove">
        <file id="0" name="eff_Bwingmove/eff_Bwingmove1.png" width="300" height="300"/>
        <file id="1" name="eff_Bwingmove/eff_Bwingmove2.png" width="300" height="300"/>
        <file id="2" name="eff_Bwingmove/eff_Bwingmove3.png" width="300" height="300"/>
        <file id="3" name="eff_Bwingmove/eff_Bwingmove4.png" width="300" height="300"/>
        <file id="4" name="eff_Bwingmove/eff_Bwingmove5.png" width="300" height="300"/>
        <file id="5" name="eff_Bwingmove/eff_Bwingmove6.png" width="300" height="300"/>
        <file id="6" name="eff_Bwingmove/eff_Bwingmove7.png" width="300" height="300"/>
        <file id="7" name="eff_Bwingmove/eff_Bwingmove8.png" width="300" height="300"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上移动" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="240">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="420">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-151" y="200"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-151" y="200"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-146" y="202"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-146" y="202"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-141" y="205"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-141" y="205"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="180" spin="0">
                    <object folder="0" file="3" x="-143" y="208"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="3" x="-143" y="208"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="-145" y="208"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="4" x="-145" y="208"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="-147" y="208"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="5" x="-147" y="208"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="6" x="-147" y="208"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="6" x="-147" y="208"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="420" spin="0">
                    <object folder="0" file="7" x="-149" y="208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
