<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="lb_atteff1.png" width="117" height="201"/>
        <file id="1" name="lb_atteff2.png" width="232" height="196"/>
        <file id="2" name="lb_atteff3.png" width="325" height="245"/>
        <file id="3" name="lb_atteff4.png" width="337" height="235"/>
        <file id="4" name="lb_atteff5.png" width="313" height="237"/>
        <file id="5" name="lb_atteff6.png" width="309" height="221"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="lb_atteff" length="750" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="175"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="0" x="-58" y="175"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-116" y="165"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="1" x="-116" y="165"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="-162" y="216"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="2" x="-162" y="216"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="372" spin="0">
                    <object folder="0" file="3" x="-166" y="216"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="3" x="-166" y="216"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="4" x="-154" y="216"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="4" x="-154" y="216"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="625" spin="0">
                    <object folder="0" file="5" x="-150" y="214"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
