<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="smy_5.png" width="73" height="74"/>
        <file id="1" name="smy_6.png" width="130" height="107"/>
        <file id="2" name="smy_7.png" width="144" height="125"/>
        <file id="3" name="smy_8.png" width="142" height="111"/>
        <file id="4" name="smy_9.png" width="134" height="92"/>
        <file id="5" name="smy_10.png" width="97" height="60"/>
        <file id="6" name="smy_11.png" width="40" height="40"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.25" y="74"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="-36.25" y="74"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-64.5625" y="96.75"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-64.5625" y="96.75"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-72" y="108.25"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="-72" y="108.25"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-75" y="105.8125"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-75" y="105.8125"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="4" x="-66.8125" y="84.5625"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="4" x="-66.8125" y="84.5625"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="5" x="-52.5" y="63.4375" a="0.55789"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="-52.5" y="63.4375" a="0.55789"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-22" y="36"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
