<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="eff_Beleatt">
        <file id="0" name="eff_Beleatt/eff_Beleatt1.png" width="350" height="330"/>
        <file id="1" name="eff_Beleatt/eff_Beleatt2.png" width="350" height="330"/>
        <file id="2" name="eff_Beleatt/eff_Beleatt3.png" width="350" height="330"/>
        <file id="3" name="eff_Beleatt/eff_Beleatt4.png" width="350" height="330"/>
        <file id="4" name="eff_Beleatt/eff_Beleatt5.png" width="350" height="330"/>
        <file id="5" name="eff_Beleatt/eff_Beleatt6.png" width="350" height="330"/>
        <file id="6" name="eff_Beleatt/eff_Beleatt7.png" width="350" height="330"/>
        <file id="7" name="eff_Beleatt/eff_Beleatt8.png" width="350" height="330"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="向上打中a" length="660" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="260">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="460">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="560">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="660">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="0" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="1" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="2" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="260" spin="0">
                    <object folder="0" file="3" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="3" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="4" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="4" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="460" spin="0">
                    <object folder="0" file="5" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="5" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="6" x="-183" y="190"/>
                </key>
                <key id="1" time="660">
                    <object folder="0" file="6" x="-183" y="190"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="660" spin="0">
                    <object folder="0" file="7" x="-183" y="190"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
