<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="jj_11.png" width="249" height="250"/>
        <file id="1" name="jj_12.png" width="239" height="261"/>
        <file id="2" name="jj_13.png" width="256" height="244"/>
        <file id="3" name="jj_14.png" width="263" height="256"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="480" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-124" y="132"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="0" x="-124" y="132"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-117" y="134"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="1" x="-117" y="134"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-121" y="122"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="2" x="-121" y="122"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-126" y="129"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
