<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="mq_1.png" width="194" height="186"/>
        <file id="1" name="mq_2.png" width="195" height="202"/>
        <file id="2" name="mq_3.png" width="196" height="213"/>
        <file id="3" name="mq_4.png" width="197" height="195"/>
        <file id="4" name="mq_5.png" width="187" height="211"/>
        <file id="5" name="mq_6.png" width="194" height="192"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.046512" y="133.186047"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="0" x="-106.046512" y="133.186047"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-108.627907" y="152.511628"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="1" x="-108.627907" y="152.511628"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-90.72093" y="163.162791"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="2" x="-90.72093" y="163.162791"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-93.976744" y="145.72093"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="3" x="-93.976744" y="145.72093"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-96.395349" y="161.55814"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="4" x="-96.395349" y="161.55814"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-100.930233" y="142.325581"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
