<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="nlq_12.png" width="84" height="84"/>
        <file id="1" name="nlq_13.png" width="84" height="84"/>
        <file id="2" name="nlq_14.png" width="84" height="84"/>
        <file id="3" name="nlq_15.png" width="84" height="84"/>
        <file id="4" name="nlq_16.png" width="84" height="84"/>
        <file id="5" name="nlq_17.png" width="84" height="84"/>
        <file id="6" name="nlq_18.png" width="84" height="84"/>
        <file id="7" name="nlq_19.png" width="84" height="84"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="3" length="960" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="840">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="84"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="0" x="-42" y="84"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="1" x="-41.75" y="84"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="1" x="-41.75" y="84"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="2" x="-42" y="84"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="2" x="-42" y="84"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="3" x="-41.75" y="84"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="3" x="-41.75" y="84"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="4" x="-41.75" y="83.75"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="4" x="-41.75" y="83.75"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="5" x="-41.5" y="84"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="5" x="-41.5" y="84"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="720" spin="0">
                    <object folder="0" file="6" x="-42" y="83.75"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="6" x="-42" y="83.75"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="840" spin="0">
                    <object folder="0" file="7" x="-41.75" y="84"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
