<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="qzrs_1.png" width="34" height="44"/>
        <file id="1" name="qzrs_2.png" width="32" height="44"/>
        <file id="2" name="qzrs_3.png" width="34" height="43"/>
        <file id="3" name="qzrs_4.png" width="33" height="43"/>
        <file id="4" name="qzrs_5.png" width="41" height="49"/>
        <file id="5" name="qzrs_6.png" width="53" height="49"/>
        <file id="6" name="qzrs_7.png" width="55" height="50"/>
        <file id="7" name="qzrs_8.png" width="59" height="51"/>
        <file id="8" name="qzrs_9.png" width="45" height="42"/>
        <file id="9" name="qzrs_10.png" width="36" height="35"/>
        <file id="10" name="qzrs_11.png" width="36" height="35"/>
        <file id="11" name="qzrs_12.png" width="36" height="35"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                </key>
                <key id="8" time="1200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="9" time="1350">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="10" time="1500">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="11" time="1650">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="12" time="1800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="13" time="1950">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="14" time="2100">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="15" time="2250">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.061716" y="42.824996"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="0" x="-1.061716" y="42.824996"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-1.061716" y="42.824996"/>
                </key>
                <key id="3" time="2400">
                    <object folder="0" file="0" x="-1.061716" y="42.824996"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="151" spin="0">
                    <object folder="0" file="1" x="-1.05298" y="42.913907"/>
                </key>
                <key id="1" time="750">
                    <object folder="0" file="1" x="-1.05298" y="42.913907"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="1" x="-1.05298" y="42.913907"/>
                </key>
                <key id="3" time="2400">
                    <object folder="0" file="1" x="-1.05298" y="42.913907"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="2" x="-1.07947" y="42.960265"/>
                </key>
                <key id="1" time="900">
                    <object folder="0" file="2" x="-1.07947" y="42.960265"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="2" x="-1.07947" y="42.960265"/>
                </key>
                <key id="3" time="2400">
                    <object folder="0" file="2" x="-1.07947" y="42.960265"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="450" spin="0">
                    <object folder="0" file="3" x="-1.072848" y="42.821192"/>
                </key>
                <key id="1" time="1050">
                    <object folder="0" file="3" x="-1.072848" y="42.821192"/>
                </key>
                <key id="2" time="1050" spin="0">
                    <object folder="0" file="3" x="-1.072848" y="42.821192"/>
                </key>
                <key id="3" time="2400">
                    <object folder="0" file="3" x="-1.072848" y="42.821192"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="4" x="-1.072848" y="47.880795"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="4" x="-1.072848" y="47.880795"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1350" spin="0">
                    <object folder="0" file="5" x="-1.125828" y="47.960265"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="5" x="-1.125828" y="47.960265"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="1500" spin="0">
                    <object folder="0" file="6" x="-2.019868" y="50"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="6" x="-2.019868" y="50"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1650" spin="0">
                    <object folder="0" file="7" x="-11.112583" y="50.006623"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="7" x="-11.112583" y="50.006623"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1800" spin="0">
                    <object folder="0" file="8" x="-16.92053" y="42.337748"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="8" x="-16.92053" y="42.337748"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1950" spin="0">
                    <object folder="0" file="9" x="-16.390728" y="36.483444"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="9" x="-16.390728" y="36.483444"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="2100" spin="0">
                    <object folder="0" file="10" x="19.125828" y="1.523179" angle="185.956526"/>
                </key>
                <key id="1" time="2400">
                    <object folder="0" file="10" x="19.125828" y="1.523179" angle="185.956526"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="2250" spin="0">
                    <object folder="0" file="11" x="-18" y="20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
