<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="szg_1.png" width="171" height="176"/>
        <file id="1" name="szg_2.png" width="210" height="183"/>
        <file id="2" name="szg_3.png" width="212" height="192"/>
        <file id="3" name="szg_4.png" width="208" height="197"/>
        <file id="4" name="szg_5.png" width="308" height="231"/>
        <file id="5" name="szg_6.png" width="384" height="307"/>
        <file id="6" name="szg_7.png" width="250" height="211"/>
        <file id="7" name="szg_8.png" width="232" height="228"/>
        <file id="8" name="szg_9.png" width="252" height="233"/>
        <file id="9" name="szg_10.png" width="288" height="258"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="170">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="5" time="220">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="230">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="8" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="9" time="350">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="10" time="400"/>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-89" y="110"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="0" x="-89" y="110"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-107.140351" y="116.877193"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-107.140351" y="116.877193"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-108.087719" y="125.77193"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-108.087719" y="125.77193"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="170" spin="0">
                    <object folder="0" file="3" x="-108.210526" y="129.859649"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="3" x="-108.210526" y="129.859649"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="220" spin="0">
                    <object folder="0" file="5" x="-207.491228" y="182.087719"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="5" x="-207.491228" y="182.087719"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="230" spin="0">
                    <object folder="0" file="6" x="-134.25" y="142"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="6" x="-134.25" y="142"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="8" x="-129" y="152"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="8" x="-129" y="152"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="9" x="-149.75" y="166"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="9" x="-149.75" y="166"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-162.75" y="145"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="4" x="-162.75" y="145"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="7" x="-118" y="140.25"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="7" x="-118" y="140.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
