<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="tssg_1.png" width="397" height="236"/>
        <file id="1" name="tssg_2.png" width="139" height="181"/>
        <file id="2" name="tssg_5.png" width="65" height="141"/>
        <file id="3" name="tssg_15.png" width="101" height="116"/>
        <file id="4" name="tssg_11.png" width="126" height="138"/>
        <file id="5" name="tssg_4.png" width="67" height="142"/>
        <file id="6" name="tssg_3.png" width="65" height="142"/>
        <file id="7" name="tssg_12.png" width="116" height="132"/>
        <file id="8" name="tssg_13.png" width="126" height="136"/>
        <file id="9" name="tssg_16.png" width="65" height="58"/>
        <file id="10" name="tssg_14.png" width="106" height="123"/>
        <file id="11" name="tssg_17.png" width="54" height="53"/>
        <file id="12" name="tssg_18.png" width="141" height="143"/>
        <file id="13" name="tssg_6.png" width="101" height="84"/>
        <file id="14" name="tssg_7.png" width="65" height="90"/>
        <file id="15" name="tssg_9.png" width="311" height="286"/>
        <file id="16" name="tssg_8.png" width="67" height="91"/>
        <file id="17" name="tssg_10.png" width="157" height="171"/>
        <file id="18" name="tssg_19.png" width="69" height="60"/>
        <file id="19" name="tssg_20.png" width="99" height="101"/>
        <file id="20" name="tssg_21.png" width="126" height="136"/>
        <file id="21" name="tssg_22.png" width="149" height="190"/>
        <file id="22" name="tssg_23.png" width="181" height="214"/>
        <file id="23" name="tssg_24.png" width="217" height="244"/>
        <file id="24" name="tssg_25.png" width="254" height="267"/>
        <file id="25" name="tssg_26.png" width="283" height="288"/>
        <file id="26" name="tssg_27.png" width="328" height="302"/>
        <file id="27" name="tssg_28.png" width="347" height="321"/>
        <file id="28" name="tssg_29.png" width="369" height="330"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1760" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="35" key="0" z_index="0"/>
                    <object_ref id="1" timeline="36" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="35" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="38" key="0" z_index="4"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="35" key="2" z_index="0"/>
                    <object_ref id="1" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                </key>
                <key id="7" time="560">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="8" time="640">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                </key>
                <key id="9" time="719">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="10" key="2" z_index="4"/>
                </key>
                <key id="10" time="742">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                </key>
                <key id="11" time="800">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" timeline="22" key="1" z_index="4"/>
                    <object_ref id="5" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" timeline="12" key="2" z_index="7"/>
                </key>
                <key id="12" time="880">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="19" key="2" z_index="2"/>
                    <object_ref id="3" timeline="20" key="1" z_index="3"/>
                    <object_ref id="4" timeline="22" key="2" z_index="4"/>
                    <object_ref id="5" timeline="23" key="1" z_index="5"/>
                    <object_ref id="6" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" timeline="15" key="2" z_index="7"/>
                </key>
                <key id="13" time="960">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="18" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="19" key="3" z_index="4"/>
                    <object_ref id="5" timeline="21" key="2" z_index="5"/>
                    <object_ref id="6" timeline="22" key="3" z_index="6"/>
                    <object_ref id="7" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" timeline="24" key="0" z_index="8"/>
                </key>
                <key id="14" time="1040">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="19" key="4" z_index="2"/>
                    <object_ref id="3" timeline="21" key="3" z_index="3"/>
                    <object_ref id="4" timeline="23" key="3" z_index="4"/>
                    <object_ref id="5" timeline="25" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="15" time="1120">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="19" key="5" z_index="2"/>
                    <object_ref id="3" timeline="20" key="3" z_index="3"/>
                    <object_ref id="4" timeline="23" key="4" z_index="4"/>
                    <object_ref id="5" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="5" z_index="6"/>
                    <object_ref id="7" timeline="10" key="5" z_index="7"/>
                </key>
                <key id="16" time="1200">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="19" key="6" z_index="2"/>
                    <object_ref id="3" timeline="20" key="4" z_index="3"/>
                    <object_ref id="4" timeline="23" key="5" z_index="4"/>
                    <object_ref id="5" timeline="27" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="4" z_index="6"/>
                    <object_ref id="7" timeline="12" key="4" z_index="7"/>
                </key>
                <key id="17" time="1280">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="19" key="7" z_index="2"/>
                    <object_ref id="3" timeline="21" key="5" z_index="3"/>
                    <object_ref id="4" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="4" z_index="5"/>
                    <object_ref id="6" timeline="15" key="4" z_index="6"/>
                </key>
                <key id="18" time="1360">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="18" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="19" key="8" z_index="4"/>
                    <object_ref id="5" timeline="21" key="6" z_index="5"/>
                    <object_ref id="6" timeline="29" key="0" z_index="6"/>
                </key>
                <key id="19" time="1439">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="19" key="9" z_index="2"/>
                    <object_ref id="3" timeline="20" key="6" z_index="3"/>
                    <object_ref id="4" timeline="30" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                </key>
                <key id="20" time="1520">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="19" key="10" z_index="2"/>
                    <object_ref id="3" timeline="20" key="7" z_index="3"/>
                    <object_ref id="4" timeline="31" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="7" z_index="5"/>
                    <object_ref id="6" timeline="10" key="7" z_index="6"/>
                </key>
                <key id="21" time="1600">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="19" key="11" z_index="2"/>
                    <object_ref id="3" timeline="21" key="8" z_index="3"/>
                    <object_ref id="4" timeline="32" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="6" z_index="5"/>
                    <object_ref id="6" timeline="12" key="6" z_index="6"/>
                </key>
                <key id="22" time="1680">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="18" key="8" z_index="2"/>
                    <object_ref id="3" timeline="6" key="8" z_index="3"/>
                    <object_ref id="4" timeline="19" key="12" z_index="4"/>
                    <object_ref id="5" timeline="21" key="9" z_index="5"/>
                    <object_ref id="6" timeline="33" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="6" z_index="7"/>
                    <object_ref id="8" timeline="15" key="6" z_index="8"/>
                </key>
                <key id="23" time="1760">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="18" key="9" z_index="2"/>
                    <object_ref id="3" timeline="6" key="9" z_index="3"/>
                    <object_ref id="4" timeline="19" key="13" z_index="4"/>
                    <object_ref id="5" timeline="20" key="9" z_index="5"/>
                    <object_ref id="6" timeline="34" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="6" x="-32" y="158"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-32" y="162"/>
                </key>
                <key id="2" time="640">
                    <object folder="0" file="6" x="-32" y="162"/>
                </key>
                <key id="3" time="640" spin="0">
                    <object folder="0" file="6" x="-32" y="162"/>
                </key>
                <key id="4" time="1760">
                    <object folder="0" file="6" x="-32" y="162"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574" a="0.5"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="2" time="480">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="3" time="480">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="0" file="1" x="-5.404255" y="268.659574" angle="2"/>
                </key>
                <key id="5" time="640" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="6" time="719" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="7" time="742" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="9" time="880" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="260.659574"/>
                </key>
                <key id="10" time="960" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="260.659574"/>
                </key>
                <key id="11" time="1040" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="12" time="1120" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="13" time="1200" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="268.659574"/>
                </key>
                <key id="14" time="1280" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="268.659574"/>
                </key>
                <key id="15" time="1360" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="16" time="1439" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="264.659574"/>
                </key>
                <key id="17" time="1520" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="268.659574"/>
                </key>
                <key id="18" time="1600" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="268.659574" a="0.8"/>
                </key>
                <key id="19" time="1680" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="276.659574" a="0.6"/>
                </key>
                <key id="20" time="1760" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="276.659574" a="0.3"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1" a="0.5"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="2" time="480">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="3" time="480" spin="-1">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="4" time="560">
                    <object folder="0" file="1" x="7.595745" y="270.659574" angle="357.999" scale_x="-1"/>
                </key>
                <key id="5" time="640" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="6" time="719" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="7" time="742" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="9" time="880" spin="0">
                    <object folder="0" file="1" x="3.595745" y="260.659574" scale_x="-1"/>
                </key>
                <key id="10" time="960" spin="0">
                    <object folder="0" file="1" x="3.595745" y="260.659574" scale_x="-1"/>
                </key>
                <key id="11" time="1040" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="12" time="1120" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="13" time="1200" spin="0">
                    <object folder="0" file="1" x="3.595745" y="268.659574" scale_x="-1"/>
                </key>
                <key id="14" time="1280" spin="0">
                    <object folder="0" file="1" x="3.595745" y="268.659574" scale_x="-1"/>
                </key>
                <key id="15" time="1360" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="16" time="1439" spin="0">
                    <object folder="0" file="1" x="3.595745" y="264.659574" scale_x="-1"/>
                </key>
                <key id="17" time="1520" spin="0">
                    <object folder="0" file="1" x="3.595745" y="268.659574" scale_x="-1"/>
                </key>
                <key id="18" time="1600" spin="0">
                    <object folder="0" file="1" x="3.595745" y="268.659574" scale_x="-1" a="0.8"/>
                </key>
                <key id="19" time="1680" spin="0">
                    <object folder="0" file="1" x="3.595745" y="276.659574" scale_x="-1" a="0.6"/>
                </key>
                <key id="20" time="1760" spin="0">
                    <object folder="0" file="1" x="3.595745" y="276.659574" scale_x="-1" a="0.3"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="2" x="-32.083817" y="161.028326" a="0.50526"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="2" x="-32.083817" y="161.028326"/>
                </key>
                <key id="2" time="719">
                    <object folder="0" file="2" x="-32.083817" y="161.028326"/>
                </key>
                <key id="3" time="719" spin="0">
                    <object folder="0" file="2" x="-32.083817" y="161.028326"/>
                </key>
                <key id="4" time="1760">
                    <object folder="0" file="2" x="-32.083817" y="161.028326"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-199.581395" y="261.906977"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-199.581395" y="261.906977" a="0.58947"/>
                </key>
                <key id="2" time="1760">
                    <object folder="0" file="0" x="-199.581395" y="261.906977" a="0.58947"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="-142.827586" y="246.655172"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="4" x="-142.827586" y="246.655172"/>
                </key>
                <key id="2" time="640" spin="0">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
                <key id="3" time="1040">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
                <key id="4" time="1040" spin="0">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
                <key id="5" time="1439">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
                <key id="6" time="1439" spin="0">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="4" x="-142.827586" y="250.655172"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="30.689655" y="259.034483"/>
                </key>
                <key id="1" time="560">
                    <object folder="0" file="3" x="30.689655" y="259.034483"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="3" x="30.689655" y="263.034483"/>
                </key>
                <key id="3" time="960">
                    <object folder="0" file="3" x="30.689655" y="263.034483"/>
                </key>
                <key id="4" time="960" spin="0">
                    <object folder="0" file="3" x="30.689655" y="255.034483"/>
                </key>
                <key id="5" time="1360">
                    <object folder="0" file="3" x="30.689655" y="255.034483"/>
                </key>
                <key id="6" time="1360" spin="0">
                    <object folder="0" file="3" x="30.689655" y="259.034483"/>
                </key>
                <key id="7" time="1680">
                    <object folder="0" file="3" x="30.689655" y="259.034483"/>
                </key>
                <key id="8" time="1680" spin="0">
                    <object folder="0" file="3" x="30.689655" y="271.034483" a="0.6"/>
                </key>
                <key id="9" time="1760" spin="0">
                    <object folder="0" file="3" x="30.689655" y="271.034483" a="0.3"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="8.827586" y="246.655172"/>
                </key>
                <key id="1" time="640">
                    <object folder="0" file="4" x="8.827586" y="246.655172"/>
                </key>
                <key id="2" time="640" spin="0">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
                <key id="3" time="1040">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
                <key id="4" time="1040" spin="0">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
                <key id="5" time="1439">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
                <key id="6" time="1439" spin="0">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="4" x="8.827586" y="250.655172"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="5" x="-33.130469" y="158.001557"/>
                </key>
                <key id="1" time="480">
                    <object folder="0" file="5" x="-33.130469" y="158.001557"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="5" x="-33.130469" y="162.001557"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="5" x="-33.130469" y="166.001557"/>
                </key>
                <key id="4" time="1760">
                    <object folder="0" file="5" x="-33.130469" y="166.001557"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="7" x="-133" y="251"/>
                </key>
                <key id="1" time="719">
                    <object folder="0" file="7" x="-133" y="251"/>
                </key>
                <key id="2" time="719" spin="0">
                    <object folder="0" file="7" x="-133" y="255"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="7" x="-133" y="255"/>
                </key>
                <key id="4" time="1120">
                    <object folder="0" file="7" x="-133" y="255"/>
                </key>
                <key id="5" time="1120" spin="0">
                    <object folder="0" file="7" x="-133" y="255"/>
                </key>
                <key id="6" time="1520">
                    <object folder="0" file="7" x="-133" y="255"/>
                </key>
                <key id="7" time="1520" spin="0">
                    <object folder="0" file="7" x="-133" y="259"/>
                </key>
                <key id="8" time="1760">
                    <object folder="0" file="7" x="-133" y="259"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="7" x="17" y="251"/>
                </key>
                <key id="1" time="719">
                    <object folder="0" file="7" x="17" y="251"/>
                </key>
                <key id="2" time="719" spin="0">
                    <object folder="0" file="7" x="17" y="255"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="0" file="7" x="17" y="255"/>
                </key>
                <key id="4" time="1120">
                    <object folder="0" file="7" x="17" y="255"/>
                </key>
                <key id="5" time="1120" spin="0">
                    <object folder="0" file="7" x="17" y="255"/>
                </key>
                <key id="6" time="1520">
                    <object folder="0" file="7" x="17" y="255"/>
                </key>
                <key id="7" time="1520" spin="0">
                    <object folder="0" file="7" x="17" y="259"/>
                </key>
                <key id="8" time="1760">
                    <object folder="0" file="7" x="17" y="259"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-142" y="251"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="-142" y="251"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="-142" y="251"/>
                </key>
                <key id="3" time="1200">
                    <object folder="0" file="8" x="-142" y="251"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="8" x="-142" y="255"/>
                </key>
                <key id="5" time="1600">
                    <object folder="0" file="8" x="-142" y="255"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="8" x="-142" y="255" a="0.8"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="8" x="-142" y="255" a="0.8"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="8" y="251"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="8" x="8" y="251"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="8" y="251"/>
                </key>
                <key id="3" time="1200">
                    <object folder="0" file="8" x="8" y="251"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="8" x="8" y="255"/>
                </key>
                <key id="5" time="1600">
                    <object folder="0" file="8" x="8" y="255"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="8" x="8" y="255" a="0.8"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="8" x="8" y="255" a="0.8"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="9" x="-31.408163" y="155.469388"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="9" x="-31.408163" y="155.469388"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="10" x="-123" y="255"/>
                </key>
                <key id="1" time="880">
                    <object folder="0" file="10" x="-123" y="255"/>
                </key>
                <key id="2" time="880" spin="0">
                    <object folder="0" file="10" x="-123" y="251"/>
                </key>
                <key id="3" time="1280">
                    <object folder="0" file="10" x="-123" y="251"/>
                </key>
                <key id="4" time="1280" spin="0">
                    <object folder="0" file="10" x="-123" y="259"/>
                </key>
                <key id="5" time="1680">
                    <object folder="0" file="10" x="-123" y="259"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="10" x="-123" y="267" a="0.6"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="10" x="-123" y="267" a="0.6"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="10" x="27" y="255"/>
                </key>
                <key id="1" time="880">
                    <object folder="0" file="10" x="27" y="255"/>
                </key>
                <key id="2" time="880" spin="0">
                    <object folder="0" file="10" x="27" y="251"/>
                </key>
                <key id="3" time="1280">
                    <object folder="0" file="10" x="27" y="251"/>
                </key>
                <key id="4" time="1280" spin="0">
                    <object folder="0" file="10" x="27" y="259"/>
                </key>
                <key id="5" time="1680">
                    <object folder="0" file="10" x="27" y="259"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="10" x="27" y="267" a="0.6"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="10" x="27" y="267" a="0.6"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="11" x="-25.666667" y="153.333333"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="11" x="-25.666667" y="153.333333"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="12" x="-69.714286" y="201.979592"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="12" x="-69.714286" y="201.979592"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="259.034483"/>
                </key>
                <key id="1" time="560">
                    <object folder="0" file="3" x="-120.689655" y="259.034483"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="263.034483"/>
                </key>
                <key id="3" time="960">
                    <object folder="0" file="3" x="-120.689655" y="263.034483"/>
                </key>
                <key id="4" time="960" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="255.034483"/>
                </key>
                <key id="5" time="1360">
                    <object folder="0" file="3" x="-120.689655" y="255.034483"/>
                </key>
                <key id="6" time="1360" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="259.034483"/>
                </key>
                <key id="7" time="1680">
                    <object folder="0" file="3" x="-120.689655" y="259.034483"/>
                </key>
                <key id="8" time="1680" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="271.034483" a="0.6"/>
                </key>
                <key id="9" time="1760" spin="0">
                    <object folder="0" file="3" x="-120.689655" y="271.034483" a="0.3"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="742" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="2" time="880" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="152.062095"/>
                </key>
                <key id="3" time="960" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="152.062095"/>
                </key>
                <key id="4" time="1040" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="5" time="1120" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="160.062095"/>
                </key>
                <key id="7" time="1280" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="160.062095"/>
                </key>
                <key id="8" time="1360" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="9" time="1439" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="156.062095"/>
                </key>
                <key id="10" time="1520" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="160.062095"/>
                </key>
                <key id="11" time="1600" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="160.062095" a="0.8"/>
                </key>
                <key id="12" time="1680" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="168.062095" a="0.6"/>
                </key>
                <key id="13" time="1760" spin="0">
                    <object folder="0" file="13" x="-49.983318" y="168.062095" a="0.3"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="111.395963"/>
                </key>
                <key id="1" time="880" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="106.855422"/>
                </key>
                <key id="2" time="1120">
                    <object folder="0" file="16" x="-33.096386" y="106.855422"/>
                </key>
                <key id="3" time="1120" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="110.855422"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="114.855422"/>
                </key>
                <key id="5" time="1439">
                    <object folder="0" file="16" x="-33.096386" y="114.855422"/>
                </key>
                <key id="6" time="1439" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="110.855422"/>
                </key>
                <key id="7" time="1520" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="114.855422"/>
                </key>
                <key id="8" time="1760">
                    <object folder="0" file="16" x="-33.096386" y="114.855422"/>
                </key>
                <key id="9" time="1760" spin="0">
                    <object folder="0" file="16" x="-33.096386" y="122.855422" a="0.3"/>
                </key>
            </timeline>
            <timeline id="21">
                <key id="0" time="742" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="2" time="960" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="106.119298"/>
                </key>
                <key id="3" time="1040" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="4" time="1280">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="5" time="1280" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="114.119298"/>
                </key>
                <key id="6" time="1360" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="7" time="1600">
                    <object folder="0" file="14" x="-32.091228" y="110.119298"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="114.119298" a="0.8"/>
                </key>
                <key id="9" time="1680" spin="0">
                    <object folder="0" file="14" x="-32.091228" y="122.119298" a="0.6"/>
                </key>
                <key id="10" time="1760">
                    <object folder="0" file="14" x="-32.091228" y="122.119298" a="0.6"/>
                </key>
            </timeline>
            <timeline id="22">
                <key id="0" time="742" spin="0">
                    <object folder="0" file="15" x="-154.5" y="286.5" a="0.26316"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="15" x="-154.5" y="285.5"/>
                </key>
                <key id="2" time="880" spin="0">
                    <object folder="0" file="15" x="-154.5" y="283.040541" a="0.74737"/>
                </key>
                <key id="3" time="960" spin="0">
                    <object folder="0" file="15" x="-154.5" y="282.5" a="0.34737"/>
                </key>
                <key id="4" time="1760">
                    <object folder="0" file="15" x="-154.5" y="282.5" a="0.34737"/>
                </key>
            </timeline>
            <timeline id="23">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="17" x="-79" y="241.870968" a="0.5"/>
                </key>
                <key id="1" time="880" spin="0">
                    <object folder="0" file="17" x="-79" y="237.870968"/>
                </key>
                <key id="2" time="960" spin="0">
                    <object folder="0" file="17" x="-79" y="237.870968" a="0.8"/>
                </key>
                <key id="3" time="1040" spin="0">
                    <object folder="0" file="17" x="-79" y="241.870968" a="0.6"/>
                </key>
                <key id="4" time="1120" spin="0">
                    <object folder="0" file="17" x="-79" y="241.870968" a="0.4"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="0" file="17" x="-79" y="245.870968" a="0.2"/>
                </key>
                <key id="6" time="1760">
                    <object folder="0" file="17" x="-79" y="245.870968" a="0.2"/>
                </key>
            </timeline>
            <timeline id="24">
                <key id="0" time="960" spin="0">
                    <object folder="0" file="18" x="-74.258065" y="142.83871"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="18" x="-74.258065" y="142.83871"/>
                </key>
            </timeline>
            <timeline id="25">
                <key id="0" time="1040" spin="0">
                    <object folder="0" file="19" x="-85.619048" y="157.095238"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="19" x="-85.619048" y="157.095238"/>
                </key>
            </timeline>
            <timeline id="26">
                <key id="0" time="1120" spin="0">
                    <object folder="0" file="20" x="-95.47619" y="168.190476"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="20" x="-95.47619" y="168.190476"/>
                </key>
            </timeline>
            <timeline id="27">
                <key id="0" time="1200" spin="0">
                    <object folder="0" file="21" x="-119.285714" y="200.761905"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="21" x="-119.285714" y="200.761905"/>
                </key>
            </timeline>
            <timeline id="28">
                <key id="0" time="1280" spin="0">
                    <object folder="0" file="22" x="-155.52381" y="213.904762"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="22" x="-155.52381" y="213.904762"/>
                </key>
            </timeline>
            <timeline id="29">
                <key id="0" time="1360" spin="0">
                    <object folder="0" file="23" x="-157.666667" y="223.761905"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="23" x="-157.666667" y="223.761905"/>
                </key>
            </timeline>
            <timeline id="30">
                <key id="0" time="1439" spin="0">
                    <object folder="0" file="24" x="-177.285714" y="240.904762"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="24" x="-177.285714" y="240.904762"/>
                </key>
            </timeline>
            <timeline id="31">
                <key id="0" time="1520" spin="0">
                    <object folder="0" file="25" x="-186.142857" y="243.285714"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="25" x="-186.142857" y="243.285714"/>
                </key>
            </timeline>
            <timeline id="32">
                <key id="0" time="1600" spin="0">
                    <object folder="0" file="26" x="-217.52381" y="243.095238" a="0.75"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="26" x="-217.52381" y="243.095238" a="0.75"/>
                </key>
            </timeline>
            <timeline id="33">
                <key id="0" time="1680" spin="0">
                    <object folder="0" file="27" x="-217.809524" y="238.714286" a="0.45"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="27" x="-217.809524" y="238.714286" a="0.45"/>
                </key>
            </timeline>
            <timeline id="34">
                <key id="0" time="1760" spin="0">
                    <object folder="0" file="28" x="-224.666667" y="243.571429" a="0.2"/>
                </key>
            </timeline>
            <timeline id="35">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="260.659574"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="260.659574"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-3.404255" y="262.659574"/>
                </key>
                <key id="3" time="1760">
                    <object folder="0" file="1" x="-3.404255" y="262.659574"/>
                </key>
            </timeline>
            <timeline id="36">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="1" x="2.595745" y="260.659574" scale_x="-1"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="1" x="2.595745" y="260.659574" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="37">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="2.595745" y="263.659574" scale_x="-1"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="1" x="2.595745" y="263.659574" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="38">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="1" x="2.595745" y="260.659574" scale_x="-1"/>
                </key>
                <key id="1" time="1760">
                    <object folder="0" file="1" x="2.595745" y="260.659574" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
