<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="wjlg_1.png" width="64" height="64"/>
        <file id="1" name="wjlg_2.png" width="96" height="114"/>
        <file id="2" name="wjlg_6.png" width="64" height="128"/>
        <file id="3" name="wjlg_7.png" width="64" height="64"/>
        <file id="4" name="wjlg_3.png" width="640" height="23"/>
        <file id="5" name="wjlg_5.png" width="32" height="150"/>
        <file id="6" name="wjlg_15.png" width="640" height="23"/>
        <file id="7" name="wjlg_4.png" width="64" height="378"/>
        <file id="8" name="wjlg_14.png" width="640" height="151"/>
        <file id="9" name="wjlg_11.png" width="640" height="154"/>
        <file id="10" name="wjlg_12.png" width="640" height="152"/>
        <file id="11" name="wjlg_13.png" width="640" height="162"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="3" time="240">
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="20" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="5" time="480">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="2" z_index="2"/>
                    <object_ref id="3" timeline="19" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="6" time="560">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="3" z_index="2"/>
                    <object_ref id="3" timeline="20" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="7" time="640">
                    <object_ref id="0" timeline="19" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="20" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="8" time="720">
                    <object_ref id="0" timeline="19" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="20" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="19" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="20" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                </key>
                <key id="10" time="880">
                    <object_ref id="0" timeline="19" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="20" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="11" time="960">
                    <object_ref id="0" timeline="19" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="20" key="8" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                </key>
                <key id="12" time="1040">
                    <object_ref id="0" timeline="19" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="20" key="9" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                </key>
                <key id="13" time="1120">
                    <object_ref id="0" timeline="19" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="20" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                </key>
                <key id="14" time="1200">
                    <object_ref id="0" timeline="19" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="20" key="11" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                </key>
                <key id="15" time="1280">
                    <object_ref id="0" timeline="19" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="20" key="12" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                </key>
                <key id="16" time="1359">
                    <object_ref id="0" timeline="19" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="20" key="13" z_index="2"/>
                    <object_ref id="3" timeline="7" key="6" z_index="3"/>
                </key>
                <key id="17" time="1439">
                    <object_ref id="0" timeline="19" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="20" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                </key>
                <key id="18" time="1520">
                    <object_ref id="0" timeline="19" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="20" key="15" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                </key>
                <key id="19" time="1600">
                    <object_ref id="0" timeline="19" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="20" key="16" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                </key>
                <key id="20" time="1680">
                    <object_ref id="0" timeline="19" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="20" key="17" z_index="2"/>
                    <object_ref id="3" timeline="7" key="8" z_index="3"/>
                </key>
                <key id="21" time="1760">
                    <object_ref id="0" timeline="19" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="20" key="18" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                </key>
                <key id="22" time="1840">
                    <object_ref id="0" timeline="19" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="20" key="19" z_index="2"/>
                    <object_ref id="3" timeline="6" key="8" z_index="3"/>
                </key>
                <key id="23" time="1919">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                </key>
                <key id="24" time="2000">
                    <object_ref id="0" timeline="5" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.666667" y="31.878788"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="0" x="-31.666667" y="31.878788"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="-95.678788" y="56.806061"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="-95.678788" y="56.806061"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="5" time="720" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="7" time="880" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="8" time="960" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="10" time="1120" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="12" time="1280" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="13" time="1359" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="14" time="1439" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="15" time="1520" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="17" time="1680" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="18" time="1760" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20"/>
                </key>
                <key id="19" time="1840" spin="0">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20" a="0.6"/>
                </key>
                <key id="20" time="2000">
                    <object folder="0" file="5" x="-320" y="73" scale_x="20" a="0.6"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10" a="0.8"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10" a="0.6"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10" a="0.4"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10" a="0.2"/>
                </key>
                <key id="5" time="2000">
                    <object folder="0" file="7" x="-320" y="187.4" scale_x="10" a="0.2"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="480" spin="0">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="1" time="800">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="3" time="1120">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="4" time="1120" spin="0">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="5" time="1439">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="6" time="1439" spin="0">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="7" time="1919">
                    <object folder="0" file="9" x="-320" y="74"/>
                </key>
                <key id="8" time="1919" spin="0">
                    <object folder="0" file="9" x="-320" y="74" a="0.4"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="9" x="-320" y="74" a="0.4"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="560" spin="0">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="1" time="880">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="2" time="880" spin="0">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="3" time="1200">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="5" time="1520">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="6" time="1520" spin="0">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="7" time="1760">
                    <object folder="0" file="10" x="-320" y="73"/>
                </key>
                <key id="8" time="1760" spin="0">
                    <object folder="0" file="10" x="-320" y="73" a="0.8"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="10" x="-320" y="73" a="0.8"/>
                </key>
                <key id="10" time="2000" spin="0">
                    <object folder="0" file="10" x="-320" y="73" a="0.2"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="640" spin="0">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="1" time="960">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="2" time="960" spin="0">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="3" time="1280">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="4" time="1280" spin="0">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="5" time="1600">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="7" time="1840">
                    <object folder="0" file="11" x="-320" y="78"/>
                </key>
                <key id="8" time="1840" spin="0">
                    <object folder="0" file="11" x="-320" y="78" a="0.6"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="11" x="-320" y="78" a="0.6"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="1" time="720">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="2" time="720" spin="0">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="3" time="1040">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="4" time="1040" spin="0">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="5" time="1359">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="6" time="1359" spin="0">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="7" time="1680">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="8" time="1680" spin="0">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="8" x="-320" y="71"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="1" x="96.333333" y="56.727273" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="1" x="96.333333" y="56.727273" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="-63.865801" y="66.831169"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="-63.865801" y="66.831169"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-128" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-128" y="31.7"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="2" x="63.865801" y="66.831169" scale_x="-1"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="2" x="63.865801" y="66.831169" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-192" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-192" y="31.7"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-256" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-256" y="31.7"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="-320" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="-320" y="31.7"/>
                </key>
            </timeline>
            <timeline id="15">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="64" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="64" y="31.7"/>
                </key>
            </timeline>
            <timeline id="16">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="128" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="128" y="31.7"/>
                </key>
            </timeline>
            <timeline id="17">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="192" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="192" y="31.7"/>
                </key>
            </timeline>
            <timeline id="18">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="3" x="256" y="31.7"/>
                </key>
                <key id="1" time="2000">
                    <object folder="0" file="3" x="256" y="31.7"/>
                </key>
            </timeline>
            <timeline id="19">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="5" time="720" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="7" time="880" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="8" time="960" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="10" time="1120" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="12" time="1280" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="13" time="1359" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="14" time="1439" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="15" time="1520" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="17" time="1680" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="18" time="1760" spin="0">
                    <object folder="0" file="4" x="-320" y="96"/>
                </key>
                <key id="19" time="1840" spin="0">
                    <object folder="0" file="4" x="-320" y="96" a="0.6"/>
                </key>
                <key id="20" time="2000">
                    <object folder="0" file="4" x="-320" y="96" a="0.6"/>
                </key>
            </timeline>
            <timeline id="20">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="3" time="560" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="5" time="720" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="7" time="880" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="8" time="960" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="10" time="1120" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="12" time="1280" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="13" time="1359" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="14" time="1439" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="15" time="1520" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="17" time="1680" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="18" time="1760" spin="0">
                    <object folder="0" file="6" x="-320" y="-77"/>
                </key>
                <key id="19" time="1840" spin="0">
                    <object folder="0" file="6" x="-320" y="-77" a="0.6"/>
                </key>
                <key id="20" time="2000">
                    <object folder="0" file="6" x="-320" y="-77" a="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
