<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="xcd_1.png" width="116" height="134"/>
        <file id="1" name="xcd_2.png" width="144" height="153"/>
        <file id="2" name="xcd_3.png" width="135" height="132"/>
        <file id="3" name="xcd_4.png" width="137" height="125"/>
        <file id="4" name="xcd_5.png" width="122" height="123"/>
        <file id="5" name="xcd_6.png" width="122" height="116"/>
        <file id="6" name="xcd_7.png" width="88" height="112"/>
        <file id="7" name="xcd_8.png" width="76" height="106"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="330" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="239">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="280">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="320">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57" y="117"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="0" x="-57" y="117"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="60" spin="0">
                    <object folder="0" file="1" x="-74.03228" y="123.25"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="1" x="-74.03228" y="123.25"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="2" x="-71.054181" y="126.12065"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="2" x="-71.054181" y="126.12065"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="180" spin="0">
                    <object folder="0" file="3" x="-69.379722" y="125.139165"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="3" x="-69.379722" y="125.139165"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="239" spin="0">
                    <object folder="0" file="4" x="-61.481749" y="126.086444"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="4" x="-61.481749" y="126.086444"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="5" x="-61.474747" y="125.070707"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="5" x="-61.474747" y="125.070707"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-32.555556" y="126.111111"/>
                </key>
                <key id="1" time="330">
                    <object folder="0" file="6" x="-32.555556" y="126.111111"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="7" x="-30.622896" y="124.222222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
