<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="di.png" width="156" height="67"/>
        <file id="1" name="3_zldjh_1.png" width="322" height="500"/>
        <file id="2" name="3_zldjh_2.png" width="322" height="500"/>
        <file id="3" name="3_zldjh_3.png" width="322" height="500"/>
        <file id="4" name="3_zldjh_4.png" width="322" height="500"/>
        <file id="5" name="3_zldjh_5.png" width="322" height="500"/>
        <file id="6" name="3_zldjh_6.png" width="322" height="500"/>
        <file id="7" name="3_zldjh_7.png" width="322" height="500"/>
        <file id="8" name="3_zldjh_8.png" width="322" height="500"/>
        <file id="9" name="3_zldjh_9.png" width="322" height="500"/>
        <file id="10" name="3_zldjh_10.png" width="322" height="500"/>
        <file id="11" name="3_zldjh_11.png" width="322" height="500"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="5" time="200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                </key>
                <key id="6" time="240">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                </key>
                <key id="7" time="280">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                </key>
                <key id="8" time="320">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                </key>
                <key id="10" time="400">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="4" time="160" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="6" time="240" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="7" time="280" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="8" time="320" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="9" time="360" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
                <key id="10" time="400" spin="0">
                    <object folder="0" file="0" x="-77.5" y="39.375"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-149.333333" y="299.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="-149.333333" y="299.666667"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="40" spin="0">
                    <object folder="0" file="2" x="-148.666667" y="298"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="2" x="-148.666667" y="298"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="80" spin="0">
                    <object folder="0" file="3" x="-148" y="302.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="3" x="-148" y="302.666667"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="120" spin="0">
                    <object folder="0" file="4" x="-147" y="303"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="4" x="-147" y="303"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="160" spin="0">
                    <object folder="0" file="5" x="-148.333333" y="302.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="5" x="-148.333333" y="302.666667"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="-146.666667" y="304.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="6" x="-146.666667" y="304.666667"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="240" spin="0">
                    <object folder="0" file="7" x="-145" y="306.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="7" x="-145" y="306.666667"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="280" spin="0">
                    <object folder="0" file="8" x="-146.333333" y="308"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="8" x="-146.333333" y="308"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="320" spin="0">
                    <object folder="0" file="9" x="-146.333333" y="306.333333"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="9" x="-146.333333" y="306.333333"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="360" spin="0">
                    <object folder="0" file="10" x="-144.333333" y="308.666667"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="10" x="-144.333333" y="308.666667"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="11" x="-143.666667" y="308"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
