<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CGPStrengAdvLayer::btnUpdate(cocos2d::CCObject*, cocos2d::ui::TouchEventType):CGPStrengAdvLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "CGPStrengAdvLayer::initView():CGPStrengAdvLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mBtnUpdate[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "non-virtual thunk to cocos2d::ui::TouchGroup::ccTouchEnded(cocos2d::CCTouch*, cocos2d::CCEvent*):UITouchGroup.cpp">
      </ContextState>
      <ContextState
         contextName = "SGMainScene::addShowLayer(SGBaseLayer*, bool):SGMainScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mCocosLayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
