
wujiang_112.png
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_m_body_01
  rotate: false
  xy: 405, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
atk_m_body_02
  rotate: false
  xy: 277, 25
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
atk_m_body_03
  rotate: false
  xy: 434, 63
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
atk_m_head_01
  rotate: false
  xy: 163, 84
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
atk_m_head_02
  rotate: false
  xy: 163, 84
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
atk_m_head_03
  rotate: false
  xy: 202, 103
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
atk_m_l_hand_01
  rotate: true
  xy: 360, 174
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
atk_m_l_hand_02
  rotate: false
  xy: 345, 77
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
atk_m_l_hand_03
  rotate: false
  xy: 137, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
atk_m_r_hand_01
  rotate: false
  xy: 257, 15
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
atk_m_r_hand_02
  rotate: true
  xy: 108, 60
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
atk_m_r_hand_03
  rotate: true
  xy: 2, 13
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
back_m_atk_body_01
  rotate: false
  xy: 433, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
back_m_atk_body_02
  rotate: false
  xy: 461, 43
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
back_m_atk_body_03
  rotate: false
  xy: 343, 48
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
back_m_atk_head_01
  rotate: false
  xy: 462, 101
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
back_m_atk_head_02
  rotate: false
  xy: 462, 101
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
back_m_atk_head_03
  rotate: true
  xy: 462, 147
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
back_m_atk_l_hand_01
  rotate: true
  xy: 367, 34
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
back_m_atk_l_hand_02
  rotate: true
  xy: 106, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
back_m_atk_l_hand_03
  rotate: true
  xy: 159, 3
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
back_m_atk_r_hand_01
  rotate: false
  xy: 303, 174
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
back_m_atk_r_hand_02
  rotate: true
  xy: 368, 130
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
back_m_atk_r_hand_03
  rotate: false
  xy: 360, 211
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
back_m_run_body
  rotate: false
  xy: 403, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
back_m_run_head
  rotate: false
  xy: 264, 54
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
back_m_run_hip
  rotate: true
  xy: 79, 14
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
back_m_run_l_hand
  rotate: true
  xy: 163, 54
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
back_m_run_r_hand
  rotate: true
  xy: 106, 25
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
back_run_body
  rotate: false
  xy: 460, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back_run_l_foot_02_03
  rotate: true
  xy: 202, 84
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
back_run_l_foot_03_02
  rotate: true
  xy: 299, 87
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
back_run_l_foot_04_04
  rotate: true
  xy: 251, 85
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
back_run_l_foot_06_01
  rotate: false
  xy: 249, 49
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
back_run_l_foot_06_02
  rotate: false
  xy: 308, 23
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
back_run_l_foot_07_04
  rotate: true
  xy: 257, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
back_run_purl_02_01
  rotate: false
  xy: 244, 2
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
back_run_r_foot_01
  rotate: true
  xy: 368, 111
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
back_run_r_foot_03
  rotate: true
  xy: 150, 126
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
back_run_r_foot_04
  rotate: true
  xy: 368, 92
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
back_run_r_foot_05_04
  rotate: true
  xy: 462, 132
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
back_run_r_foot_06_01
  rotate: true
  xy: 412, 92
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
back_run_r_foot_08_02
  rotate: true
  xy: 298, 54
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
back_run_saddle
  rotate: true
  xy: 333, 44
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
back_run_tail_b
  rotate: false
  xy: 299, 106
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_r
  rotate: false
  xy: 203, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
back_run_tail_y
  rotate: true
  xy: 423, 133
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dao/1
  rotate: false
  xy: 2, 121
  size: 146, 133
  orig: 187, 187
  offset: 25, 38
  index: -1
dao/2
  rotate: false
  xy: 150, 146
  size: 151, 108
  orig: 187, 187
  offset: 26, 36
  index: -1
dao/3
  rotate: false
  xy: 2, 61
  size: 104, 58
  orig: 187, 187
  offset: 82, 32
  index: -1
idle_body
  rotate: true
  xy: 422, 174
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
idle_head
  rotate: true
  xy: 161, 23
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
idle_l_foot_04_02
  rotate: true
  xy: 299, 68
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
idle_m_body
  rotate: false
  xy: 460, 73
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
idle_m_head
  rotate: false
  xy: 240, 104
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
idle_m_hip
  rotate: false
  xy: 207, 47
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
idle_m_l_hand
  rotate: true
  xy: 303, 145
  size: 27, 63
  orig: 29, 70
  offset: 2, 6
  index: -1
idle_m_r_hand
  rotate: true
  xy: 435, 215
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
idle_r_foot_03_02
  rotate: true
  xy: 28, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
idle_r_foot_04_02
  rotate: false
  xy: 494, 142
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
idle_rail_b
  rotate: true
  xy: 340, 106
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rail_r
  rotate: false
  xy: 367, 63
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
idle_rail_y
  rotate: false
  xy: 423, 105
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
idle_rein_01
  rotate: true
  xy: 496, 122
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
idle_rein_02
  rotate: false
  xy: 461, 29
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
run_l_foot_04_01
  rotate: false
  xy: 279, 104
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
run_r_foot_03_01
  rotate: true
  xy: 2, 2
  size: 9, 24
  orig: 9, 25
  offset: 0, 1
  index: -1
run_r_foot_04_01
  rotate: false
  xy: 494, 176
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
